<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Ustawienia</string>
  <string name="action_add">Nowa konwersacja</string>
  <string name="action_accounts">Zarządzaj kontami</string>
  <string name="action_end_conversation">Zakończ konwersację</string>
  <string name="action_contact_details">Szczegóły kontaktu</string>
  <string name="action_muc_details">Szczególy konferencji</string>
  <string name="action_add_account">Dodaj konto</string>
  <string name="action_delete_contact">Usuń z rostera</string>
  <string name="action_block_contact">Zablokuj kontakt</string>
  <string name="action_unblock_contact">Odblokuj kontakt</string>
  <string name="action_block_domain">Zablokuj domenę</string>
  <string name="action_unblock_domain">Odblokuj domenę</string>
  <string name="title_activity_manage_accounts">Zarządzaj kontami</string>
  <string name="title_activity_settings">Ustawienia</string>
  <string name="title_activity_conference_details">Szczegóły konferencji</string>
  <string name="title_activity_contact_details">Szczegóły kontaktu</string>
  <string name="title_activity_start_conversation">Rozpocznij konwersację</string>
  <string name="title_activity_choose_contact">Wybierz kontakt</string>
  <string name="title_activity_block_list">Czarna lista</string>
  <string name="just_now">przed chwilą</string>
  <string name="minute_ago">minutę temu</string>
  <string name="minutes_ago">%d minut temu</string>
  <string name="unread_conversations">nieprzeczytanych konwersacji</string>
  <string name="sending">wysyłanie...</string>
  <string name="encrypted_message">Deszyfrowanie wiadomości. Proszę czekać...</string>
  <string name="admin">Admin</string>
  <string name="owner">Właściciel</string>
  <string name="moderator">Moderator</string>
  <string name="participant">Uczestnik</string>
  <string name="visitor">Gość</string>
  <string name="remove_contact_text">Czy na pewno chcesz usunąć %s ze swojego rostera? Konwersacja powiązana z tym kontaktem nie zostanie usunięta.</string>
  <string name="block_contact_text">Czy na pewno chcesz zablokować wiadomości od użytkownika %s?</string>
  <string name="unblock_contact_text">Czy na pewno chcesz odblokować wiadomości przychodzące od użytkownika %s?</string>
  <string name="block_domain_text">Zablokować wszystkie kontakty z %s?</string>
  <string name="unblock_domain_text">Odblokować wszystkie kontakty z %s?</string>
  <string name="contact_blocked">Kontakt zablokowany</string>
  <string name="register_account">Zarejestruj nowe konto na serwerze</string>
  <string name="change_password_on_server">Zmień hasło na serwerze</string>
  <string name="start_conversation">Rozpocznij konwersację</string>
  <string name="invite_contact">Zaproś kontakt</string>
  <string name="contacts">Kontakty</string>
  <string name="cancel">Anuluj</string>
  <string name="add">Dodaj</string>
  <string name="edit">Edytuj</string>
  <string name="delete">Usuń</string>
  <string name="block">Zablokuj</string>
  <string name="unblock">Odblokuj</string>
  <string name="save">Zapisz</string>
  <string name="ok">Ok</string>
  <string name="crash_report_title">Conversations uległo awarii</string>
  <string name="send_now">Wyślij teraz</string>
  <string name="send_never">Nie pytaj ponownie</string>
  <string name="problem_connecting_to_account">Nie można połączyć się z kontem</string>
  <string name="problem_connecting_to_accounts">Nie można połączyć się z wieloma kontami</string>
  <string name="touch_to_fix">Dotknij tutaj aby zarządzać swoimi kontami</string>
  <string name="attach_file">Dołącz plik</string>
  <string name="not_in_roster">Kontakt nie jest na twoim rosterze. Czy chcesz go dodać?</string>
  <string name="add_contact">Dodaj kontakt</string>
  <string name="send_failed">wysyłanie nie powiodło się</string>
  <string name="send_rejected">odrzucono</string>
  <string name="action_clear_history">Wyczyść historię</string>
  <string name="clear_conversation_history">Wyczyść historię konwersacji</string>
  <string name="delete_messages">Usuń wiadomości</string>
  <string name="change_password">Zmień hasło</string>
  <string name="current_password">Obecne hasło</string>
  <string name="new_password">Nowe hasło</string>
  <string name="password_should_not_be_empty">Hasło nie może być puste</string>
  <string name="enable_all_accounts">Aktywuj wszystkie konta</string>
  <string name="disable_all_accounts">Wyłącz wszystkie konta</string>
  <string name="never">Nigdy</string>
  <string name="thirty_minutes">30 minut</string>
  <string name="one_hour">1 godzina</string>
  <string name="two_hours">2 godziny</string>
  <string name="eight_hours">8 godzin</string>
  <string name="pref_enter_is_send_summary">Używaj klawisza Enter do wysyłania wiadomości</string>
  <string name="pref_display_enter_key">Pokaż klawisz Enter</string>
  <string name="pref_display_enter_key_summary">Zamień klawisz emotikon na klawisz Enter</string>
  <string name="audio">plik audio</string>
  <string name="video">plik wideo</string>
  <string name="image">obraz</string>
  <string name="vcard">Kontakt</string>
  <string name="received_x_file">Odebrano %s</string>
  <string name="avatar_has_been_published">Avatar został pomyślnie opublikowany!</string>
  <string name="sending_x_file">Wysyłanie %s</string>
  <string name="offering_x_file">Oferowanie %s</string>
  <string name="hide_offline">Ukryj niedostępnych</string>
</resources>
