<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Impostazioni</string>
  <string name="action_add">Nuova conversazione</string>
  <string name="action_accounts">Gestisci utenti</string>
  <string name="action_end_conversation">Termina questa conversazione</string>
  <string name="action_contact_details">Dettagli del contatto</string>
  <string name="action_muc_details">Dettagli conferenza</string>
  <string name="action_secure">Conversazione sicura</string>
  <string name="action_add_account">Aggiungi utente</string>
  <string name="action_edit_contact">Modifica il nome</string>
  <string name="action_add_phone_book">Aggiungi alla rubrica</string>
  <string name="action_delete_contact">Cancella dalla lista</string>
  <string name="action_block_contact">Blocca contatto</string>
  <string name="action_unblock_contact">Sblocca contatto</string>
  <string name="action_block_domain">Blocca dominio</string>
  <string name="action_unblock_domain">Sblocca dominio</string>
  <string name="title_activity_manage_accounts">Gestisci Utenti</string>
  <string name="title_activity_settings">Impostazioni</string>
  <string name="title_activity_conference_details">Dettagli conferenza</string>
  <string name="title_activity_contact_details">Dettagli del contatto</string>
  <string name="title_activity_sharewith">Condividi con Conversation</string>
  <string name="title_activity_start_conversation">Inizia una Conversazione</string>
  <string name="title_activity_choose_contact">Scegli contatto</string>
  <string name="title_activity_block_list">Lista nera</string>
  <string name="just_now">adesso</string>
  <string name="minute_ago">1 min fa</string>
  <string name="minutes_ago">%d min fa</string>
  <string name="unread_conversations">Conversazioni non lette</string>
  <string name="sending">invio…</string>
  <string name="encrypted_message">Decifrazione del messaggio. Attendere prego…</string>
  <string name="nick_in_use">Nome utente già in uso</string>
  <string name="admin">Amministratore</string>
  <string name="owner">Proprietario</string>
  <string name="moderator">Moderatore</string>
  <string name="participant">Partecipante</string>
  <string name="visitor">Visitatore</string>
  <string name="remove_contact_text">Vuoi rimuovere %s dalla tua lista contatti? La conversazione associata con questo contatto non sarà rimossa.</string>
  <string name="block_contact_text">Vorresti impedire a %s di inviarti messaggi?</string>
  <string name="unblock_contact_text">Vorresti permettere a %s di inviarti messaggi?</string>
  <string name="block_domain_text">Bloccare tutti i contatti da %s?</string>
  <string name="unblock_domain_text">Sbloccare tutti i contatti da %s?</string>
  <string name="contact_blocked">Contatto bloccato</string>
  <string name="remove_bookmark_text">Vuoi rimuovere il segnalibro %s? La conversazione associata con questo contatto non sarà rimossa.</string>
  <string name="register_account">Registra un nuovo account sul server</string>
  <string name="change_password_on_server">Cambia la password sul server</string>
  <string name="share_with">Condividi con</string>
  <string name="start_conversation">Inizia Conversazione</string>
  <string name="invite_contact">Invita Contatto</string>
  <string name="contacts">Contatti</string>
  <string name="cancel">Annulla</string>
  <string name="set">Imposta</string>
  <string name="add">Aggiungi</string>
  <string name="edit">Modifica</string>
  <string name="delete">Elimina</string>
  <string name="block">Blocca</string>
  <string name="unblock">Sblocca</string>
  <string name="save">Salva</string>
  <string name="ok">OK</string>
  <string name="crash_report_title">Errore di Conversations</string>
  <string name="crash_report_message">Se scegli di inviare una segnalazione dell’errore aiuterai lo sviluppo di Conversations\n<b>Attenzione:</b> Questo utilizzerà il tuo account XMPP per inviare la segnalazione agli sviluppatori.</string>
  <string name="send_now">Invia adesso</string>
  <string name="send_never">Non chiedere mai più</string>
  <string name="problem_connecting_to_account">Impossibile collegarsi tramite questo utente</string>
  <string name="problem_connecting_to_accounts">Impossibile collegarsi tramite più utenti</string>
  <string name="touch_to_fix">Tocca qui per gestire i tuoi utenti</string>
  <string name="attach_file">Allega file</string>
  <string name="not_in_roster">Il contatto non è nella tua lista. Vuoi aggiungerlo?</string>
  <string name="add_contact">Aggiungi contatto</string>
  <string name="send_failed">Invio fallito</string>
  <string name="send_rejected">rifiutato</string>
  <string name="preparing_image">Preparazioone immagine per la trasmissione</string>
  <string name="action_clear_history">Pulisci la cronologia</string>
  <string name="clear_conversation_history">Pulisci la cronologia della Conversazione</string>
  <string name="clear_histor_msg">Vuoi cancellare tutti i messaggi di questa Conversazione?\n\n<b>Attenzione:</b> Questo non influenzerà i messaggi presenti su altri dispositivi o server.</string>
  <string name="delete_messages">Elimina messaggi</string>
  <string name="also_end_conversation">Termina questa conversazione in seguito</string>
  <string name="choose_presence">Choose presence to contact</string>
  <string name="send_plain_text_message">Messaggio non cifrato</string>
  <string name="send_otr_message">Messaggio OTR</string>
  <string name="send_pgp_message">Messaggio OpenPGP</string>
  <string name="your_nick_has_been_changed">Il tuo nome utente è stato cambiato</string>
  <string name="download_image">Scarica Immagine</string>
  <string name="send_unencrypted">Invia non cifrato</string>
  <string name="decryption_failed">Decifrazione fallita. Forse non disponi della chiave privata corretta.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations usa una app di terze parti chiamata <b>OpenKeychain</b> per cifrare e decifrare i messaggi per gestire le tue chiavi pubbliche.\n\nOpenKeychain è rilasciato secondo i termini della GPLv3 ed è disponibile sia su F-Droid, che su Google Play.\n\n<small>(Riavvia Conversations in seguito.)</small></string>
  <string name="restart">Riavvia</string>
  <string name="install">Installa</string>
  <string name="offering">offrendo…</string>
  <string name="waiting">in attesa…</string>
  <string name="no_pgp_key">Nessuna chiave OpenPGP trovata</string>
  <string name="contact_has_no_pgp_key">Conversations non è in grado di cifrare i tuoi messaggi perché il contatto non sta annunciando la sua chiave pubblica.\n\n<small>Per favore chiedi al tuo contatto di configurare OpenPGP.</small></string>
  <string name="no_pgp_keys">Nessuna chiave OpenPGP trovata</string>
  <string name="contacts_have_no_pgp_keys">Conversations non è in grado di cifrare i tuoi messaggi perché i contatti non stanno annunciando la propria chiave pubblica.\n\n<small>Per favore chiedi ai tuoi contatti di configurare OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>Messaggio cifrato ricevuto. Tocca per decifrare.</i></string>
  <string name="pref_general">Generale</string>
  <string name="pref_xmpp_resource">Risorsa XMPP</string>
  <string name="pref_xmpp_resource_summary">Il nome con il quale questo client si identifica</string>
  <string name="pref_accept_files">Accetta i file</string>
  <string name="pref_accept_files_summary">Accetta automaticamente i file più piccoli di…</string>
  <string name="pref_notification_settings">Impostazioni di Notifica</string>
  <string name="pref_notifications">Notifiche</string>
  <string name="pref_notifications_summary">Notifica quando arriva un nuovo messaggio</string>
  <string name="pref_vibrate">Vibra</string>
  <string name="pref_vibrate_summary">Vibra anche quando arriva un nuovo messaggio</string>
  <string name="pref_sound">Suono</string>
  <string name="pref_sound_summary">Riproduci una suoneria con la notifica</string>
  <string name="pref_conference_notifications">Notifiche Conferenze</string>
  <string name="pref_conference_notifications_summary">Notifica sempre quando arriva un nuovo messaggio da una conferenza, invece che solo quando in primo piano</string>
  <string name="pref_notification_grace_period">Periodo tra notifiche</string>
  <string name="pref_notification_grace_period_summary">Disabilita le notifiche per un breve lasso di tempo dopo che un messaggio è stato ricevuto</string>
  <string name="pref_advanced_options">Opzioni Avanzate</string>
  <string name="pref_never_send_crash">Non inviare mai segnalazioni di errore</string>
  <string name="pref_never_send_crash_summary">Se scegli di inviare una segnalazione dell’errore aiuterai lo sviluppo di Conversations</string>
  <string name="pref_confirm_messages">Conferma Messaggi</string>
  <string name="pref_confirm_messages_summary">Fai sapere ai tuoi contatti quando hai ricevuto il messaggio e l’hai letto</string>
  <string name="pref_ui_options">Opzioni Interfaccia</string>
  <string name="openpgp_error">OpenKeychain ha riportato un errore</string>
  <string name="error_decrypting_file">Errore di I/O nel decifrare il file</string>
  <string name="accept">Accetta</string>
  <string name="error">Si è verificato un errore</string>
  <string name="pref_grant_presence_updates">Concedi aggiornamenti della presenza</string>
  <string name="pref_grant_presence_updates_summary">Concedi e chiedi preventivamente la sottoscrizione della presenza ai contatti che hai creato</string>
  <string name="subscriptions">Sottoscrizioni</string>
  <string name="your_account">Il tuo utente</string>
  <string name="keys">Chiavi</string>
  <string name="send_presence_updates">Invia aggiornamenti della presenza</string>
  <string name="receive_presence_updates">Ricevi aggiornamenti della presenza</string>
  <string name="ask_for_presence_updates">Chiedi aggiornamenti della presenza</string>
  <string name="attach_choose_picture">Scegli un’immagine</string>
  <string name="attach_take_picture">Foto</string>
  <string name="preemptively_grant">Concedi aggiornamenti della presenza preventivamente</string>
  <string name="error_not_an_image_file">Il file selezionato non è un’immagine</string>
  <string name="error_compressing_image">Errore durante la conversione dell’immagine</string>
  <string name="error_file_not_found">File non trovato</string>
  <string name="error_io_exception">Errore di I/O generico. Forse hai esaurito lo spazio?</string>
  <string name="error_security_exception_during_image_copy">L’app che hai usato per selezionare questa immagine non ci ha fornito permessi sufficienti per leggere il file.\n\n<small>Usa un file manager differente per scegliere un’immagine</small></string>
  <string name="account_status_unknown">Sconosciuto</string>
  <string name="account_status_disabled">Disabilitato temporaneamente</string>
  <string name="account_status_online">Online</string>
  <string name="account_status_connecting">In connessione\u2026</string>
  <string name="account_status_offline">Offline</string>
  <string name="account_status_unauthorized">Non autorizzato</string>
  <string name="account_status_not_found">Server non trovato</string>
  <string name="account_status_no_internet">Connettività assente</string>
  <string name="account_status_regis_fail">Registrazione fallita</string>
  <string name="account_status_regis_conflict">Nome utente già in uso</string>
  <string name="account_status_regis_success">Registrazione completata</string>
  <string name="account_status_regis_not_sup">Il Server non supporta la registrazione</string>
  <string name="account_status_security_error">Errore di sicurezza</string>
  <string name="account_status_incompatible_server">Server non compatibile</string>
  <string name="encryption_choice_none">Testo semplice</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">Modifica utente</string>
  <string name="mgmt_account_delete">Elimina utente</string>
  <string name="mgmt_account_disable">Disabilita temporaneamente</string>
  <string name="mgmt_account_publish_avatar">Pubblica avatar</string>
  <string name="mgmt_account_publish_pgp">Pubblica chiave pubblica OpenPGP</string>
  <string name="mgmt_account_enable">Abilita utente</string>
  <string name="mgmt_account_are_you_sure">Sei sicuro?</string>
  <string name="mgmt_account_delete_confirm_text">Se cancelli il tuo utente la cronologia delle tue conversazioni verrà persa</string>
  <string name="attach_record_voice">Registra la voce</string>
  <string name="account_settings_jabber_id">ID Jabber</string>
  <string name="account_settings_password">Password</string>
  <string name="account_settings_example_jabber_id">utente@esempio.com</string>
  <string name="account_settings_confirm_password">Conferma password</string>
  <string name="password">Password</string>
  <string name="confirm_password">Conferma password</string>
  <string name="passwords_do_not_match">Le Password non corrispondono</string>
  <string name="invalid_jid">Questo non è un ID Jabber valido</string>
  <string name="error_out_of_memory">Memoria esaurita. L’immagine è tropppo grande</string>
  <string name="add_phone_book_text">Vuoi aggiungere %s alla rubrica del telefono?</string>
  <string name="contact_status_online">online</string>
  <string name="contact_status_free_to_chat">vuole chattare</string>
  <string name="contact_status_away">assente</string>
  <string name="contact_status_extended_away">assenza prolungata</string>
  <string name="contact_status_do_not_disturb">non disturbare</string>
  <string name="contact_status_offline">offline</string>
  <string name="muc_details_conference">Conferenza</string>
  <string name="muc_details_other_members">Altri Membri</string>
  <string name="server_info_show_more">Info server</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
  <string name="server_info_available">disponibile</string>
  <string name="server_info_unavailable">non disponibile</string>
  <string name="missing_public_keys">Annuncio chiave pubblica non effettuato</string>
  <string name="last_seen_now">visto adesso</string>
  <string name="last_seen_min">visto 1 minuto fa</string>
  <string name="last_seen_mins">visto %d minuti fa</string>
  <string name="last_seen_hour">visto 1 ora fa</string>
  <string name="last_seen_hours">visto %d ore fa</string>
  <string name="last_seen_day">visto 1 giorno fa</string>
  <string name="last_seen_days">visto %d giorni fa</string>
  <string name="never_seen">mai visto</string>
  <string name="install_openkeychain">Messaggio cifrato. Installa OpenKeychain per decifrare.</string>
  <string name="unknown_otr_fingerprint">Impronta OTR sconosciuta</string>
  <string name="openpgp_messages_found">Messaggi cifrati con OpenPGP trovati</string>
  <string name="reception_failed">Ricezione fallita</string>
  <string name="your_fingerprint">La tua impronta</string>
  <string name="otr_fingerprint">Impronta OTR</string>
  <string name="verify">Verifica</string>
  <string name="decrypt">Decripta</string>
  <string name="conferences">Conferenze</string>
  <string name="search">Cerca</string>
  <string name="create_contact">Crea Contatto</string>
  <string name="join_conference">Entra in Conferenza</string>
  <string name="delete_contact">Elimina Contatto</string>
  <string name="view_contact_details">Mostra dettagli contatto</string>
  <string name="block_contact">Blocca contatto</string>
  <string name="unblock_contact">Sblocca contatto</string>
  <string name="create">Crea</string>
  <string name="contact_already_exists">Il contatto esiste già</string>
  <string name="join">Entra</string>
  <string name="conference_address">Indirizzo conferenza</string>
  <string name="conference_address_example">room@conference.example.com</string>
  <string name="save_as_bookmark">Salva come segnalibro</string>
  <string name="delete_bookmark">Elimina segnalibro</string>
  <string name="bookmark_already_exists">Questo segnalibro esiste già</string>
  <string name="you">Tu</string>
  <string name="action_edit_subject">Modifica soggetto conferenza</string>
  <string name="conference_not_found">Conferenza non trovata</string>
  <string name="leave">Abbandona</string>
  <string name="contact_added_you">Il contatto ti ha aggiunto alla sua lista contatti</string>
  <string name="add_back">Add back</string>
  <string name="contact_has_read_up_to_this_point">%s ha letto fino a questo punto</string>
  <string name="publish">Pubblica</string>
  <string name="touch_to_choose_picture">Tocca l’avatar per selezionare l’immagine dalla galleria</string>
  <string name="publish_avatar_explanation">Nota bene: tutti i contatti sottoscritti agli aggiornamenti della tua presenza avranno il permesso di vedere questa immagine.</string>
  <string name="publishing">Pubblicazione…</string>
  <string name="error_publish_avatar_server_reject">Il server ha rifiutato la tua pubblicazione</string>
  <string name="error_publish_avatar_converting">Qualcosa è andato storto durante la conversione della tua immagine</string>
  <string name="error_saving_avatar">Impossibile salvare l’avatar sulla memoria interna</string>
  <string name="or_long_press_for_default">(O premi a lungo per ripristinare le impostazioni di default)</string>
  <string name="error_publish_avatar_no_server_support">Il tuo server non supporta la pubblicazione degli avatar</string>
  <string name="private_message">sussurrato</string>
  <string name="private_message_to">a %s</string>
  <string name="send_private_message_to">Invia messaggio privato a %s</string>
  <string name="connect">Connetti</string>
  <string name="account_already_exists">Questo utente esiste già</string>
  <string name="next">Successivo</string>
  <string name="server_info_session_established">Sessione corrente stabilita</string>
  <string name="additional_information">Informazioni Aggiuntive</string>
  <string name="skip">Salta</string>
  <string name="disable_notifications">Disabilita le notifiche</string>
  <string name="disable_notifications_for_this_conversation">Disabilita le notifiche per questa conversazione</string>
  <string name="notifications_disabled">Le notifiche sono disabilitate</string>
  <string name="enable">Abilita</string>
  <string name="conference_requires_password">La conferenza richiede una password</string>
  <string name="enter_password">Inserisci la password</string>
  <string name="missing_presence_updates">Aggiornamenti della presenza del contatto mancanti</string>
  <string name="request_presence_updates">Richiedi gli aggiornamenti della presenza dal tuo contatto.\n\n<small>Questo verrà usato per determinare quali client sta usando il tuo contatto.</small></string>
  <string name="request_now">Rechiedi adesso</string>
  <string name="delete_fingerprint">Elimina Impronta</string>
  <string name="sure_delete_fingerprint">Sei sicuro di voler eliminare questa impronta?</string>
  <string name="ignore">Ignora</string>
  <string name="without_mutual_presence_updates"><b>Attenzione:</b> Inviando questo messaggio senza aggiornamenti della presenza reciproci potrebbe causare problemi inaspettati.\n\n<small>Vai nei dettagli del contatto per verificare le tue sottoscrizioni alla presenza.</small></string>
  <string name="pref_encryption_settings">Impostazioni di cifratura</string>
  <string name="pref_force_encryption">Forza cifratura end-to-end</string>
  <string name="pref_force_encryption_summary">Manda sempre messaggi cifrati (ad eccezione delle conferenze)</string>
  <string name="pref_dont_save_encrypted">Non salvare i messaggi cifrati</string>
  <string name="pref_dont_save_encrypted_summary">Attenzione: Questo potrebbe comportare la perdita di messaggi</string>
  <string name="pref_expert_options">Opzioni da Esperto</string>
  <string name="pref_expert_options_summary">Fai attenzione con queste impostazioni</string>
  <string name="title_activity_about">Info su Conversations</string>
  <string name="pref_about_conversations_summary">Informazioni sulla licenza</string>
  <string name="title_pref_quiet_hours">Ore di Quiete</string>
  <string name="title_pref_quiet_hours_start_time">Orario inizio</string>
  <string name="title_pref_quiet_hours_end_time">Orario fine</string>
  <string name="title_pref_enable_quiet_hours">Abilita ore di quiete</string>
  <string name="pref_quiet_hours_summary">Le notifiche verranno silenziate durante le ore di quiete</string>
  <string name="pref_use_larger_font">Aumenta la dimensione dei caratteri</string>
  <string name="pref_use_larger_font_summary">Usa font più grandi in tutta l’app</string>
  <string name="pref_use_send_button_to_indicate_status">Il pulsante di invio indica lo stato</string>
  <string name="pref_use_indicate_received">Richiedi la ricevuta di ritorno</string>
  <string name="pref_use_indicate_received_summary">I messaggi ricevuti verranno contrassegnati con una spunta verde se supportato</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Colora il pulsante di invio per indicare lo stato di un contatto</string>
  <string name="pref_expert_options_other">Altro</string>
  <string name="pref_conference_name">Nome della conferenza</string>
  <string name="pref_conference_name_summary">Usa il soggetto della stanza al posto del JID per identificare le conferenze</string>
  <string name="toast_message_otr_fingerprint">Impronta OTR copiata!</string>
  <string name="conference_banned">Sei stato bandito da questa conferenza</string>
  <string name="conference_members_only">Questa conferenza è solo per membri</string>
  <string name="conference_kicked">Sei stato buttato fuori dalla conferenza</string>
  <string name="using_account">usando l’utente %s</string>
  <string name="checking_image">Controlla immagine su HTTP</string>
  <string name="image_file_deleted">Il file dell’immagine è stato cancellato</string>
  <string name="not_connected_try_again">Non sei connesso. Riprova più tardi</string>
  <string name="check_image_filesize">Controlla le dimensioni dell’immagine</string>
  <string name="message_options">Opzioni del messaggio</string>
  <string name="copy_text">Copia testo</string>
  <string name="copy_original_url">Copia URL originale</string>
  <string name="send_again">Invia di nuovo</string>
  <string name="image_url">URL immagine</string>
  <string name="message_text">Messaggio di testo</string>
  <string name="url_copied_to_clipboard">URL copiato</string>
  <string name="message_copied_to_clipboard">Messaggio copiato</string>
  <string name="image_transmission_failed">Trasmissione dell’immagine fallita</string>
  <string name="scan_qr_code">Scansiona codice QR</string>
  <string name="show_qr_code">Mostra codice QR</string>
  <string name="account_details">Dettagli utente</string>
  <string name="verify_otr">Verifica OTR</string>
  <string name="remote_fingerprint">Impronta remota</string>
  <string name="scan">scan</string>
  <string name="or_touch_phones">(o fai toccare i dispositivi)</string>
  <string name="smp">Socialist Millionaire Protocol</string>
  <string name="shared_secret_hint">Suggerimento o Domanda</string>
  <string name="shared_secret_secret">Segreto condiviso</string>
  <string name="confirm">Conferma</string>
  <string name="in_progress">In corso</string>
  <string name="respond">Rispondi</string>
  <string name="failed">Fallito</string>
  <string name="secrets_do_not_match">I segreti non corrispondono</string>
  <string name="try_again">Prova di nuovo</string>
  <string name="finish">Fine</string>
  <string name="verified">Verificato!</string>
  <string name="smp_requested">Il contatto ha richiesto la verifica SMP</string>
  <string name="no_otr_session_found">Non è stata trovata nessuna sessione OTR valida!</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">Mantieni il servizio in primo piano</string>
  <string name="pref_keep_foreground_service_summary">Evita che il sistema operativo chiuda la connessione</string>
  <string name="choose_file">Scegli file</string>
  <string name="receiving_x_file">Ricezione di %1$s file (%2$d%% completato)</string>
  <string name="download_x_file">Scarica %s</string>
  <string name="open_x_file">Apri %s</string>
  <string name="sending_file">invio (%1$d%% completato)</string>
  <string name="preparing_file">Preparazione alla trasmissione del file</string>
  <string name="x_file_offered_for_download">%s offerto da scaricare</string>
  <string name="cancel_transmission">Annulla trasmissione</string>
  <string name="file_transmission_failed">trasmissione del file fallita</string>
  <string name="file_deleted">Il file è stato eliminato</string>
  <string name="no_application_found_to_open_file">Nessuna applicazione trovata per aprire il file</string>
  <string name="could_not_verify_fingerprint">Impronta non verificata</string>
  <string name="manually_verify">Verifica manuale</string>
  <string name="are_you_sure_verify_fingerprint">Sei sicuro di voler verificare l’impronta OTR del contatto?</string>
  <string name="pref_show_dynamic_tags">Mostra tag dinamici</string>
  <string name="pref_show_dynamic_tags_summary">Mostra tag in sola lettura sotto i contatti</string>
  <string name="enable_notifications">Abilita le notifiche</string>
  <string name="conference_with">Crea conferenza con…</string>
  <string name="no_conference_server_found">Nessun server per conferenza trovato</string>
  <string name="conference_creation_failed">Creazione della conferenza fallita!</string>
  <string name="conference_created">Conferenza creata!</string>
  <string name="secret_accepted">Segreto accettato!</string>
  <string name="reset">Reset</string>
  <string name="account_image_description">Avatar utente</string>
  <string name="copy_otr_clipboard_description">Copia impronta OTR</string>
  <string name="fetching_history_from_server">Caricamento della cronologia dal server</string>
  <string name="no_more_history_on_server">Fine cronologia sul server</string>
  <string name="updating">Caricamento…</string>
  <string name="password_changed">Password cambiata!</string>
  <string name="could_not_change_password">Impossibile cambiare la password</string>
  <string name="otr_session_not_started">Invia un messaggio per avviare una conversazione cifrata</string>
  <string name="ask_question">Fai una domanda</string>
  <string name="smp_explain_question">Se tu ed il tuo contatto avete un segreto in comune che nessun’altro conosce (come uno scherzo o semplicemente ciò che avete mangiato a pranzo l’ultima volta che vi siete incontrati), potete usare quel segreto per dimostrare la vostra identità reciprocamente.\n\nFornisci un suggerimento o una domanda al tuo contatto che ti risponderà con una domanda Case Sensitive.</string>
  <string name="smp_explain_answer">Il tuo contatto vorrebbe verificare la tua identità. Dovrai rispondere correttamente alla sua domanda con una risposta che condividete. Il tuo contatto ti ha fornito il suggerimento o la domanda seguente.</string>
  <string name="shared_secret_hint_should_not_be_empty">Il suggerimento non dovrebbe essere vuoto</string>
  <string name="shared_secret_can_not_be_empty">Il segreto condiviso non può essere vuoto</string>
  <string name="manual_verification_explanation">Compara attentamente l’impronta mostrata sotto con l’impronta del tuo contatto.\nPuoi usare qualsiasi forma di comunicazione fidata come una e-mail cifrata o una chiamata telefonica per confrontare le impronte.</string>
  <string name="change_password">Cambia password</string>
  <string name="current_password">Password attuale</string>
  <string name="new_password">Nuova password</string>
  <string name="password_should_not_be_empty">La password non dovrebbe essere vuota</string>
  <string name="enable_all_accounts">Abilita tutti gli utenti</string>
  <string name="disable_all_accounts">Disabilita tutti gli utenti</string>
  <string name="perform_action_with">Perform action with</string>
  <string name="no_affiliation">No affiliazione</string>
  <string name="no_role">Nessun ruolo</string>
  <string name="outcast">Emarginato</string>
  <string name="member">Membro</string>
  <string name="advanced_mode">Modalità avanzata</string>
  <string name="grant_membership">Concedi appartenenza</string>
  <string name="remove_membership">Revoca appartenenza</string>
  <string name="grant_admin_privileges">Concedi i privilegi di amministratore</string>
  <string name="remove_admin_privileges">Revoca i privilegi di amministratore</string>
  <string name="remove_from_room">Rimuovi dalla conferenza</string>
  <string name="could_not_change_affiliation">Impossibile cambiare l’affiliazione di %s</string>
  <string name="ban_from_conference">Bandisci dalla conferenza</string>
  <string name="removing_from_public_conference">Stai cercando di rimuovere %s da una conferenza pubblica. L’unico modo per farlo è bandire per sempre quell’utente.</string>
  <string name="ban_now">Bandisci</string>
  <string name="could_not_change_role">Impossibile cambiare ruolo di %s</string>
  <string name="public_conference">Conferenza pubblicamente accessibile</string>
  <string name="private_conference">Conferenza privata</string>
  <string name="conference_options">Opzioni conferenza</string>
  <string name="members_only">Privata (solo membri)</string>
  <string name="non_anonymous">Non anonimo</string>
  <string name="modified_conference_options">Modificate le opzioni della conferenza!</string>
  <string name="could_not_modify_conference_options">Impossibile modificare opzioni conferenza</string>
  <string name="never">Mai</string>
  <string name="thirty_minutes">30 minuti</string>
  <string name="one_hour">1 ora</string>
  <string name="two_hours">2 ore</string>
  <string name="eight_hours">8 ore</string>
  <string name="until_further_notice">Fino a nuovo avviso</string>
  <string name="pref_input_options">Opzioni di ingresso</string>
  <string name="pref_enter_is_send">Invio invia</string>
  <string name="pref_enter_is_send_summary">Il tasto invio spedisce il messaggio</string>
  <string name="pdf_document">Documento PDF</string>
  <string name="received_x_file">Ricevuto %s</string>
</resources>
