<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_tile_provider_values">
        <item>MAPNIK</item>
        <item>MAPQUESTOSM</item>
        <item>MAPQUESTAERIAL</item>
        <item>CYCLEMAP</item>
    </string-array>
	<string-array name="resources">
		<item>Mobile</item>
		<item>Phone</item>
		<item>Tablet</item>
		<item>Conversations</item>
		<item>Android</item>
	</string-array>
	<string-array name="filesizes">
		<item>@string/never</item>
		<item>256 KiB</item>
		<item>512 KiB</item>
		<item>1 MiB</item>
		<item>5 MiB</item>
		<item>10 MiB</item>
	</string-array>
	<string-array name="filesizes_values">
		<item>0</item>
		<item>262144</item>
		<item>524288</item>
		<item>1048576</item>
		<item>5242880</item>
		<item>10485760</item>
	</string-array>
	<string-array name="mute_options_descriptions">
		<item>@string/thirty_minutes</item>
		<item>@string/one_hour</item>
		<item>@string/two_hours</item>
		<item>@string/eight_hours</item>
		<item>@string/until_further_notice</item>
	</string-array>

	<integer-array name="mute_options_durations">
		<item>1800</item>
		<item>3600</item>
		<item>7200</item>
		<item>28800</item>
		<item>-1</item>
	</integer-array>

	<string-array name="quick_actions">
		<item>@string/none</item>
		<item>@string/recently_used</item>
		<item>@string/attach_take_picture</item>
        <item>@string/attach_choose_picture</item>
		<item>@string/attach_record_voice</item>
		<item>@string/send_location</item>
	</string-array>

	<string-array name="quick_action_values">
		<item>none</item>
		<item>recent</item>
		<item>photo</item>
        <item>picture</item>
		<item>voice</item>
		<item>location</item>
	</string-array>

   <!-- Array list added by Elumalai for default country select-->
    <string-array name="CountryCodes" >
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>

	<string-array name="countries">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>British Virgin Islands</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Curacao</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Democratic Republic of the Congo</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Falkland Islands</item>
        <item>Faroe Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>French Polynesia</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guernsey</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Isle of Man</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Ivory Coast</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jersey</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macao</item>
        <item>Macedonia</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>North Korea</item>
        <item>Northern Mariana Islands</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestine</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Republic of the Congo</item>
        <item>Reunion</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Saint Barthelemy</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Martin</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Sint Maarten</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>U.S. Virgin Islands</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>
    
    <string-array name="countrieCode">
        <item>+93</item>
        <item>+355</item>
        <item>+213</item>
        <item>+1-684</item>
        <item>+376</item>
        <item>+244</item>
        <item>+264</item>
        <item>+672</item>
        <item>+268</item>
        <item>+54</item>
        <item>+374</item>
        <item>+297</item>
        <item>+61</item>
        <item>+43</item>
        <item>+994</item>
        <item>+242</item>
        <item>+973</item>
        <item>+880</item>
        <item>+246</item>
        <item>+375</item>
        <item>+32</item>
        <item>+501</item>
        <item>+229</item>
        <item>+441</item>
        <item>+975</item>
        <item>+591</item>
        <item>+387</item>
        <item>+267</item>
        <item>+55</item>
        <item>+246</item>
        <item>+284</item>
        <item>+673</item>
        <item>+359</item>
        <item>+226</item>
        <item>+257</item>
        <item>+855</item>
        <item>+237</item>
        <item>+1</item>
        <item>+238</item>
        <item>+345</item>
        <item>+236</item>
        <item>+235</item>
        <item>+56</item>
        <item>+86</item>
        <item>+61</item>
        <item>+61</item>
        <item>+57</item>
        <item>+269</item>
        <item>+682</item>
        <item>+506</item>
        <item>+385</item>
        <item>+53</item>
        <item>+599</item>
        <item>+357</item>
        <item>+420</item>
        <item>+243</item>
        <item>+45</item>
        <item>+253</item>
        <item>+767</item>
        <item>+809</item>
        <item>+670</item>
        <item>+593</item>
        <item>+20</item>
        <item>+503</item>
        <item>+240</item>
        <item>+291</item>
        <item>+372</item>
        <item>+251</item>
        <item>+500</item>
        <item>+298</item>
        <item>+679</item>
        <item>+358</item>
        <item>+33</item>
        <item>+689</item>
        <item>+241</item>
        <item>+220</item>
        <item>+995</item>
        <item>+49</item>
        <item>+233</item>
        <item>+350</item>
        <item>+30</item>
        <item>+299</item>
        <item>+473</item>
        <item>+671</item>
        <item>+502</item>
        <item>+1481</item>
        <item>+224</item>
        <item>+245</item>
        <item>+592</item>
        <item>+509</item>
        <item>+504</item>
        <item>+852</item>
        <item>+36</item>
        <item>+354</item>
        <item>+91</item>
        <item>+62</item>
        <item>+98</item>
        <item>+964</item>
        <item>+353</item>
        <item>+1624</item>
        <item>+972</item>
        <item>+39</item>
        <item>+225</item>
        <item>+876</item>
        <item>+81</item>
        <item>+1534</item>
        <item>+962</item>
        <item>+7</item>
        <item>+254</item>
        <item>+686</item>
        <item>+383</item>
        <item>+965</item>
        <item>+996</item>
        <item>+856</item>
        <item>+371</item>
        <item>+961</item>
        <item>+266</item>
        <item>+231</item>
        <item>+218</item>
        <item>+423</item>
        <item>+370</item>
        <item>+352</item>
        <item>+853</item>
        <item>+389</item>
        <item>+261</item>
        <item>+265</item>
        <item>+60</item>
        <item>+960</item>
        <item>+223</item>
        <item>+356</item>
        <item>+692</item>
        <item>+222</item>
        <item>+230</item>
        <item>+262</item>
        <item>+52</item>
        <item>+691</item>
        <item>+373</item>
        <item>+377</item>
        <item>+976</item>
        <item>+382</item>
        <item>+664</item>
        <item>+212</item>
        <item>+258</item>
        <item>+95</item>
        <item>+264</item>
        <item>+674</item>
        <item>+977</item>
        <item>+31</item>
        <item>+599</item>
        <item>+687</item>
        <item>+64</item>
        <item>+505</item>
        <item>+227</item>
        <item>+234</item>
        <item>+683</item>
        <item>+850</item>
        <item>+670</item>
        <item>+47</item>
        <item>+968</item>
        <item>+92</item>
        <item>+680</item>
        <item>+970</item>
        <item>+507</item>
        <item>+675</item>
        <item>+595</item>
        <item>+51</item>
        <item>+63</item>
        <item>+64</item>
        <item>+48</item>
        <item>+351</item>
        <item>+787</item>
        <item>+974</item>
        <item>+242</item>
        <item>+262</item>
        <item>+40</item>
        <item>+7</item>
        <item>+250</item>
        <item>+590</item>
        <item>+290</item>
        <item>+869</item>
        <item>+758</item>
        <item>+590</item>
        <item>+508</item>
        <item>+784</item>
        <item>+685</item>
        <item>+378</item>
        <item>+239</item>
        <item>+966</item>
        <item>+221</item>
        <item>+381</item>
        <item>+248</item>
        <item>+232</item>
        <item>+65</item>
        <item>+721</item>
        <item>+421</item>
        <item>+386</item>
        <item>+677</item>
        <item>+252</item>
        <item>+27</item>
        <item>+82</item>
        <item>+211</item>
        <item>+34</item>
        <item>+94</item>
        <item>+249</item>
        <item>+597</item>
        <item>+47</item>
        <item>+268</item>
        <item>+46</item>
        <item>+41</item>
        <item>+963</item>
        <item>+886</item>
        <item>+992</item>
        <item>+255</item>
        <item>+66</item>
        <item>+228</item>
        <item>+690</item>
        <item>+676</item>
        <item>+868</item>
        <item>+216</item>
        <item>+90</item>
        <item>+993</item>
        <item>+649</item>
        <item>+688</item>
        <item>+340</item>
        <item>+256</item>
        <item>+380</item>
        <item>+971</item>
        <item>+44</item>
        <item>+1</item>
        <item>+598</item>
        <item>+998</item>
        <item>+678</item>
        <item>+379</item>
        <item>+58</item>
        <item>+84</item>
        <item>+681</item>
        <item>+212</item>
        <item>+967</item>
        <item>+260</item>
        <item>+263</item>
    </string-array>
    <!-- temporary -->
    <string-array name="rostercountrieCode">
        <item>93</item>
        <item>355</item>
        <item>213</item>
        <item>1-684</item>
        <item>376</item>
        <item>244</item>
        <item>264</item>
        <item>672</item>
        <item>268</item>
        <item>54</item>
        <item>374</item>
        <item>297</item>
        <item>61</item>
        <item>43</item>
        <item>994</item>
        <item>242</item>
        <item>973</item>
        <item>880</item>
        <item>246</item>
        <item>375</item>
        <item>32</item>
        <item>501</item>
        <item>229</item>
        <item>441</item>
        <item>975</item>
        <item>591</item>
        <item>387</item>
        <item>267</item>
        <item>55</item>
        <item>246</item>
        <item>284</item>
        <item>673</item>
        <item>359</item>
        <item>226</item>
        <item>257</item>
        <item>855</item>
        <item>237</item>
        <item>1</item>
        <item>238</item>
        <item>345</item>
        <item>236</item>
        <item>235</item>
        <item>56</item>
        <item>86</item>
        <item>61</item>
        <item>61</item>
        <item>57</item>
        <item>269</item>
        <item>682</item>
        <item>506</item>
        <item>385</item>
        <item>53</item>
        <item>599</item>
        <item>357</item>
        <item>420</item>
        <item>243</item>
        <item>45</item>
        <item>253</item>
        <item>767</item>
        <item>809</item>
        <item>670</item>
        <item>593</item>
        <item>20</item>
        <item>503</item>
        <item>240</item>
        <item>291</item>
        <item>372</item>
        <item>251</item>
        <item>500</item>
        <item>298</item>
        <item>679</item>
        <item>358</item>
        <item>33</item>
        <item>689</item>
        <item>241</item>
        <item>220</item>
        <item>995</item>
        <item>49</item>
        <item>233</item>
        <item>350</item>
        <item>30</item>
        <item>299</item>
        <item>473</item>
        <item>671</item>
        <item>502</item>
        <item>1481</item>
        <item>224</item>
        <item>245</item>
        <item>592</item>
        <item>509</item>
        <item>504</item>
        <item>852</item>
        <item>36</item>
        <item>354</item>
        <item>91</item>
        <item>62</item>
        <item>98</item>
        <item>964</item>
        <item>353</item>
        <item>1624</item>
        <item>972</item>
        <item>39</item>
        <item>225</item>
        <item>876</item>
        <item>81</item>
        <item>1534</item>
        <item>962</item>
        <item>7</item>
        <item>254</item>
        <item>686</item>
        <item>383</item>
        <item>965</item>
        <item>996</item>
        <item>856</item>
        <item>371</item>
        <item>961</item>
        <item>266</item>
        <item>231</item>
        <item>218</item>
        <item>423</item>
        <item>370</item>
        <item>352</item>
        <item>853</item>
        <item>389</item>
        <item>261</item>
        <item>265</item>
        <item>60</item>
        <item>960</item>
        <item>223</item>
        <item>356</item>
        <item>692</item>
        <item>222</item>
        <item>230</item>
        <item>262</item>
        <item>52</item>
        <item>691</item>
        <item>373</item>
        <item>377</item>
        <item>976</item>
        <item>382</item>
        <item>664</item>
        <item>212</item>
        <item>258</item>
        <item>95</item>
        <item>264</item>
        <item>674</item>
        <item>977</item>
        <item>31</item>
        <item>599</item>
        <item>687</item>
        <item>64</item>
        <item>505</item>
        <item>227</item>
        <item>234</item>
        <item>683</item>
        <item>850</item>
        <item>670</item>
        <item>47</item>
        <item>968</item>
        <item>92</item>
        <item>680</item>
        <item>970</item>
        <item>507</item>
        <item>675</item>
        <item>595</item>
        <item>51</item>
        <item>63</item>
        <item>64</item>
        <item>48</item>
        <item>351</item>
        <item>787</item>
        <item>974</item>
        <item>242</item>
        <item>262</item>
        <item>40</item>
        <item>7</item>
        <item>250</item>
        <item>590</item>
        <item>290</item>
        <item>869</item>
        <item>758</item>
        <item>590</item>
        <item>508</item>
        <item>784</item>
        <item>685</item>
        <item>378</item>
        <item>239</item>
        <item>966</item>
        <item>221</item>
        <item>381</item>
        <item>248</item>
        <item>232</item>
        <item>65</item>
        <item>721</item>
        <item>421</item>
        <item>386</item>
        <item>677</item>
        <item>252</item>
        <item>27</item>
        <item>82</item>
        <item>211</item>
        <item>34</item>
        <item>94</item>
        <item>249</item>
        <item>597</item>
        <item>47</item>
        <item>268</item>
        <item>46</item>
        <item>41</item>
        <item>963</item>
        <item>886</item>
        <item>992</item>
        <item>255</item>
        <item>66</item>
        <item>228</item>
        <item>690</item>
        <item>676</item>
        <item>868</item>
        <item>216</item>
        <item>90</item>
        <item>993</item>
        <item>649</item>
        <item>688</item>
        <item>340</item>
        <item>256</item>
        <item>380</item>
        <item>971</item>
        <item>44</item>
        <item>1</item>
        <item>598</item>
        <item>998</item>
        <item>678</item>
        <item>379</item>
        <item>58</item>
        <item>84</item>
        <item>681</item>
        <item>212</item>
        <item>967</item>
        <item>260</item>
        <item>263</item>
    </string-array>
    
</resources>
