<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="TextSizeInfo" format="dimension" />
    <attr name="TextSizeBody" format="dimension" />
    <attr name="TextSizeHeadline" format="dimension" />

    <attr name="icon_add_group" format="reference"/>
    <attr name="icon_add_person" format="reference"/>
    <attr name="icon_cancel" format="reference"/>
    <attr name="icon_chat" format="reference"/>
    <attr name="icon_copy" format="reference"/>
    <attr name="icon_discard" format="reference"/>
    <attr name="icon_download" format="reference"/>
    <attr name="icon_edit" format="reference"/>
    <attr name="icon_edit_dark" format="reference"/>
    <attr name="icon_group" format="reference"/>
    <attr name="icon_new" format="reference"/>
    <attr name="icon_new_attachment" format="reference"/>
    <attr name="icon_not_secure" format="reference"/>
    <attr name="icon_refresh" format="reference"/>
    <attr name="icon_remove" format="reference"/>
    <attr name="icon_search" format="reference"/>
    <attr name="icon_secure" format="reference"/>
    <attr name="icon_settings" format="reference"/>
    <attr name="icon_import_export" format="reference"/>

    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension" />
        <attr name="emojiconTextStart" format="integer" />
        <attr name="emojiconTextLength" format="integer" />
    </declare-styleable>

    <dimen name="keyboard_height">250dp</dimen>

    <style name="emojiDialog" parent="@android:style/Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>

        <!-- No backgrounds, titles or window float -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"></attr>
        <attr name="border_width" format="dimension"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>

    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"></attr>
    </declare-styleable>
</resources>