<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color name="primary" type="color">#ff259b24</color>-->
    <color name="ashprimary" type="color">#CCFFFF98</color>

    <color name="primary" type="color">#22b672</color>  <!--00D399,    04966E-->
    <color name="primarydark" type="color">#1a7e52</color>
    <color name="accent">#ff0091ea</color>
    <color name="primarytext" type="color">#de000000</color>
    <color name="secondarytext" type="color">#8a000000</color>
    <color name="ondarktext" type="color">#fffafafa</color>
    <color name="primarybackground" type="color">#fffafafa</color>
    <color name="profilebackground" type="color">#dae0ffc9</color>
    <color name="secondarybackground" type="color">#ffeeeeee</color>
    <color name="darkbackground" type="color">#ff323232</color>
    <color name="divider">#1f000000</color>
    <color name="red">#fff44336</color>
    <color name="orange">#ffff9800</color>
    <color name="green">#ff259b24</color>
    <color name="elv_btn_pressed">#ff33b5e5</color>
    <color name="elv_btn_focused">#ff0099cc</color>
    <color name="elv_btn_normal">#00000000</color>

    <color name="elv_popup_bg_color">#EE666666</color>
    <color name="elv_separator_color">#BBBBBB</color>
    <color name="elv_popup_text_color">#FFFFFF</color>

    <color name="GrayLight">#eeeeee</color>
    <color name="ProfileBGColor">#000000</color>

    <color name="white">#FFFFFF</color>
    <color name="background_material_light_1">#f80c0c</color>
    <color name="bright_foreground_material_light_1">#fc0606</color>
    <color name="background_material_light">#3f54da</color>
    <color name="primary_material_light">#009688</color>
    <color name="primary_dark_material_light">#1e341e</color>
    <color name="primary_text_default_material_dark">#7b4a93</color>


</resources>