<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">8dp</dimen>
	<dimen name="activity_vertical_margin">8dp</dimen>
	<dimen name="infocard_padding">16dp</dimen>
	<dimen name="conversations_overview_width">288dp</dimen>
	<dimen name="image_button_padding">8dp</dimen>
	<!-- The bottom offset the undo popup should have -->
	<dimen name="elv_undo_bottom_offset">15dp</dimen>
	<!-- The touch slop you need to cause a swipe instead of a scroll -->
	<dimen name="elv_touch_slop">32dp</dimen>

	<dimen name="cp_dialog_width">200dp</dimen>
	<dimen name="cp_dialog_height">300dp</dimen>


	<dimen name="fab_button_margin">25dp</dimen>
	<dimen name="fab_button_diameter">48dp</dimen>

</resources>
