<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1.5dp</item>
        <item name="android:background">@color/divider</item>
    </style>
    <style name="Tag">

    </style>
    <style name="elv_fade_animation">
        <item name="@android:windowEnterAnimation">@anim/elv_popup_show</item>
        <item name="@android:windowExitAnimation">@anim/elv_popup_hide</item>
    </style>

    <style name="john" parent="@style/Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorForeground">@color/bright_foreground_material_light_1</item>
        <item name="android:colorBackground">@color/background_material_light</item>
    </style>

</resources>