<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ConversationsTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ConversationsActionBar</item>
        <item name="android:actionBarWidgetTheme">@style/ConversationsActionBarWidget</item>
        <item name="android:actionBarTabStyle">@style/ConversationsActionBarTabs</item>
        <item name="TextSizeInfo">12sp</item>
        <item name="TextSizeBody">14sp</item>
        <item name="TextSizeHeadline">20sp</item>

        <item name="attr/icon_add_group">@drawable/ic_action_add_group</item>
        <item name="attr/icon_add_person">@drawable/ic_action_add_person</item>
        <item name="attr/icon_cancel">@drawable/ic_action_cancel</item>
        <item name="attr/icon_chat">@drawable/ic_action_chat</item>
        <item name="attr/icon_copy">@drawable/ic_action_copy</item>
        <item name="attr/icon_discard">@drawable/ic_action_discard</item>
        <item name="attr/icon_download">@drawable/ic_action_download</item>
        <item name="attr/icon_edit">@drawable/ic_action_edit</item>
        <item name="attr/icon_edit_dark">@drawable/ic_action_edit_dark</item>

        <item name="attr/icon_group">@drawable/ic_action_group</item>
        <item name="attr/icon_new">@drawable/ic_action_new</item>
        <item name="attr/icon_new_attachment">@drawable/ic_action_new_attachment</item>
        <item name="attr/icon_not_secure">@drawable/ic_action_not_secure</item>
        <item name="attr/icon_refresh">@drawable/ic_action_refresh</item>
        <item name="attr/icon_remove">@drawable/ic_action_remove</item>
        <item name="attr/icon_search">@drawable/ic_action_search</item>
        <item name="attr/icon_secure">@drawable/ic_action_secure</item>
        <item name="attr/icon_settings">@drawable/ic_action_settings</item>
        <item name="attr/icon_import_export">@drawable/ic_stat_communication_import_export</item>
    </style>

    <style name="ConversationsTheme.LargerText" parent="ConversationsTheme">
        <item name="TextSizeInfo">14sp</item>
        <item name="TextSizeBody">16sp</item>
        <item name="TextSizeHeadline">22sp</item>
    </style>

    <style name="ConversationsActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/primary</item>
        <item name="android:backgroundStacked">@color/primarydark</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="ConversationsActionBarWidget" parent="android:Theme.Holo.Light">
        <item name="android:popupMenuStyle">@android:style/Widget.Holo.Light.PopupMenu</item>
        <item name="android:dropDownListViewStyle">
            @android:style/Widget.Holo.Light.ListView.DropDown
        </item>
    </style>

    <style name="ConversationsActionBarTabs" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/actionbar_tab_indicator</item>
    </style>

    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/holo_red_dark</item>
    </style>

    <style name="LibetasTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar"></style>

    <style name="Theme.stylingactionbar.widget" parent="@android:style/Theme.Holo">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="SpinnerDropDownItem" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">#000000</item>
    </style>


</resources>