TASK com.orbmix.palscomm id=437
  ACTIVITY com.orbmix.palscomm/.ui.StartConversationActivity 41f07a98 pid=2145
    Local Activity 423a7e58 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 404mcc43mnc en_US ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h skin=/system/framework/framework-res.apk s.75}
    Active Fragments in 423d9118:
      #0: MyListFragment{42348ee0 #0 id=0x7f0d00a3 android:switcher:2131558563:0}
        mFragmentId=#7f0d00a3 mContainerId=#7f0d00a3 mTag=android:switcher:2131558563:0
        mState=3 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{423d9118 in StartConversationActivity{423a7e58}}
        mActivity=com.orbmix.palscomm.ui.StartConversationActivity@423a7e58
        mSavedViewState={16908298=AbsListView.SavedState{4207b9e8 selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=618 filter=null checkState=null}, 16908990=android.view.AbsSavedState$1@41a243b0, 16908991=android.view.AbsSavedState$1@41a243b0, 16908992=android.view.AbsSavedState$1@41a243b0}
        mContainer=android.support.v4.view.ViewPager{4220b9a8 VFED.... ........ 0,0-480,618 #7f0d00a3 app:id/start_conversation_view_pager}
        mView=android.widget.FrameLayout{420b5fb0 V.E..... ........ 0,0-480,618}
      #1: MyListFragment{42219b38 #1 id=0x7f0d00a3 android:switcher:2131558563:1}
        mFragmentId=#7f0d00a3 mContainerId=#7f0d00a3 mTag=android:switcher:2131558563:1
        mState=3 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{423d9118 in StartConversationActivity{423a7e58}}
        mActivity=com.orbmix.palscomm.ui.StartConversationActivity@423a7e58
        mSavedViewState={16908298=AbsListView.SavedState{4209cee8 selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=618 filter=null checkState=null}, 16908990=android.view.AbsSavedState$1@41a243b0, 16908991=android.view.AbsSavedState$1@41a243b0, 16908992=android.view.AbsSavedState$1@41a243b0}
        mContainer=android.support.v4.view.ViewPager{4220b9a8 VFED.... ........ 0,0-480,618 #7f0d00a3 app:id/start_conversation_view_pager}
        mView=android.widget.FrameLayout{420766c8 V.E..... ......ID 480,0-960,618}
    Added Fragments:
      #0: MyListFragment{42348ee0 #0 id=0x7f0d00a3 android:switcher:2131558563:0}
      #1: MyListFragment{42219b38 #1 id=0x7f0d00a3 android:switcher:2131558563:1}
    FragmentManager misc state:
      mActivity=com.orbmix.palscomm.ui.StartConversationActivity@423a7e58
      mContainer=android.app.Activity$1@4230d080
      mCurState=3 mStateSaved=true mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=92304012 (172289 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42072550 V.E..... R....... 0,0-480,800}
        com.android.internal.widget.ActionBarOverlayLayout{4230a4e0 V.ED.... ........ 0,0-480,800 #1020317 android:id/action_bar_overlay_layout}
          android.widget.FrameLayout{42043ce8 V.E..... ........ 0,182-480,800 #1020002 android:id/content}
            android.support.v4.view.ViewPager{4220b9a8 VFED.... ........ 0,0-480,618 #7f0d00a3 app:id/start_conversation_view_pager}
              android.widget.FrameLayout{420b5fb0 V.E..... ........ 0,0-480,618}
                android.widget.LinearLayout{42157ff0 G.E..... ......I. 0,0-0,0 #10202be android:id/progressContainer}
                  android.widget.ProgressBar{422f38c8 V.ED.... ......I. 0,0-0,0}
                  android.widget.TextView{423e9b70 V.ED.... ......I. 0,0-0,0}
                android.widget.FrameLayout{423eaa48 V.E..... ........ 0,0-480,618 #10202bf android:id/listContainer}
                  android.widget.ListView{4238aaa8 VFED.VCL .F...... 0,0-480,618 #102000a android:id/list}
                    android.widget.RelativeLayout{4218f690 V.E..... ........ 0,0-480,96}
                      android.widget.ImageView{42190998 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{421a6738 V.E..... ........ 84,13-252,83}
                        android.widget.TextView{421a6c88 V.ED.... ........ 12,0-119,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{421a70b0 V.ED.... ........ 12,41-168,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{421a75c0 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{421a78e0 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{421a7ec0 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                    android.widget.RelativeLayout{421c58a0 V.E..... ........ 0,97-480,193}
                      android.widget.ImageView{421c6058 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{421c64c8 V.E..... ........ 84,13-433,83}
                        android.widget.TextView{421c68a8 V.ED.... ........ 12,0-349,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{421c6cd0 V.ED.... ........ 12,41-168,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{4207ed90 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{420ad9e0 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{420d4800 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                    android.widget.RelativeLayout{422fab68 V.E..... ........ 0,194-480,290}
                      android.widget.ImageView{41eab9f8 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{420b2538 V.E..... ........ 84,13-429,83}
                        android.widget.TextView{42111968 V.ED.... ........ 12,0-345,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{42120000 V.ED.... ........ 12,41-168,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{420bde08 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{42286558 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{42348120 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                    android.widget.RelativeLayout{422fdf28 V.E..... ........ 0,291-480,387}
                      android.widget.ImageView{4205ff18 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{420de788 V.E..... ........ 84,13-274,83}
                        android.widget.TextView{423534a8 V.ED.... ........ 12,0-190,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{422faec0 V.ED.... ........ 12,41-168,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{4216e808 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{420dca20 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{422549a0 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                    android.widget.RelativeLayout{42375250 V.E..... ........ 0,388-480,484}
                      android.widget.ImageView{42079098 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{42223090 V.E..... ........ 84,13-252,83}
                        android.widget.TextView{42265d70 V.ED.... ........ 12,0-149,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{422fcaa0 V.ED.... ........ 12,41-168,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{422d2730 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{423aa3d8 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{423e4148 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                    android.widget.RelativeLayout{423e6758 V.E..... ........ 0,485-480,581}
                      android.widget.ImageView{4207b248 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{4234c358 V.E..... ........ 84,13-265,83}
                        android.widget.TextView{42114508 V.ED.... ........ 12,0-181,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{42171b10 V.ED.... ........ 12,41-180,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{4237fc78 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{4217a070 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{4225b080 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                    android.widget.RelativeLayout{42080340 V.E..... ........ 0,582-480,678}
                      android.widget.ImageView{42080b48 V.ED.... ........ 12,12-84,84 #7f0d00b7 app:id/contact_photo}
                      android.widget.LinearLayout{420c08d0 V.E..... ........ 84,13-276,83}
                        android.widget.TextView{42325080 V.ED.... ........ 12,0-181,41 #7f0d00b8 app:id/contact_display_name}
                        android.widget.TextView{42061c88 V.ED.... ........ 12,41-192,70 #7f0d00b9 app:id/contact_jid}
                        android.widget.LinearLayout{420defd8 G.E..... ......I. 0,0-0,0 #7f0d006c app:id/tags}
                        android.widget.TextView{420f1d18 G.ED.... ......ID 0,0-0,0 #7f0d0061 app:id/invite}
                        android.widget.TextView{421204f8 G.ED.... ......I. 0,0-0,0 #7f0d00ba app:id/key}
                  android.widget.TextView{423710c8 G.ED.... ......ID 0,0-0,0 #10202c0 android:id/internalEmpty}
              android.widget.FrameLayout{420766c8 V.E..... ......ID 480,0-960,618}
                android.widget.LinearLayout{42334338 G.E..... ......I. 0,0-0,0 #10202be android:id/progressContainer}
                  android.widget.ProgressBar{42334600 V.ED.... ......I. 0,0-0,0}
                  android.widget.TextView{422eb760 V.ED.... ......I. 0,0-0,0}
                android.widget.FrameLayout{42323428 V.E..... ......I. 0,0-480,618 #10202bf android:id/listContainer}
                  android.widget.ListView{420738f8 V.ED.VCL ......I. 0,0-480,618 #102000a android:id/list}
                  android.widget.TextView{42076c60 G.ED.... ......ID 0,0-0,0 #10202c0 android:id/internalEmpty}
          com.android.internal.widget.ActionBarContainer{42256aa0 V.ED.... ........ 0,38-480,182 #1020318 android:id/action_bar_container}
            com.android.internal.widget.ActionBarView{4204ce48 V.E..... ........ 0,0-480,72 #1020319 android:id/action_bar}
              android.widget.LinearLayout{42313d00 V.....C. ........ 24,0-239,72}
                com.android.internal.widget.ActionBarView$HomeView{4239d4c8 G.E..... ......ID 0,0-26,72}
                  android.widget.ImageView{4239e3d0 G.ED.... ......ID 0,24-24,48 #102025a android:id/up}
                  android.widget.ImageView{422144e0 G.ED.... ......ID 19,36-20,37 #102002c android:id/home}
                android.widget.LinearLayout{422ce648 V.E..... ........ 0,17-215,54}
                  android.widget.TextView{41eac4b0 V.ED.... ........ 0,0-203,37 #1020265 android:id/action_bar_title}
                  android.widget.TextView{42054310 G.ED.... ......I. 0,0-0,0 #1020266 android:id/action_bar_subtitle}
              com.android.internal.view.menu.ActionMenuView{421793b0 V.ED.... ........ 228,0-480,72}
                com.android.internal.view.menu.ActionMenuItemView{42186050 VFED..CL ........ 0,0-84,72 #7f0d012a app:id/action_search}
                com.android.internal.view.menu.ActionMenuItemView{42186a30 VFED..CL ........ 84,0-168,72 #7f0d016a app:id/action_create_contact}
                com.android.internal.view.menu.ActionMenuPresenter$OverflowMenuButton{421786c8 VFED..C. ........ 168,0-252,72}
            com.android.internal.widget.ActionBarContextView{41ebfa30 G.E..... ......ID 0,0-0,0 #102031a android:id/action_context_bar}
            com.android.internal.widget.ScrollingTabContainerView{422ca3b0 VFED.... ........ 0,72-480,144}
              android.widget.LinearLayout{421e9188 V.ED.... ........ 0,0-480,72}
                com.android.internal.widget.ScrollingTabContainerView$TabView{42051130 VFE...C. ..S..... 1,0-160,72}
                  android.widget.TextView{420f08a0 V.ED.... ..S..... 43,23-115,48}
                com.android.internal.widget.ScrollingTabContainerView$TabView{423897f0 VFE...C. ........ 161,0-320,72}
                  android.widget.TextView{4204b4f0 V.ED.... ........ 50,23-108,48}
                com.android.internal.widget.ScrollingTabContainerView$TabView{420cfca0 VFE...C. ........ 321,0-481,72}
                  android.widget.TextView{421fb0d0 V.ED.... ........ 38,23-121,48}
          com.android.internal.widget.ActionBarContainer{4230e9c0 G.ED.... ......ID 0,0-0,0 #102031b android:id/split_action_bar}
    Looper (main, tid 1) {41eb53a8}
      (Total messages: 0, idling=false, quitting=false)
