Applications Graphics Acceleration Info:
Uptime: 15437316 Realtime: 75709205

** Graphics info for pid 10536 [com.orbmix.palscomm] **

Recent DisplayList operations
    DrawDisplayList
    DrawDisplayList
      DrawDisplayList
        DrawRect
        DrawDisplayList
          DrawDisplayList
            DrawDisplayList
              DrawPatch
              DrawPatch
              DrawPatch
              DrawPatch
              DrawPatch
              DrawDisplayList
                Save
                ClipRect
                DrawDisplayList
                DrawDisplayList
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawDisplayList
                DrawDisplayList
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawDisplayList
                DrawDisplayList
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawDisplayList
                DrawDisplayList
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawDisplayList
                DrawDisplayList
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawDisplayList
                DrawDisplayList
                RestoreToCount
      DrawPatch
    RestoreToCount

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1729428 / 25165824
  LayerCache                  0 / 16777216
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  CircleShapeCache            0 /  1048576
  OvalShapeCache              0 /  1048576
  RoundRectShapeCache         0 /  1048576
  RectShapeCache              0 /  1048576
  ArcShapeCache               0 /  1048576
  TextDropShadowCache         0 /  2097152
  FontRenderer 0         262144 /   262144
Other:
  FboCache                    0 /       16
  PatchCache                 10 /      512
Total memory usage:
  1991572 bytes, 1.90 MB

Profile data in ms:

	com.orbmix.palscomm/com.orbmix.palscomm.ui.ConversationActivity/android.view.ViewRootImpl@41a867c8
	com.orbmix.palscomm/com.orbmix.palscomm.ui.StartConversationActivity/android.view.ViewRootImpl@41d35338
View hierarchy:

  com.orbmix.palscomm/com.orbmix.palscomm.ui.ConversationActivity/android.view.ViewRootImpl@41a867c8
  66 views, 3.18 kB of display lists, 80 frames rendered

  com.orbmix.palscomm/com.orbmix.palscomm.ui.StartConversationActivity/android.view.ViewRootImpl@41d35338
  90 views, 5.97 kB of display lists, 21 frames rendered


Total ViewRootImpl: 2
Total Views:        156
Total DisplayList:  9.16 kB

