<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Ajustes</string>
  <string name="action_add">Nueva conversación</string>
  <string name="action_accounts">Gestionar cuentas</string>
  <string name="action_end_conversation">Terminar conversación</string>
  <string name="action_contact_details">Detalles del contacto</string>
  <string name="action_muc_details">Detalles de conversación</string>
  <string name="action_secure">Conversación segura</string>
  <string name="action_add_account">Añadir cuenta</string>
  <string name="action_edit_contact">Editar contacto</string>
  <string name="action_add_phone_book">Añadir a contactos del teléfono</string>
  <string name="action_delete_contact">Eliminar contacto de la lista</string>
  <string name="action_block_contact">Bloquear contacto</string>
  <string name="action_unblock_contact">Desbloquear contacto</string>
  <string name="action_block_domain">Bloquear dominio</string>
  <string name="action_unblock_domain">Desbloquear dominio</string>
  <string name="title_activity_manage_accounts">Gestionar Cuentas</string>
  <string name="title_activity_settings">Ajustes</string>
  <string name="title_activity_conference_details">Detalles de Conversación</string>
  <string name="title_activity_contact_details">Detalles del Contacto</string>
  <string name="title_activity_sharewith">Compartir con Conversación</string>
  <string name="title_activity_start_conversation">Nueva Conversación</string>
  <string name="title_activity_choose_contact">Elegir contacto</string>
  <string name="title_activity_block_list">Lista contactos bloqueados</string>
  <string name="just_now">ahora</string>
  <string name="minute_ago">hace 1 min</string>
  <string name="minutes_ago">hace %d min</string>
  <string name="unread_conversations">conversaciones por leer</string>
  <string name="sending">enviando…</string>
  <string name="encrypted_message">Descifrando mensaje. Espera por favor…</string>
  <string name="nick_in_use">El apodo ya está en uso</string>
  <string name="admin">Administrador</string>
  <string name="owner">Propietario</string>
  <string name="moderator">Moderador</string>
  <string name="participant">Participante</string>
  <string name="visitor">Visitante</string>
  <string name="remove_contact_text">¿Quieres eliminar a %s de tu lista? La conversación asociada a esta cuenta no se eliminará.</string>
  <string name="block_contact_text">¿Quieres bloquear a %s para que no pueda enviarte mensajes?</string>
  <string name="unblock_contact_text">¿Quieres desbloquear a %s y permitirle que te envíe mensajes?</string>
  <string name="block_domain_text">¿Bloquear todos los contactos de %s?</string>
  <string name="unblock_domain_text">¿Desbloquear todos los contatos de %s?</string>
  <string name="contact_blocked">Contacto bloqueado</string>
  <string name="remove_bookmark_text">¿Quieres eliminar %s de tus marcadores? La conversación asociada con este marcador no se eliminará.</string>
  <string name="register_account">Registrar nueva cuenta en servidor</string>
  <string name="change_password_on_server">Cambiar contraseña en servidor</string>
  <string name="share_with">Compartir con...</string>
  <string name="start_conversation">Comenzar conversación</string>
  <string name="invite_contact">Invitar contacto</string>
  <string name="contacts">Contactos</string>
  <string name="cancel">Cancelar</string>
  <string name="set">Establecer</string>
  <string name="add">Añadir</string>
  <string name="edit">Editar</string>
  <string name="delete">Eliminar</string>
  <string name="block">Bloquear</string>
  <string name="unblock">Desbloquear</string>
  <string name="save">Guardar</string>
  <string name="ok">OK</string>
  <string name="crash_report_title">Conversations se ha detenido.</string>
  <string name="crash_report_message">Si envías informes de fallos ayudas al desarrollo de Conversations\n<b>Aviso:</b> Esto usará tu cuenta XMPP para enviar los registros de error al desarrollador.</string>
  <string name="send_now">Enviar ahora</string>
  <string name="send_never">No preguntar de nuevo</string>
  <string name="problem_connecting_to_account">No se ha podido conectar a la cuenta</string>
  <string name="problem_connecting_to_accounts">No se ha podido conectar a múltiples cuentas</string>
  <string name="touch_to_fix">Pulsa aquí para gestionar tus cuentas</string>
  <string name="attach_file">Adjuntar</string>
  <string name="not_in_roster">El contacto no está en tu lista. ¿Quieres añadirlo?</string>
  <string name="add_contact">Añadir contacto</string>
  <string name="send_failed">Error al enviar</string>
  <string name="send_rejected">rechazado</string>
  <string name="preparing_image">Preparando imagen para enviar</string>
  <string name="action_clear_history">Limpiar historial</string>
  <string name="clear_conversation_history">Limpiar historial de conversación</string>
  <string name="clear_histor_msg">¿Quieres borrar todos los mensajes de esta conversación?\n\n<b>Aviso:</b> Esto no afectará a los mensajes guardados en otros dispositivos o servidores.</string>
  <string name="delete_messages">Borrar mensajes</string>
  <string name="also_end_conversation">Además, terminar esta conversación</string>
  <string name="choose_presence">Selecciona recurso del contacto</string>
  <string name="send_plain_text_message">Enviar mensaje de texto</string>
  <string name="send_otr_message">Enviar mensaje cifrado con OTR</string>
  <string name="send_pgp_message">Enviar mensaje cifrado con OpenPGP</string>
  <string name="your_nick_has_been_changed">Tu apodo se ha modificado</string>
  <string name="download_image">Descargar imagen</string>
  <string name="send_unencrypted">Enviar sin cifrar</string>
  <string name="decryption_failed">Falló el descifrado. Tal vez no tengas la clave privada apropiada.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations utiliza una aplicación de terceros llamada <b>OpenKeychain</b> para cifrar y descifrar mensajes y gestionar tus claves públicas.\n\nOpenKeychain está publicado bajo licencia GPLv3 y disponible on F-Droid y Google Play.\n\n<small>(Por favor, reinicie Conversations después.)</small></string>
  <string name="restart">Reiniciar</string>
  <string name="install">Instalar</string>
  <string name="offering">ofreciendo…</string>
  <string name="waiting">esperando…</string>
  <string name="no_pgp_key">Clave OpenPGP no encontrada</string>
  <string name="contact_has_no_pgp_key">Conversations no ha podido cifrar tus mensajes porque tu contacto no está anunciando su clave publica.\n\n<small>Por favor, pide a tu contacto que configure OpenPGP.</small></string>
  <string name="no_pgp_keys">Claves OpenPGP no encontradas</string>
  <string name="contacts_have_no_pgp_keys">Conversations no ha podido cifrar tus mensajes porque tus contactos no están anunciando su clave publica.\n\n<small>Por favor, pide a tus contactos que configuren OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>Mensaje cifrado recibido. Pulsa para ver.</i></string>
  <string name="pref_general">General</string>
  <string name="pref_xmpp_resource">Recurso</string>
  <string name="pref_xmpp_resource_summary">El nombre que identifica el cliente que estás utilizando</string>
  <string name="pref_accept_files">Aceptar archivos</string>
  <string name="pref_accept_files_summary">De forma automática aceptar archivos menores que…</string>
  <string name="pref_notification_settings">Ajustes de notificación</string>
  <string name="pref_notifications">Notificaciones</string>
  <string name="pref_notifications_summary">Notifica cuando llega un nuevo mensaje</string>
  <string name="pref_vibrate">Vibrar</string>
  <string name="pref_vibrate_summary">Vibra cuando llega un nuevo mensaje</string>
  <string name="pref_sound">Sonido</string>
  <string name="pref_sound_summary">Reproduce tono con la notificación</string>
  <string name="pref_conference_notifications">Notif. conversación grupo</string>
  <string name="pref_conference_notifications_summary">Siempre notifica cuando llega un mensaje a una conversación en grupo y no solo cuando alguien menciona tu nombre en un mensaje</string>
  <string name="pref_notification_grace_period">Notificaciones Carbons</string>
  <string name="pref_notification_grace_period_summary">Deshabilita las notificaciones durante un corto periodo de tiempo después de recibir la copia del mensaje carbon</string>
  <string name="pref_advanced_options">Opciones avanzadas</string>
  <string name="pref_never_send_crash">Nunca informar de errores</string>
  <string name="pref_never_send_crash_summary">Si envías registros de error ayudas al desarrollo de Conversations</string>
  <string name="pref_confirm_messages">Confirmar Mensajes</string>
  <string name="pref_confirm_messages_summary">Permitir a tus contactos saber cuando recibes y lees un mensaje</string>
  <string name="pref_ui_options">Opciones de interfaz</string>
  <string name="openpgp_error">OpenKeychain reportó un error</string>
  <string name="error_decrypting_file">Error descifrando archivo</string>
  <string name="accept">Aceptar</string>
  <string name="error">Ha ocurrido un error</string>
  <string name="pref_grant_presence_updates">Suscripción de presencia</string>
  <string name="pref_grant_presence_updates_summary">De forma automática solicitar y conceder suscripciones de presencia de los contactos que has creado</string>
  <string name="subscriptions">Suscripciones</string>
  <string name="your_account">Tu cuenta</string>
  <string name="keys">Claves</string>
  <string name="send_presence_updates">Enviar actualizaciones de presencia</string>
  <string name="receive_presence_updates">Recibir actualizaciones de presencia</string>
  <string name="ask_for_presence_updates">Solicitar actualizaciones de presencia</string>
  <string name="attach_choose_picture">Seleccionar imagen</string>
  <string name="attach_take_picture">Hacer foto</string>
  <string name="preemptively_grant">De forma automática conceder suscripción de presencia</string>
  <string name="error_not_an_image_file">El archivo seleccionado no es una imagen</string>
  <string name="error_compressing_image">Error comprimiendo el archivo de imagen</string>
  <string name="error_file_not_found">Archivo no encontrado</string>
  <string name="error_io_exception">Error general. ¿Es posible que no tengas espacio en disco?</string>
  <string name="error_security_exception_during_image_copy">La aplicación que usas para seleccionar esta imagen no proporciona suficientes permisos para leer el archivo.\n\n<small>Utiliza un explorador de archivos diferente para seleccionar la imagen</small></string>
  <string name="account_status_unknown">Desconocido</string>
  <string name="account_status_disabled">Deshabilitado temporalmente</string>
  <string name="account_status_online">Conectado</string>
  <string name="account_status_connecting">Conectando\u2026</string>
  <string name="account_status_offline">Desconectado</string>
  <string name="account_status_unauthorized">No autorizado</string>
  <string name="account_status_not_found">Servidor no encontrado</string>
  <string name="account_status_no_internet">Sin conectividad</string>
  <string name="account_status_regis_fail">Error en el registro</string>
  <string name="account_status_regis_conflict">El identificador ya está en uso</string>
  <string name="account_status_regis_success">Registro completado</string>
  <string name="account_status_regis_not_sup">El servidor no soporta registros</string>
  <string name="account_status_security_error">Error de seguridad</string>
  <string name="account_status_incompatible_server">Servidor incompatible</string>
  <string name="encryption_choice_none">Texto plano</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">Editar cuenta</string>
  <string name="mgmt_account_delete">Eliminar cuenta</string>
  <string name="mgmt_account_disable">Deshabilitar temporalmente</string>
  <string name="mgmt_account_publish_avatar">Imagen de perfil</string>
  <string name="mgmt_account_publish_pgp">Publicar clave pública OpenPGP</string>
  <string name="mgmt_account_enable">Habilitar</string>
  <string name="mgmt_account_are_you_sure">¿Estás seguro?</string>
  <string name="mgmt_account_delete_confirm_text">Si eliminas tu cuenta tu historial completo de conversaciones se perderá</string>
  <string name="attach_record_voice">Grabar audio</string>
  <string name="account_settings_jabber_id">Identificador Jabber</string>
  <string name="account_settings_password">Contraseña</string>
  <string name="account_settings_example_jabber_id">usuario@ejemplo.com</string>
  <string name="account_settings_confirm_password">Confirmar contraseña</string>
  <string name="password">Contraseña</string>
  <string name="confirm_password">Confirmar contraseña</string>
  <string name="passwords_do_not_match">Las contraseñas no coinciden</string>
  <string name="invalid_jid">El identificador no es un identificador Jabber válido</string>
  <string name="error_out_of_memory">Sin memoria. La imagen es demasiado grande</string>
  <string name="add_phone_book_text">¿Quieres añadir a %s a tus contactos del teléfono?</string>
  <string name="contact_status_online">Disponible</string>
  <string name="contact_status_free_to_chat">Hablador</string>
  <string name="contact_status_away">Ausente</string>
  <string name="contact_status_extended_away">Ausencia extendida</string>
  <string name="contact_status_do_not_disturb">No molestar</string>
  <string name="contact_status_offline">Desconectado</string>
  <string name="muc_details_conference">Conversación en grupo</string>
  <string name="muc_details_other_members">Otros Miembros</string>
  <string name="server_info_show_more">Información de servidor</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
  <string name="server_info_available">Sí</string>
  <string name="server_info_unavailable">No</string>
  <string name="missing_public_keys">Se han perdido las claves de anuncio públicas</string>
  <string name="last_seen_now">Visto última vez ahora</string>
  <string name="last_seen_min">Visto última vez hace 1 minuto</string>
  <string name="last_seen_mins">Visto última vez hace %d minutos</string>
  <string name="last_seen_hour">Visto última vez hace 1 hora</string>
  <string name="last_seen_hours">Visto última vez hace %d horas</string>
  <string name="last_seen_day">Visto última vez hace 1 día</string>
  <string name="last_seen_days">Visto última vez hace %d días</string>
  <string name="never_seen">Nunca visto</string>
  <string name="install_openkeychain">Mensaje cifrado. Por favor instala OpenKeychain para descifrar.</string>
  <string name="unknown_otr_fingerprint">Huella digital OTR desconocida</string>
  <string name="openpgp_messages_found">Encontrado mensaje cifrado con OpenPGP</string>
  <string name="reception_failed">Error al recibir</string>
  <string name="your_fingerprint">Tu huella digital</string>
  <string name="otr_fingerprint">Huella digital OTR</string>
  <string name="verify">Verificar</string>
  <string name="decrypt">Descifrar</string>
  <string name="conferences">Conversación Grupo</string>
  <string name="search">Buscar</string>
  <string name="create_contact">Crear Contacto</string>
  <string name="join_conference">Unirse a Conversación en grupo</string>
  <string name="delete_contact">Eliminar Contacto</string>
  <string name="view_contact_details">Ver detalles del contacto</string>
  <string name="block_contact">Bloquear contacto</string>
  <string name="unblock_contact">Desbloquear contacto</string>
  <string name="create">Crear</string>
  <string name="contact_already_exists">El contacto ya existe</string>
  <string name="join">Unirse</string>
  <string name="conference_address">Dirección</string>
  <string name="conference_address_example">nombre@salas.ejemplo.com</string>
  <string name="save_as_bookmark">Guardar en marcadores</string>
  <string name="delete_bookmark">Eliminar marcador</string>
  <string name="bookmark_already_exists">Este marcador ya existe</string>
  <string name="you">Tú</string>
  <string name="action_edit_subject">Editar asunto de la conversación</string>
  <string name="conference_not_found">Conversación no encontrada</string>
  <string name="leave">Salir</string>
  <string name="contact_added_you">El contacto te ha añadido a su lista de contactos</string>
  <string name="add_back">Añadir contacto</string>
  <string name="contact_has_read_up_to_this_point">%s ha leído hasta aquí</string>
  <string name="publish">Publicar</string>
  <string name="touch_to_choose_picture">Pulsa para seleccionar una imagen de la galería</string>
  <string name="publish_avatar_explanation">Nota: Todos tus contactos podrán ver esta imagen.</string>
  <string name="publishing">Publicando…</string>
  <string name="error_publish_avatar_server_reject">El servidor rechazó la publicación</string>
  <string name="error_publish_avatar_converting">Se ha producido un error mientras se convertía la imagen</string>
  <string name="error_saving_avatar">No se ha podido guardar la imagen de perfil en disco</string>
  <string name="or_long_press_for_default">(O pulsación prolongada para volver a tu imagen de la agenda)</string>
  <string name="error_publish_avatar_no_server_support">Tu servidor no soporta la publicación de imágenes de perfil</string>
  <string name="private_message">en privado</string>
  <string name="private_message_to">en privado para %s</string>
  <string name="send_private_message_to">Enviar mensaje privado a %s</string>
  <string name="connect">Conectar</string>
  <string name="account_already_exists">Esta cuenta ya existe</string>
  <string name="next">Siguiente</string>
  <string name="server_info_session_established">Inicio sesión actual</string>
  <string name="additional_information">Información adicional</string>
  <string name="skip">Omitir</string>
  <string name="disable_notifications">Deshabilitar notificaciones</string>
  <string name="disable_notifications_for_this_conversation">Deshabilitar notificaciones para esta conversación</string>
  <string name="notifications_disabled">Las notificaciones están deshabilitadas</string>
  <string name="enable">Habilitar</string>
  <string name="conference_requires_password">Esta conversación requiere contraseña</string>
  <string name="enter_password">Introduce la contraseña</string>
  <string name="missing_presence_updates">Suscripción de actualizaciones de presencia del contacto perdida</string>
  <string name="request_presence_updates">Por favor, solicita la suscripción de presencia a tu contacto primero.\n\n<small>Esto será usado para determinar qué cliente(s) está usando tu contacto.</small></string>
  <string name="request_now">Solicitar ahora</string>
  <string name="delete_fingerprint">Eliminar huella digital OTR</string>
  <string name="sure_delete_fingerprint">¿Estás seguro de que quieres eliminar esta huella digital OTR?</string>
  <string name="ignore">Ignorar</string>
  <string name="without_mutual_presence_updates"><b>Aviso:</b> Enviando esto sin suscripción de presencia por ambas partes podría causar problemas inesperados.\n\n<small>Verficia la suscripción de presencia en detalles del contacto.</small></string>
  <string name="pref_encryption_settings">Ajustes de cifrado</string>
  <string name="pref_force_encryption">Forzar cifrado end-to-end</string>
  <string name="pref_force_encryption_summary">Siempre enviar mensajes cifrados (excepto para conversaciones en grupo)</string>
  <string name="pref_dont_save_encrypted">No guardar mensajes cifrados</string>
  <string name="pref_dont_save_encrypted_summary">Aviso: Esto podría llevar a pérdida de mensajes</string>
  <string name="pref_expert_options">Ajustes avanzados</string>
  <string name="pref_expert_options_summary">Por favor, cuidado con estas opciones</string>
  <string name="title_activity_about">Acerca de Conversations</string>
  <string name="pref_about_conversations_summary">Información de compilación y licencia</string>
  <string name="title_pref_quiet_hours">Horario de silencio</string>
  <string name="title_pref_quiet_hours_start_time">Hora de comienzo</string>
  <string name="title_pref_quiet_hours_end_time">Hora de fin</string>
  <string name="title_pref_enable_quiet_hours">Habilitar horario de silencio</string>
  <string name="pref_quiet_hours_summary">Las notificaciones serán silenciadas durante el horario de silencio</string>
  <string name="pref_use_larger_font">Tamaño de fuente grande</string>
  <string name="pref_use_larger_font_summary">Usar fuentes grandes en toda la aplicación</string>
  <string name="pref_use_send_button_to_indicate_status">Botón enviar indica estado</string>
  <string name="pref_use_indicate_received">Solicitar entrega de mensaje</string>
  <string name="pref_use_indicate_received_summary">Cuando el contacto reciba el mensaje será indicado con una marca verde. Cuidado, esto podría no funcionar en todos los casos.</string>
  <string name="pref_use_send_button_to_indicate_status_summary">El color del botón enviar indica el estado del contacto</string>
  <string name="pref_expert_options_other">Otros</string>
  <string name="pref_conference_name">Nombre conversación grupo</string>
  <string name="pref_conference_name_summary">Usar el asunto de la conversación en lugar del identificador jabber como nombre en las conversaciones en grupo</string>
  <string name="toast_message_otr_fingerprint">¡Huella digital OTR copiada al portapapeles!</string>
  <string name="conference_banned">Tu entrada a esta conversación ha sido prohibida</string>
  <string name="conference_members_only">Esta conversación es solo para miembros</string>
  <string name="conference_kicked">Has sido expulsado de esta conversación</string>
  <string name="using_account">Usando cuenta %s</string>
  <string name="checking_image">Comprobando imagen en servidor HTTP</string>
  <string name="image_file_deleted">El archivo de imagen ha sido eliminado</string>
  <string name="not_connected_try_again">No estás conectado. Inténtalo más tarde</string>
  <string name="check_image_filesize">Comprobar el tamaño del archivo de imagen</string>
  <string name="message_options">Opciones de mensaje</string>
  <string name="copy_text">Copiar texto</string>
  <string name="copy_original_url">Copiar URL original</string>
  <string name="send_again">Volver a enviar</string>
  <string name="image_url">URL Imagen</string>
  <string name="message_text">Mensaje de texto</string>
  <string name="url_copied_to_clipboard">URL copiada al portapapeles</string>
  <string name="message_copied_to_clipboard">Mensaje copiado al portapapeles</string>
  <string name="image_transmission_failed">Falló la transferencia de la imagen</string>
  <string name="scan_qr_code">Escanear código QR</string>
  <string name="show_qr_code">Mostrar código QR</string>
  <string name="show_block_list">Mostrar contactos bloqueados</string>
  <string name="account_details">Detalles de la cuenta</string>
  <string name="verify_otr">Verificar OTR</string>
  <string name="remote_fingerprint">Huella digital remota</string>
  <string name="scan">escanear</string>
  <string name="or_touch_phones">(o une los teléfonos)</string>
  <string name="smp">Protocolo del Socialista Millonario</string>
  <string name="shared_secret_hint">Sugerencia o pregunta</string>
  <string name="shared_secret_secret">Secreto compartido</string>
  <string name="confirm">Confirmar</string>
  <string name="in_progress">En progreso</string>
  <string name="respond">Responder</string>
  <string name="failed">Falló</string>
  <string name="secrets_do_not_match">Los secretos no coinciden</string>
  <string name="try_again">Intentar de nuevo</string>
  <string name="finish">Terminar</string>
  <string name="verified">¡Verificado!</string>
  <string name="smp_requested">El contacto solicita verificación SMP</string>
  <string name="no_otr_session_found">¡No se ha encontrado una sesión OTR válida!</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">Servicio en primer plano</string>
  <string name="pref_keep_foreground_service_summary">Mantener el servicio en primer plano previene que el sistema cierre la conexión</string>
  <string name="choose_file">Seleccionar archivo</string>
  <string name="receiving_x_file">Recibiendo %1$s (%2$d%% completado)</string>
  <string name="download_x_file">Descargar %s</string>
  <string name="file">archivo</string>
  <string name="open_x_file">Abrir %s</string>
  <string name="sending_file">Enviando (%1$d%% completado)</string>
  <string name="preparing_file">Preparando transferencia de archivo</string>
  <string name="x_file_offered_for_download">%s ofrecido para descarga</string>
  <string name="cancel_transmission">Cancelar transferencia</string>
  <string name="file_transmission_failed">falló la transferencia del archivo</string>
  <string name="file_deleted">El archivo ha sido eliminado</string>
  <string name="no_application_found_to_open_file">No se ha encontrado ninguna aplicación para abrir el archivo</string>
  <string name="could_not_verify_fingerprint">No se puede verificar el contacto</string>
  <string name="manually_verify">Verificar manualmente</string>
  <string name="are_you_sure_verify_fingerprint">¿Estás seguro de que quieres verificar el contacto?</string>
  <string name="pref_show_dynamic_tags">Mostrar etiquetas</string>
  <string name="pref_show_dynamic_tags_summary">Muestra información en forma de etiquetas debajo de los contactos</string>
  <string name="enable_notifications">Habilitar notificaciones</string>
  <string name="conference_with">Crear conversación en grupo</string>
  <string name="no_conference_server_found">No se ha encontrado el servidor para crear la conversación</string>
  <string name="conference_creation_failed">¡La creación de la conversación ha fallado!</string>
  <string name="conference_created">¡Conversación en grupo creada!</string>
  <string name="secret_accepted">¡Secreto aceptado!</string>
  <string name="reset">Reinicializar</string>
  <string name="account_image_description">Imagen de perfil</string>
  <string name="copy_otr_clipboard_description">Copiar huella digital OTR al portapapeles</string>
  <string name="fetching_history_from_server">Buscando historial en el servidor</string>
  <string name="no_more_history_on_server">No hay más historial en el servidor</string>
  <string name="updating">Actualizando…</string>
  <string name="password_changed">¡Contraseña cambiada!</string>
  <string name="could_not_change_password">No se puede cambiar la contraseña</string>
  <string name="otr_session_not_started">Enviar mensaje para empezar una conversación cifrada</string>
  <string name="ask_question">Haz una pregunta</string>
  <string name="smp_explain_question">Si tu contacto y tú tenéis un secreto en común que nadie más sabe (como un pequeño juego o broma o simplemente lo que tomasteis para comer la última vez os visteis) podéis usar ese secreto para verificar la huella digital de cada uno.\n\nPuedes usar una sugerencia o pregunta para hacer a tu contacto que deberá responder distinguiendo mayúsculas y minúsculas.</string>
  <string name="smp_explain_answer">Tu contacto quiere verificar tu huella digital a través de un secreto compartido. Te hace la siguiente sugerencia o pregunta para ese secreto.</string>
  <string name="shared_secret_hint_should_not_be_empty">La pregunta no puede ser vacía</string>
  <string name="shared_secret_can_not_be_empty">El secreto compartido no puede ser vacío</string>
  <string name="manual_verification_explanation">Compara detenidamente la huella digital mostrada abajo con la de tu contacto.\nPuedes usar cualquier forma de comunicación segura como un correo electrónico cifrado o conversación telefónica para verificarlo.</string>
  <string name="change_password">Cambiar contraseña</string>
  <string name="current_password">Contraseña actual</string>
  <string name="new_password">Nueva contraseña</string>
  <string name="password_should_not_be_empty">La contraseña no puede ser vacía</string>
  <string name="enable_all_accounts">Habilitar todas las cuentas</string>
  <string name="disable_all_accounts">Deshabilitar todas las cuentas</string>
  <string name="perform_action_with">Realizar acción con</string>
  <string name="no_affiliation">Sin afiliación</string>
  <string name="no_role">Sin rol</string>
  <string name="outcast">Rechazado</string>
  <string name="member">Miembro</string>
  <string name="advanced_mode">Modo avanzado</string>
  <string name="grant_membership">Convertir en miembro</string>
  <string name="remove_membership">Revocar membresía</string>
  <string name="grant_admin_privileges">Conceder privilegios de administrador</string>
  <string name="remove_admin_privileges">Revocar privilegios de administrador</string>
  <string name="remove_from_room">Expulsar de la conversación</string>
  <string name="could_not_change_affiliation">No se puede cambiar la afiliación de %s</string>
  <string name="ban_from_conference">Prohibir entrada en la conversación</string>
  <string name="removing_from_public_conference">Estás intentando expulsar a %s de una conversación de acceso público. La única forma de hacer esto es prohibir su entrada para siempre.</string>
  <string name="ban_now">Prohibir ahora</string>
  <string name="could_not_change_role">No se puede cambiar el rol de %s</string>
  <string name="public_conference">Conversación de acceso público</string>
  <string name="private_conference">Conversación privada solo para miembros</string>
  <string name="conference_options">Opciones de conversación</string>
  <string name="members_only">Privada (solo miembros)</string>
  <string name="non_anonymous">No anónima</string>
  <string name="modified_conference_options">¡Modificadas las opciones de la conversación!</string>
  <string name="could_not_modify_conference_options">No se pueden modificar las opciones de la conversación</string>
  <string name="never">Nunca</string>
  <string name="thirty_minutes">30 minutos</string>
  <string name="one_hour">1 hora</string>
  <string name="two_hours">2 horas</string>
  <string name="eight_hours">8 horas</string>
  <string name="until_further_notice">Hasta nuevo aviso</string>
  <string name="pref_input_options">Opciones de entrada</string>
  <string name="pref_enter_is_send">Intro para enviar</string>
  <string name="pref_enter_is_send_summary">Usar la tecla intro para enviar el mensaje</string>
  <string name="pref_display_enter_key">Mostrar tecla Intro</string>
  <string name="pref_display_enter_key_summary">Cambia la tecla de emoticonos por la tecla Intro</string>
  <string name="audio">audio</string>
  <string name="video">vídeo</string>
  <string name="image">imagen</string>
  <string name="pdf_document">documento PDF</string>
  <string name="apk">Android App</string>
  <string name="vcard">Contacto</string>
  <string name="received_x_file">Recibido %s</string>
  <string name="disable_foreground_service">Deshabilitar servicio en primer plano</string>
  <string name="touch_to_open_conversations">Pulsa para abrir Conversations</string>
  <string name="avatar_has_been_published">¡La imagen de perfil ha sido publicada!</string>
  <string name="sending_x_file">Enviando %s</string>
  <string name="offering_x_file">Ofreciendo %s</string>
  <string name="hide_offline">Ocultar desconectados</string>
  <string name="disable_account">Deshabilitar Cuenta</string>
  <string name="contact_is_typing">%s está escribiendo...</string>
  <string name="contact_has_stopped_typing">%s ha dejado de escribir</string>
  <string name="pref_chat_states">Notificación de escritura</string>
  <string name="pref_chat_states_summary">Permite a tus contactos saber cuando estás escribiendo un nuevo mensaje</string>
</resources>
