<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Настройки</string>
  <string name="action_add">Нов разговор</string>
  <string name="action_accounts">Управление на профилите</string>
  <string name="action_end_conversation">Край на този разговор</string>
  <string name="action_contact_details">Подробности за контакта</string>
  <string name="action_muc_details">Подробности за беседата</string>
  <string name="action_secure">Защитен разговор</string>
  <string name="action_add_account">Добавяне на профил</string>
  <string name="action_edit_contact">Редактиране на името</string>
  <string name="action_add_phone_book">Добавяне към списъка с телефонни номера</string>
  <string name="action_delete_contact">Изтриване от списъка</string>
  <string name="action_block_contact">Блокиране на контакта</string>
  <string name="action_unblock_contact">Деблокиране на контакта</string>
  <string name="action_block_domain">Блокиране на домейна</string>
  <string name="action_unblock_domain">Деблокиране на домейна</string>
  <string name="title_activity_manage_accounts">Управление на профилите</string>
  <string name="title_activity_settings">Настройки</string>
  <string name="title_activity_conference_details">Подробности за беседата</string>
  <string name="title_activity_contact_details">Подробности за контакта</string>
  <string name="title_activity_sharewith">Споделяне в разговора</string>
  <string name="title_activity_start_conversation">Започване на разговор</string>
  <string name="title_activity_choose_contact">Изберете контакт</string>
  <string name="title_activity_block_list">Списък с блокирани</string>
  <string name="just_now">току-що</string>
  <string name="minute_ago">преди 1 минута</string>
  <string name="minutes_ago">преди %d минути</string>
  <string name="unread_conversations">непрочетени разговори</string>
  <string name="sending">изпращане...</string>
  <string name="encrypted_message">Дешифриране на съобщението. Моля, изчакайте...</string>
  <string name="nick_in_use">Псевдонимът вече се използва</string>
  <string name="admin">Администратор</string>
  <string name="owner">Собственик</string>
  <string name="moderator">Модератор</string>
  <string name="participant">Участник</string>
  <string name="visitor">Посетител</string>
  <string name="remove_contact_text">Искате ли да премахнете %s от списъка си? Разговорът с него няма да бъде премахнат.</string>
  <string name="block_contact_text">Искате ли да блокирате %s, така че да не може да Ви праща съобщения?</string>
  <string name="unblock_contact_text">Искате ли да деблокирате %s, така че отново да може да Ви праща съобщения?</string>
  <string name="block_domain_text">Блокиране на всички контакти от %s?</string>
  <string name="unblock_domain_text">Деблокиране на всички контакти от %s?</string>
  <string name="contact_blocked">Контактът е блокиран</string>
  <string name="remove_bookmark_text">Искате ли да премахнете отметката за %s? Разговорът, свързан с тази отметка, няма да бъде премахнат.</string>
  <string name="register_account">Регистриране на нов профил на сървъра</string>
  <string name="change_password_on_server">Промяна на паролата в сървъра</string>
  <string name="share_with">Споделяне с...</string>
  <string name="start_conversation">Започване на разговор</string>
  <string name="invite_contact">Канене на контакт</string>
  <string name="contacts">Контакти</string>
  <string name="cancel">Отказ</string>
  <string name="set">Задаване</string>
  <string name="add">Добавяне</string>
  <string name="edit">Редактиране</string>
  <string name="delete">Изтриване</string>
  <string name="block">Блокиране</string>
  <string name="unblock">Деблокиране</string>
  <string name="save">Запазване</string>
  <string name="ok">Добре</string>
  <string name="crash_report_title">Conversations се срина</string>
  <string name="crash_report_message">Изпращайки ни проследявания на стека, Вие помагате за непрекъснатото развитие на Conversations\n<b>Внимание:</b> Това ще използва Вашия XMPP профил, за да изпраща проследяването на стека до разработчика.</string>
  <string name="send_now">Изпращане сега</string>
  <string name="send_never">Не ме питайте повече</string>
  <string name="problem_connecting_to_account">Неуспешно свързване с профила</string>
  <string name="problem_connecting_to_accounts">Неуспешно свързване с няколко профила</string>
  <string name="touch_to_fix">Докоснете тук за управление на Вашите профили</string>
  <string name="attach_file">Прикачане на файл</string>
  <string name="not_in_roster">Този контакт не е в списъка Ви. Искате ли да го добавите?</string>
  <string name="add_contact">Добавяне на контакт</string>
  <string name="send_failed">доставянето се провали</string>
  <string name="send_rejected">отказано</string>
  <string name="preparing_image">Подготовка на изображението за изпращане</string>
  <string name="action_clear_history">Изчистване на историята</string>
  <string name="clear_conversation_history">Изчистване на историята на разговорите</string>
  <string name="clear_histor_msg">Искате ли да изтриете всички съобщения от този разговор?\n\n<b>Внимание:</b> Това няма да изтрие съобщенията, съхранявани на други устройства или на сървърите.</string>
  <string name="delete_messages">Изтриване на съобщенията</string>
  <string name="also_end_conversation">Този разговор да приключи след това</string>
  <string name="choose_presence">Изберете присъствие за контакта</string>
  <string name="send_plain_text_message">Изпращане на обикновено текстово съобщение</string>
  <string name="send_otr_message">Изпращане на съобщение, шифровано чрез OTP</string>
  <string name="send_pgp_message">Изпращане на съобщение, шифровано чрез OpenPGP</string>
  <string name="your_nick_has_been_changed">Псевдонимът Ви беше променен</string>
  <string name="download_image">Изтегляне на изображението</string>
  <string name="send_unencrypted">Изпращане нешифровано</string>
  <string name="decryption_failed">Неуспешно дешифриране. Възможно е да нямате правилния частен ключ.</string>
  <string name="contacts_have_no_pgp_keys">Conversations не може да шифрира съобщенията Ви, тъй като контактите Ви не обявяват публичния си ключ.\n\n<small>Моля, помолете контактите си да настроят OpenPGP.</small></string>
  <string name="pref_conference_notifications">Известия за беседите</string>
  <string name="pref_never_send_crash_summary">Изпращайки проследявания на стека, Вие помагате за непрекъснатото развитие на Conversations</string>
  <string name="pref_grant_presence_updates">Позволяване на актуализации на присъствието</string>
  <string name="pref_grant_presence_updates_summary">Предварително позволяване и изискване на абониране за актуализации на присъствието за контакти, създадено от Вас</string>
  <string name="send_presence_updates">Изпращане на актуализации за присъствието</string>
  <string name="receive_presence_updates">Получаване на актуализации за присъствието</string>
  <string name="ask_for_presence_updates">Питане за актуализации за присъствието</string>
  <string name="muc_details_conference">Беседа</string>
  <string name="server_info_blocking">XEP-0191: Команда за блокиране</string>
  <string name="decrypt">Дешифриране</string>
  <string name="conferences">Беседи</string>
  <string name="join_conference">Присъединяване към беседа</string>
  <string name="block_contact">Блокиране на контакт</string>
  <string name="unblock_contact">Деблокиране на контакт</string>
  <string name="conference_address">Адрес на беседата</string>
  <string name="conference_address_example">room@conference.example.com</string>
  <string name="save_as_bookmark">Запазване като отметка</string>
  <string name="delete_bookmark">Изтриване на отметка</string>
  <string name="bookmark_already_exists">Вече съществува такава отметка</string>
  <string name="action_edit_subject">Редактиране на темата на беседата</string>
  <string name="conference_not_found">Беседата не е открита</string>
  <string name="publish_avatar_explanation">Забележка: Всеки, абониран за актуализации на присъствието Ви, ще може да вижда тази снимка.</string>
  <string name="conference_requires_password">Беседата изисква парола</string>
  <string name="missing_presence_updates">Липсват актуализации за присъствието на контакта</string>
  <string name="request_presence_updates">Моля, първо помолете контакта за актуализации на присъствието му.\n\n<small>Това ще бъде използвано, за да се провери какъв клиент (или клиенти) използва контакта.</small></string>
  <string name="without_mutual_presence_updates"><b>Внимание:</b> Изпращането на това без съвместни актуализации на присъствието може да доведе до неочаквани проблеми.\n\n<small>Погледнете подробностите за контакта, за да проверите дали сте абониран за актуализации на присъствието.</small></string>
  <string name="pref_encryption_settings">Настройки за шифроване</string>
  <string name="pref_force_encryption_summary">Съобщенията да се изпращат винаги шифровани (освен в беседите)</string>
  <string name="pref_dont_save_encrypted">Шифрованите съобщения да не се запазват</string>
  <string name="pref_conference_name">Име на беседата</string>
  <string name="conference_banned">Достъпът Ви до тази беседа беше забранен</string>
  <string name="conference_members_only">Тази беседа е само за членове</string>
  <string name="conference_kicked">Бяхте изритан от тази конференция</string>
  <string name="show_block_list">Показване на списъка с блокирани</string>
  <string name="conference_with">Започване на беседа с...</string>
  <string name="no_conference_server_found">Не е открит сървър за беседата</string>
  <string name="conference_creation_failed">Неуспешно създаване на беседа!</string>
  <string name="conference_created">Беседата беше създадена!</string>
  <string name="otr_session_not_started">Изпратете съобщение, за да започнете нешифрован разговор</string>
  <string name="remove_from_room">Премахване от беседата</string>
  <string name="ban_from_conference">Забраняване на достъпа до беседата</string>
  <string name="removing_from_public_conference">Вие се опитвате да премахнете %s от публична беседа. Единственият начин да направите това, е да забраните достъпа на този потребител завинаги.</string>
  <string name="ban_now">Забраняване на достъпа сега</string>
  <string name="could_not_change_role">Неуспешна промяна на ролята на %s</string>
  <string name="public_conference">Публично достъпни беседи</string>
  <string name="private_conference">Частни беседи, само за членове</string>
  <string name="conference_options">Настройки на беседата</string>
  <string name="members_only">Частна (само за членове)</string>
  <string name="non_anonymous">Не-анонимна</string>
  <string name="modified_conference_options">Настройките на беседата бяха променени!</string>
  <string name="could_not_modify_conference_options">Неуспешна промяна на настройките на беседата</string>
  <string name="never">Никога</string>
  <string name="thirty_minutes">30 минути</string>
  <string name="one_hour">1 час</string>
  <string name="two_hours">2 часа</string>
  <string name="eight_hours">8 часа</string>
  <string name="until_further_notice">До отмяна</string>
  <string name="pref_input_options">Настройки за въвеждане</string>
  <string name="pref_enter_is_send">Enter изпраща</string>
  <string name="pref_enter_is_send_summary">Натискането на клавиша Enter изпраща съобщението</string>
  <string name="audio">аудио</string>
  <string name="video">видео</string>
  <string name="image">изображение</string>
  <string name="pdf_document">PDF документ</string>
  <string name="apk">Приложение за Андроид</string>
</resources>
