<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Inställningar</string>
  <string name="action_add">Ny konversation</string>
  <string name="action_accounts">Kontoinställningar</string>
  <string name="action_end_conversation">Avsluta denna konversation</string>
  <string name="action_contact_details">Kontaktdetaljer</string>
  <string name="action_muc_details">Konferensdetaljer</string>
  <string name="action_secure">Säker konversation</string>
  <string name="action_add_account">Lägg till konto</string>
  <string name="action_edit_contact">Ändra namn</string>
  <string name="action_add_phone_book">Lägg till i telefonbok</string>
  <string name="action_delete_contact">Ta bort kontakt</string>
  <string name="action_block_contact">Blockera kontakt</string>
  <string name="action_unblock_contact">Avblockera kontakt</string>
  <string name="action_block_domain">Blockera domän</string>
  <string name="action_unblock_domain">Avblockera domän</string>
  <string name="title_activity_manage_accounts">Hantera konton</string>
  <string name="title_activity_settings">Inställningar</string>
  <string name="title_activity_conference_details">Konferensdetaljer</string>
  <string name="title_activity_contact_details">Kontaktdetaljer</string>
  <string name="title_activity_sharewith">Dela med konversation</string>
  <string name="title_activity_start_conversation">Starta konversation</string>
  <string name="title_activity_choose_contact">Välj kontakt</string>
  <string name="title_activity_block_list">Blockeringslista</string>
  <string name="just_now">just nu</string>
  <string name="minute_ago">1 min sedan</string>
  <string name="minutes_ago">%d min sedan</string>
  <string name="unread_conversations">olästa konversationer</string>
  <string name="sending">skickar…</string>
  <string name="encrypted_message">Avkrypterar meddelande. Vänta…</string>
  <string name="nick_in_use">Nick används redan</string>
  <string name="admin">Admin</string>
  <string name="owner">Ägare</string>
  <string name="moderator">Moderator</string>
  <string name="participant">Deltagare</string>
  <string name="visitor">Besökare</string>
  <string name="remove_contact_text">Vill du ta bort %s från din kontaktlista? Konversationer associerade med denna kontakt kommer inte tas bort.</string>
  <string name="block_contact_text">Vill du blockera %s från att skicka dig meddelanden</string>
  <string name="unblock_contact_text">Vill du avblockera %s och tillåta denne att skicka dig meddelanden?</string>
  <string name="block_domain_text">Blockera alla kontakter från %s</string>
  <string name="unblock_domain_text">Avblockera alla kontakter från %s</string>
  <string name="contact_blocked">Kontakt blockerad</string>
  <string name="remove_bookmark_text">Vill du ta bort %s som bokmärke? Konversationer associerade med detta bokmärke kommer inte tas bort.</string>
  <string name="register_account">Registrera nytt konto på servern</string>
  <string name="change_password_on_server">Byt lösenord på server</string>
  <string name="share_with">Dela med…</string>
  <string name="start_conversation">Starta konversation</string>
  <string name="invite_contact">Bjud in kontakt</string>
  <string name="contacts">Kontakter</string>
  <string name="cancel">Avbryt</string>
  <string name="set">Sätt</string>
  <string name="add">Lägg till</string>
  <string name="edit">Ändra</string>
  <string name="delete">Ta bort</string>
  <string name="block">Blockera</string>
  <string name="unblock">Avblockera</string>
  <string name="save">Spara</string>
  <string name="ok">Ok</string>
  <string name="crash_report_title">Conversations har kraschat</string>
  <string name="crash_report_message">Genom att skicka in stack traces hjälper du utvecklarna av Conversations\n<b>Varning:</b> Detta använder ditt XMPP konto för att skicka informationen till utvecklarna.</string>
  <string name="send_now">Skicka nu</string>
  <string name="send_never">Fråga aldrig igen</string>
  <string name="problem_connecting_to_account">Kan inte ansluta till konto</string>
  <string name="problem_connecting_to_accounts">Kan inte ansluta till flera konton</string>
  <string name="touch_to_fix">Tryck här för att hantera dina konton</string>
  <string name="attach_file">Bifoga fil</string>
  <string name="not_in_roster">Kontakten är inte i din kontaktlista. Vill du lägga till den?</string>
  <string name="add_contact">Lägg till kontakt</string>
  <string name="send_failed">sändning misslyckades</string>
  <string name="send_rejected">avvisad</string>
  <string name="preparing_image">Förbereder bild för sändning</string>
  <string name="action_clear_history">Rensa historik</string>
  <string name="clear_conversation_history">Rensa konversationshistorik</string>
  <string name="clear_histor_msg">Vill du ta bort alla meddelanden i denna konversation?\n\n<b>Varning:</b> Detta kommer inte påverka meddelanden lagrade på andra enheter eller servrar.</string>
  <string name="delete_messages">Ta bort meddelanden</string>
  <string name="also_end_conversation">Avsluta denna konversation efter</string>
  <string name="choose_presence">Välj tillgänglighet till kontakt</string>
  <string name="send_plain_text_message">Skicka meddelande i klartext</string>
  <string name="send_otr_message">Skicka OTR-krypterat meddelande</string>
  <string name="send_pgp_message">Skicka OpenPGP-krypterat meddelande</string>
  <string name="your_nick_has_been_changed">Ditt nick har ändrats</string>
  <string name="download_image">Ladda ner bild</string>
  <string name="send_unencrypted">Skicka okrypterat</string>
  <string name="decryption_failed">Avkryptering gick fel. Du kanske inte har rätt privat nyckel.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations använder en tredjeparts applikation som heter <b>OpenKeychain</b> för att kryptera och avkryptera meddelanden och hantera dina publika nycklar.\n\nOpenKeychain är licensierat under GPLv3 och tillgängligt på F-Droid och Google Play.\n\n<small>(Starta om Conversations efter.)</small></string>
  <string name="restart">Starta om</string>
  <string name="install">Installera</string>
  <string name="offering">erbjuder…</string>
  <string name="waiting">väntar…</string>
  <string name="no_pgp_key">Ingen OpenPGP-nyckel funnen</string>
  <string name="contact_has_no_pgp_key">Conversations kan inte avkryptera ditt meddelande eftersom din kontakt inte annonserar sin publika nyckel.\n\n<small>Be din kontakt att sätta upp OpenPGP.</small></string>
  <string name="no_pgp_keys">Inga OpenPGP-nycklar funna</string>
  <string name="contacts_have_no_pgp_keys">Conversations kan inte avkryptera ditt meddelande eftersom din kontakt inte annonserar sin publika nyckel.\n\n<small>Be din kontakt att sätta upp OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>Krypterat meddelande mottaget. Tryck för att se och avkryptera.</i></string>
  <string name="pref_general">Generellt</string>
  <string name="pref_xmpp_resource">XMPP resurs</string>
  <string name="pref_xmpp_resource_summary">Namnet som klienten identifierar sig med</string>
  <string name="pref_accept_files">Acceptera filer</string>
  <string name="pref_accept_files_summary">Acceptera automatiskt filer som är mindre än…</string>
  <string name="pref_notification_settings">Notifieringsinställningar</string>
  <string name="pref_notifications">Notifieringar</string>
  <string name="pref_notifications_summary">Notifiera när meddelande tagits emot</string>
  <string name="pref_vibrate">Vibrera</string>
  <string name="pref_vibrate_summary">Vibrera när meddelande tagits emot</string>
  <string name="pref_sound">Ljud</string>
  <string name="pref_sound_summary">Spela ljud med notifiering</string>
  <string name="pref_conference_notifications">Konferensnotifieringar</string>
  <string name="pref_conference_notifications_summary">Notifiera alltid när nytt konferensmeddelande tagits emot i stället för endast vid highlight</string>
  <string name="pref_notification_grace_period">Notifieringsfrist</string>
  <string name="pref_notification_grace_period_summary">Inaktivera notifieringar en kort stund efter att en carbon copy tagits emot</string>
  <string name="pref_advanced_options">Avancerade inställningar</string>
  <string name="pref_never_send_crash">Skicka aldrig krasch-rapporter</string>
  <string name="pref_never_send_crash_summary">Genom att skicka in stack traces hjälper du utvecklarna av Conversations</string>
  <string name="pref_confirm_messages">Bekräfta meddelanden</string>
  <string name="pref_confirm_messages_summary">Låter dina kontakter veta när du har tagit emot och läst ett meddelande</string>
  <string name="pref_ui_options">UI inställningar</string>
  <string name="openpgp_error">OpenKeychain rapporterade ett fel</string>
  <string name="error_decrypting_file">I/O-fel vid avkryptering av fil</string>
  <string name="accept">Acceptera</string>
  <string name="error">Ett fel har inträffat</string>
  <string name="pref_grant_presence_updates">Tillåt tillänglighetsuppdateringar</string>
  <string name="pref_grant_presence_updates_summary">Tillåt i förväg och be om tillgänglighetsuppdateringar för kontakter du skapat</string>
  <string name="subscriptions">Abonnemang</string>
  <string name="your_account">Ditt konto</string>
  <string name="keys">Nycklar</string>
  <string name="send_presence_updates">Skicka tillgänglighetsuppdatering</string>
  <string name="receive_presence_updates">Ta emot tillgänglighetsuppdateringar</string>
  <string name="ask_for_presence_updates">Be om tillgänglighetsuppdateringar</string>
  <string name="attach_choose_picture">Välj bild</string>
  <string name="attach_take_picture">Ta ny bild</string>
  <string name="preemptively_grant">Tillåt abonnemangsbegäran i förväg</string>
  <string name="error_not_an_image_file">Filen du valt är inte en bild</string>
  <string name="error_compressing_image">Fel vid konvertering av bildfilen</string>
  <string name="error_file_not_found">Filen hittas ej</string>
  <string name="error_io_exception">Generellt I/O-fel. Du kanske fick slut på plats?</string>
  <string name="error_security_exception_during_image_copy">Applikationen du använde för att välja bilden gav inte tillräckliga rättigheter för att läsa filen.\n\n<small>Använd en annan filhanterare för att välja bild</small></string>
  <string name="account_status_unknown">Okänd</string>
  <string name="account_status_disabled">Tillfälligt inaktiverad</string>
  <string name="account_status_online">Online</string>
  <string name="account_status_connecting">Ansluter\u2026</string>
  <string name="account_status_offline">Offline</string>
  <string name="account_status_unauthorized">Otillåten</string>
  <string name="account_status_not_found">Server ej funnen</string>
  <string name="account_status_no_internet">Ingen anslutning</string>
  <string name="account_status_regis_fail">Registreringsfel</string>
  <string name="account_status_regis_conflict">Användarnamn används redan</string>
  <string name="account_status_regis_success">Registrering klar</string>
  <string name="account_status_regis_not_sup">Servern stödjer inte registrering</string>
  <string name="account_status_security_error">Säkerhetsfel</string>
  <string name="account_status_incompatible_server">Inkompatibel server</string>
  <string name="encryption_choice_none">Klartext</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">Ändra konto</string>
  <string name="mgmt_account_delete">Ta bort</string>
  <string name="mgmt_account_disable">Inaktivera tillfälligt</string>
  <string name="mgmt_account_publish_avatar">Publicera avatarbild</string>
  <string name="mgmt_account_publish_pgp">Publicera OpenPGP publik nyckel</string>
  <string name="mgmt_account_enable">Aktivera</string>
  <string name="mgmt_account_are_you_sure">Är du säker?</string>
  <string name="mgmt_account_delete_confirm_text">Om du tar bort kontot kommer all konversationshistorik att försvinna</string>
  <string name="attach_record_voice">Spela in röst</string>
  <string name="account_settings_jabber_id">Jabber ID</string>
  <string name="account_settings_password">Lösenord</string>
  <string name="account_settings_example_jabber_id">användarnamn@exempel.se</string>
  <string name="account_settings_confirm_password">Bekräfta lösenord</string>
  <string name="password">Lösenord</string>
  <string name="confirm_password">Bekräfta lösenord</string>
  <string name="passwords_do_not_match">Lösenorden är inte lika</string>
  <string name="invalid_jid">Detta är inte ett korrekt Jabber ID</string>
  <string name="error_out_of_memory">Slut på minne. Bilden är för stor</string>
  <string name="add_phone_book_text">Vill du lägga till %s i din telefons kontaktlista?</string>
  <string name="contact_status_online">online</string>
  <string name="contact_status_free_to_chat">tillgänglig</string>
  <string name="contact_status_away">borta</string>
  <string name="contact_status_extended_away">borta (förlängt)</string>
  <string name="contact_status_do_not_disturb">stör ej</string>
  <string name="contact_status_offline">offline</string>
  <string name="muc_details_conference">Konferens</string>
  <string name="muc_details_other_members">Andra medlemmar</string>
  <string name="server_info_show_more">Server info</string>
  <string name="server_info_mam">XEP-0313: Message Archive</string>
  <string name="server_info_carbon_messages">Carbon Messages</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatarbilder)</string>
  <string name="server_info_available">tillgänglig</string>
  <string name="server_info_unavailable">otillgänglig</string>
  <string name="missing_public_keys">Annonsering om publik nyckel saknas</string>
  <string name="last_seen_now">senast sedd just nu</string>
  <string name="last_seen_min">senast sedd 1 minut sedan</string>
  <string name="last_seen_mins">senast sedd %d minuter sedan</string>
  <string name="last_seen_hour">senast sedd 1 timme sedan</string>
  <string name="last_seen_hours">senast sedd %d timmar sedan</string>
  <string name="last_seen_day">senast sedd 1 dag sedan</string>
  <string name="last_seen_days">senast sedd %d dagar sedan</string>
  <string name="never_seen">aldrig sedd</string>
  <string name="install_openkeychain">Krypterat meddelande. Installera OpenKeychain för att avkryptera.</string>
  <string name="unknown_otr_fingerprint">Okänt OTR-fingeravtryck</string>
  <string name="openpgp_messages_found">OpenPGP-krypterat meddelande funnet</string>
  <string name="reception_failed">Mottagning misslyckades</string>
  <string name="your_fingerprint">Ditt fingeravtryck</string>
  <string name="otr_fingerprint">OTR-fingeravtryck</string>
  <string name="verify">Verifiera</string>
  <string name="decrypt">Avkryptera</string>
  <string name="conferences">Konferenser</string>
  <string name="search">Sök</string>
  <string name="create_contact">Skapa kontakt</string>
  <string name="join_conference">Gå med i konferens</string>
  <string name="delete_contact">Ta bort kontakt</string>
  <string name="view_contact_details">Se kontaktdetaljer</string>
  <string name="block_contact">Blockera kontakt</string>
  <string name="unblock_contact">Avblockera kontakt</string>
  <string name="create">Skapa</string>
  <string name="contact_already_exists">Kontakten finns redan</string>
  <string name="join">Gå med</string>
  <string name="conference_address">Konferensadress</string>
  <string name="conference_address_example">rum@conference.exempel.se</string>
  <string name="save_as_bookmark">Spara som bokmärke</string>
  <string name="delete_bookmark">Ta bort bokmärke</string>
  <string name="bookmark_already_exists">Detta bokmärke finns redan</string>
  <string name="you">Du</string>
  <string name="action_edit_subject">Ändra konferensämne</string>
  <string name="conference_not_found">Konferens hittades inte</string>
  <string name="leave">Lämna</string>
  <string name="contact_added_you">Kontakten lade till dig i sin kontaktlista</string>
  <string name="add_back">Addera tillbaka</string>
  <string name="contact_has_read_up_to_this_point">%s har läst fram hit</string>
  <string name="publish">Publicera</string>
  <string name="touch_to_choose_picture">Tryck på avatarbild för att välja en bild från bildgalleriet</string>
  <string name="publish_avatar_explanation">Notera: Alla som kan se dina tillgänglighetsuppdateringar kommer se denna bild.</string>
  <string name="publishing">Publicerar…</string>
  <string name="error_publish_avatar_server_reject">Servern kunde inte publicera</string>
  <string name="error_publish_avatar_converting">Något gick fel vid konvertering av din bild</string>
  <string name="error_saving_avatar">Kunde inte spara avatarbild till disk</string>
  <string name="or_long_press_for_default">(Eller tryck länge för att få tillbaks förvald)</string>
  <string name="error_publish_avatar_no_server_support">Din server stödjer inte publicering av avatarbilder</string>
  <string name="private_message">privat meddelande</string>
  <string name="private_message_to">till %s</string>
  <string name="send_private_message_to">Skicka privat meddelande till %s</string>
  <string name="connect">Anslut</string>
  <string name="account_already_exists">Detta konto finns redan</string>
  <string name="next">Nästa</string>
  <string name="server_info_session_established">Nuvarande session upprättad</string>
  <string name="additional_information">Ytterligare information</string>
  <string name="skip">skippa</string>
  <string name="disable_notifications">Inaktivera notifieringar</string>
  <string name="disable_notifications_for_this_conversation">Inaktivera notifieringar för denna konversation</string>
  <string name="notifications_disabled">Notifieringar är inaktiverade</string>
  <string name="enable">Aktivera</string>
  <string name="conference_requires_password">Konferensen kräver lösenord</string>
  <string name="enter_password">Fyll i lösenord</string>
  <string name="missing_presence_updates">Saknar tillgänglighetsuppdateringar från kontakt</string>
  <string name="request_presence_updates">Begär tillgänglighetsuppdateringar från din kontakt först.\n\n<small>Detta används för att se vilken klient/klienter din kontakt använder.</small></string>
  <string name="request_now">Begär nu</string>
  <string name="delete_fingerprint">Ta bort fingeravtryck</string>
  <string name="sure_delete_fingerprint">Är du säker på att du vill ta bort detta fingeravtryck?</string>
  <string name="ignore">Ignorera</string>
  <string name="without_mutual_presence_updates"><b>Varning:</b> Skicka detta utan gemensamma tillgänglighetsuppdateringar kan ge oväntade problem.\n\n<small>Gå till kontaktdetaljer för att verifiera dina tillgänglighetsuppdateringar.</small></string>
  <string name="pref_encryption_settings">Krypteringsinställningar</string>
  <string name="pref_force_encryption">Tvinga kryptering</string>
  <string name="pref_force_encryption_summary">Sänd alltid krypterade meddelanden (utom för konferenser)</string>
  <string name="pref_dont_save_encrypted">Spara in krypterade meddelanden</string>
  <string name="pref_dont_save_encrypted_summary">Varning: Detta kan leda till att meddelanden förloras</string>
  <string name="pref_expert_options">Expertinställningar</string>
  <string name="pref_expert_options_summary">Var försiktig med dem</string>
  <string name="title_activity_about">Om Conversations</string>
  <string name="pref_about_conversations_summary">Bygg- och licensinformation</string>
  <string name="title_pref_quiet_hours">Tysta timmar</string>
  <string name="title_pref_quiet_hours_start_time">Starttid</string>
  <string name="title_pref_quiet_hours_end_time">Sluttid</string>
  <string name="title_pref_enable_quiet_hours">Aktivera tysta timmar</string>
  <string name="pref_quiet_hours_summary">Notifieringar kommer vara tysta under tysta timmar</string>
  <string name="pref_use_larger_font">Öka teckenstorlek</string>
  <string name="pref_use_larger_font_summary">Använd större teckenstorlek för hela applikationen</string>
  <string name="pref_use_send_button_to_indicate_status">Skickaknappen indikerar status</string>
  <string name="pref_use_indicate_received">Begär mottagningskvitto</string>
  <string name="pref_use_indicate_received_summary">Mottagna meddelanden markeras med en grön bock om det stöds</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Färglägg skickaknappen för att indikera kontaktens status</string>
  <string name="pref_expert_options_other">Annat</string>
  <string name="pref_conference_name">Konferensnamn</string>
  <string name="pref_conference_name_summary">Använd konferensens ämne istället för JID för att identifiera konferenser</string>
  <string name="toast_message_otr_fingerprint">OTR-fingeravtryck har kopierats till urklipp!</string>
  <string name="conference_banned">Du är bannlyst från denna konferens</string>
  <string name="conference_members_only">Medlemsskap krävs för denna konferens</string>
  <string name="conference_kicked">Du har blivit utsparkad från denna konferens</string>
  <string name="using_account">använder konto %s</string>
  <string name="checking_image">Kontrollerar bild på HTTP host</string>
  <string name="image_file_deleted">Bildfilen har blivit borttagen</string>
  <string name="not_connected_try_again">Du är inte ansluten. Försök igen senare</string>
  <string name="check_image_filesize">Kontrollera bildens filstorlek</string>
  <string name="message_options">Meddelandealternativ</string>
  <string name="copy_text">Kopiera text</string>
  <string name="copy_original_url">Kopiera orginal-URL</string>
  <string name="send_again">Skicka igen</string>
  <string name="image_url">Bild-URL</string>
  <string name="message_text">Meddelandetext</string>
  <string name="url_copied_to_clipboard">URL kopierad till urklipp</string>
  <string name="message_copied_to_clipboard">Meddelande kopierat till urklipp</string>
  <string name="image_transmission_failed">Bildöverföring lyckades inte</string>
  <string name="scan_qr_code">Skanna QR-kod</string>
  <string name="show_qr_code">Visa QR-kod</string>
  <string name="show_block_list">Visa blockeringslista</string>
  <string name="account_details">Kontodetaljer</string>
  <string name="verify_otr">Verifiera OTR</string>
  <string name="remote_fingerprint">Fjärr-fingeravtryck</string>
  <string name="scan">skanna</string>
  <string name="or_touch_phones">(eller nudda telefoner)</string>
  <string name="smp">Socialist Millionaire Protocol</string>
  <string name="shared_secret_hint">Ledtråd eller fråga</string>
  <string name="shared_secret_secret">Delad hemlighet</string>
  <string name="confirm">Bekräfta</string>
  <string name="in_progress">Pågående</string>
  <string name="respond">Svara</string>
  <string name="failed">Lyckades ej</string>
  <string name="secrets_do_not_match">Hemligheter matchar inte</string>
  <string name="try_again">Försök igen</string>
  <string name="finish">Klar</string>
  <string name="verified">Verifierad</string>
  <string name="smp_requested">Kontakt begärde SMP verifikation</string>
  <string name="no_otr_session_found">Ingen giltig OTR-session kunde hittas!</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">Håll tjänst i förgrunden</string>
  <string name="pref_keep_foreground_service_summary">Förehindrar operativsystemet att ta ner uppkopplingen</string>
  <string name="choose_file">Välj fil</string>
  <string name="receiving_x_file">Tar emot %1$s (%2$d%% klart)</string>
  <string name="download_x_file">Ladda ner %s</string>
  <string name="file">fil</string>
  <string name="open_x_file">Öppna %s</string>
  <string name="sending_file">skickar (%1$d%% klart)</string>
  <string name="preparing_file">Förbereder fil för överföring</string>
  <string name="x_file_offered_for_download">%s erbjuden för nedladdning</string>
  <string name="cancel_transmission">Avbryt överföring</string>
  <string name="file_transmission_failed">filöverföring lyckades inte</string>
  <string name="file_deleted">Filen har blivit borttagen</string>
  <string name="no_application_found_to_open_file">Ingen applikation kunde hittas för att öppna filen</string>
  <string name="could_not_verify_fingerprint">Kunde inte verifiera fingeravtryck</string>
  <string name="manually_verify">Verifiera manuellt</string>
  <string name="are_you_sure_verify_fingerprint">Är du säker på att du vill verifiera din kontakts OTR-fingeravtryck</string>
  <string name="pref_show_dynamic_tags">Visa dynamiska taggar</string>
  <string name="pref_show_dynamic_tags_summary">Visa skrivskyddade taggar under kontakter</string>
  <string name="enable_notifications">Aktivera notifieringar</string>
  <string name="conference_with">Skapa konferens med…</string>
  <string name="no_conference_server_found">Ingen konferensserver hittad</string>
  <string name="conference_creation_failed">Kunde inte skapa konferens</string>
  <string name="conference_created">Konferens skapad!</string>
  <string name="secret_accepted">Hemlighet accepterad!</string>
  <string name="reset">Återställ</string>
  <string name="account_image_description">Kontots avatarbild</string>
  <string name="copy_otr_clipboard_description">Kopiera OTR-fingeravtryck till urklipp</string>
  <string name="fetching_history_from_server">Hämtar historik från server</string>
  <string name="no_more_history_on_server">Ingen mer historik på server</string>
  <string name="updating">Uppdaterar…</string>
  <string name="password_changed">Lösenord bytt!</string>
  <string name="could_not_change_password">Kunde inte byta lösenord</string>
  <string name="otr_session_not_started">Skicka meddelande för att påbörja en krypterad chat</string>
  <string name="ask_question">Ställ fråga</string>
  <string name="smp_explain_question">Om du och din kontakt har en delad hemlighet som ingen annan känner till (som ett internt skämt eller vad ni åt till lunch senast ni träffades) så kan ni ange den hemligheten för att verifiera varandras fingeravtryck.\n\nDu ger en ledtråd eller en fråga till din kontakt som ska svara med ett svar som är skiftlägeskänsligt.</string>
  <string name="smp_explain_answer">Din kontakt vill verifiera ditt fingeravtryck genom att utmana dig med en delad hemlighet. Din kontakt gav följande ledtråd eller fråga för hemligheten.</string>
  <string name="shared_secret_hint_should_not_be_empty">Din ledtråd ska inte vara tom</string>
  <string name="shared_secret_can_not_be_empty">Din delade hemlighet kan inte vara tom</string>
  <string name="manual_verification_explanation">Jämför noggrant fingeravtrycket nedan med din kontakts fingeravtryck.\nDu kan använda valfri typ av betrodd kommunikation som ett krypterat e-mail eller ett telefonsamtal för att utbyta dessa.</string>
  <string name="change_password">Byt lösenord</string>
  <string name="current_password">Nuvarande lösenord</string>
  <string name="new_password">Nytt lösenord</string>
  <string name="password_should_not_be_empty">Lösenordet ska inte vara tomt</string>
  <string name="enable_all_accounts">Aktivera alla konton</string>
  <string name="disable_all_accounts">Deaktivera alla konton</string>
  <string name="perform_action_with">Utför åtgärden med</string>
  <string name="no_affiliation">Ingen anknytning</string>
  <string name="no_role">Ingen roll</string>
  <string name="outcast">Utstött</string>
  <string name="member">Medlem</string>
  <string name="advanced_mode">Avancerat läge</string>
  <string name="grant_membership">Bevilja medlemsskap</string>
  <string name="remove_membership">Återkalla medlemskap</string>
  <string name="grant_admin_privileges">Bevilja administratörsbehörighet</string>
  <string name="remove_admin_privileges">Återkalla administratörsbehörighet</string>
  <string name="remove_from_room">Ta bort från konferens</string>
  <string name="could_not_change_affiliation">Kunde inte ändra tillhörigheten för %s</string>
  <string name="ban_from_conference">Bannlys från konferens</string>
  <string name="removing_from_public_conference">Du försöker ta bort %s från en publik konferens. Det enda sätt att göra detta är att bannlysa användaren för evigt.</string>
  <string name="ban_now">Bannlys nu</string>
  <string name="could_not_change_role">Kunde inte ändra rollen för %s</string>
  <string name="public_conference">Publikt tillgänglig konferens</string>
  <string name="private_conference">Privat konferens där medlemsskap krävs</string>
  <string name="conference_options">Konferensalternativ</string>
  <string name="members_only">Privat (endast för medlemmar)</string>
  <string name="non_anonymous">Icke-anonymt</string>
  <string name="modified_conference_options">Ändrade konferensalternativ</string>
  <string name="could_not_modify_conference_options">Kunde inte ändra konferensalternativ</string>
  <string name="never">Aldrig</string>
  <string name="thirty_minutes">30 minuter</string>
  <string name="one_hour">1 timme</string>
  <string name="two_hours">2 timmar</string>
  <string name="eight_hours">8 timmar</string>
  <string name="until_further_notice">Tills vidare</string>
  <string name="pref_input_options">Inmatningsalternativ</string>
  <string name="pref_enter_is_send">Skicka med enter</string>
  <string name="pref_enter_is_send_summary">Använd enter-knappen för att skicka meddelande</string>
  <string name="pref_display_enter_key">Visa enter-knappen</string>
  <string name="pref_display_enter_key_summary">Byt ut emoticons-tangenten mot en enter-tangent</string>
  <string name="audio">ljud</string>
  <string name="video">video</string>
  <string name="image">bild</string>
  <string name="pdf_document">PDF-dokument</string>
  <string name="apk">Android App</string>
  <string name="vcard">Kontakt</string>
  <string name="received_x_file">Tagit emot %s</string>
  <string name="disable_foreground_service">Deaktivera fögrundstjänst</string>
  <string name="touch_to_open_conversations">Tryck för att öppna Conversations</string>
  <string name="avatar_has_been_published">Avatarbild har publicerats!</string>
  <string name="sending_x_file">Skickar %s</string>
  <string name="offering_x_file">Erbjuder %s</string>
  <string name="hide_offline">Dölj ej anslutna</string>
  <string name="disable_account">Deaktivera konton</string>
  <string name="contact_is_typing">%s är att skriva...</string>
  <string name="contact_has_stopped_typing">%s har slutat skriva</string>
  <string name="pref_chat_states">Skriv-notifieringar</string>
  <string name="pref_chat_states_summary">Låter dina kontakter veta när du är att skriva ett nytt meddelande</string>
</resources>
