<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


        <com.orbmix.palscomm.ui.ProfilePreference
            android:title="@string/Profile_setting"
            android:enabled="true"/>

    <PreferenceScreen android:title="@string/pref_chat_setting">
        <PreferenceCategory android:title="@string/pref_general" >

            <!--<ListPreference
                android:defaultValue="Mobile"
                android:entries="@array/resources"
                android:entryValues="@array/resources"
                android:key="resource"
                android:summary="@string/pref_xmpp_resource_summary"
                android:title="@string/pref_xmpp_resource"
                android:enabled="false" />
                 -->
            <ListPreference
                android:defaultValue="524288"
                android:entries="@array/filesizes"
                android:entryValues="@array/filesizes_values"
                android:key="auto_accept_file_size"

                android:title="@string/pref_accept_files" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="confirm_messages"
                android:title="@string/pref_confirm_messages" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="chat_states"
                android:title="@string/pref_chat_states" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="indicate_received"
                android:summary="@string/pref_use_indicate_received_summary"
                android:title="@string/pref_use_indicate_received" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_ui_options" >
            <!--
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="use_subject"
                android:summary="@string/pref_conference_name_summary"
                android:title="@string/pref_conference_name"
                android:enabled="false" />
                 -->
            <SwitchPreference
                android:defaultValue="false"
                android:key="use_larger_font"
                android:title="@string/pref_use_larger_font" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="send_button_status"
                android:title="@string/pref_use_send_button_to_indicate_status" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="show_dynamic_tags"
                android:title="@string/pref_show_dynamic_tags"
                android:enabled="true" />

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_input_options">
            <SwitchPreference
                android:defaultValue="false"
                android:key="enter_is_send"
                android:title="@string/pref_enter_is_send" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="display_enter_key"
                android:title="@string/pref_display_enter_key" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_expert_options_other" >

            <SwitchPreference
                android:defaultValue="false"
                android:key="keep_foreground_service"
                android:title="@string/pref_keep_foreground_service" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Account Settings">

        <com.orbmix.palscomm.ui.ManageAccountPreference
            android:title="@string/pref_manage_account_title"
            android:enabled="true"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="Notification Settings">


        <PreferenceCategory android:title="@string/pref_notification_settings" >
            <SwitchPreference
                android:defaultValue="true"
                android:key="show_notification"
                android:title="@string/pref_notifications" />
            <PreferenceScreen
                android:dependency="show_notification"
                android:title="@string/title_pref_quiet_hours">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="enable_quiet_hours"
                    android:title="@string/title_pref_enable_quiet_hours" />
                <com.orbmix.palscomm.ui.TimePreference
                    android:dependency="enable_quiet_hours"
                    android:key="quiet_hours_start"
                    android:negativeButtonText="@string/cancel"
                    android:positiveButtonText="@string/set"
                    android:title="@string/title_pref_quiet_hours_start_time" />
                <com.orbmix.palscomm.ui.TimePreference
                    android:dependency="enable_quiet_hours"
                    android:key="quiet_hours_end"
                    android:negativeButtonText="@string/cancel"
                    android:positiveButtonText="@string/set"
                    android:title="@string/title_pref_quiet_hours_end_time" />
            </PreferenceScreen>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="show_notification"
                android:key="vibrate_on_notification"
                android:title="@string/pref_vibrate" />

            <RingtonePreference
                android:defaultValue="content://settings/system/notification_sound"
                android:dependency="show_notification"
                android:key="notification_ringtone"
                android:ringtoneType="notification"
                android:title="@string/pref_sound" />

            <SwitchPreference
                android:defaultValue="true"
                android:dependency="show_notification"
                android:key="always_notify_in_conference"
                android:title="@string/pref_conference_notifications" />
        </PreferenceCategory>
    </PreferenceScreen>
     <PreferenceScreen android:title="Privacy" android:enabled="true">
         <PreferenceCategory android:title="@string/pref_public_private">

             <SwitchPreference
                 android:defaultValue="true"
                 android:key="grant_new_contacts"
                 android:title="@string/pref_grant_presence_updates"
                 android:enabled="true" />

             <SwitchPreference android:defaultValue="true"
                 android:key="show_lastseen"
                 android:title="Last Seen"></SwitchPreference>

             <SwitchPreference android:defaultValue="true"
                 android:key="indicate_received"
                 android:title="Delivery Notification"></SwitchPreference>


             <SwitchPreference android:defaultValue="true"
                 android:key="view_updates"
                 android:title="Updates"></SwitchPreference>

         </PreferenceCategory>
     </PreferenceScreen>

    <PreferenceScreen
        android:title="Advertisements">
        <SwitchPreference android:title="Advertisements"
            android:key="advertisements_indicator"
            android:defaultValue="true"></SwitchPreference>
        <CheckBoxPreference android:title="Sports"></CheckBoxPreference>
        <CheckBoxPreference android:title="Fashion"></CheckBoxPreference>
        <CheckBoxPreference android:title="Technology"></CheckBoxPreference>
        <CheckBoxPreference android:title="Health"></CheckBoxPreference>
        <CheckBoxPreference android:title="Cars"></CheckBoxPreference>
        <CheckBoxPreference android:title="Tourism"></CheckBoxPreference>
        <CheckBoxPreference android:title="Real Estate"></CheckBoxPreference>
    </PreferenceScreen>


        <com.orbmix.palscomm.ui.Faqpreference
            android:title="@string/faq_setting"
            android:enabled="true"/>

        <com.orbmix.palscomm.ui.AboutPreference
            android:title="@string/title_activity_about"
            android:enabled="true" />




   <!-- <PreferenceCategory android:title="@string/pref_advanced_options" >
        <PreferenceScreen
            android:summary="@string/pref_expert_options_summary"
            android:title="@string/pref_expert_options" >
            <PreferenceCategory android:title="@string/pref_encryption_settings" android:enabled="false" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="force_encryption"
                    android:summary="@string/pref_force_encryption_summary"
                    android:title="@string/pref_force_encryption"
                    android:enabled="false" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="dont_save_encrypted"
                    android:summary="@string/pref_dont_save_encrypted_summary"
                    android:title="@string/pref_dont_save_encrypted"
                    android:enabled="false" />
            </PreferenceCategory>


        </PreferenceScreen>

         <CheckBoxPreference
            android:defaultValue="false"
            android:key="never_send"
            android:summary="@string/pref_never_send_crash_summary"
            android:title="@string/pref_never_send_crash"
            android:enabled="false" /> -->
    <!--</PreferenceCategory>
		 <eu.siacs.conversations.ui.AboutPreference
			android:summary="@string/pref_about_conversations_summary"
			android:title="@string/title_activity_about"
			android:enabled="false" />
			 android:summary="@string/pref_accept_files_summary"
 -->
</PreferenceScreen>
