<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarybackground" >

    <RelativeLayout
        android:id="@+id/account_image_wrapper"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="14dp">
        <!--android:background="@drawable/message_border"-->
        <ImageView
            android:id="@+id/account_image"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_user_default_circle"
            android:background="@color/primarybackground" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_image"
            android:layout_centerHorizontal="true"
            android:text="@string/touch_to_choose_picture"
            android:textColor="@color/secondarytext" />

        <TextView
            android:id="@+id/secondary_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint"
            android:layout_centerHorizontal="true"
            android:text="@string/or_long_press_for_default"
            android:textColor="@color/secondarytext" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/button_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/secondary_hint"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <EditText
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textAutoComplete|textAutoCorrect"
                android:id="@+id/nick_name"
                android:autoText="true"
                android:layout_marginBottom="5dp"
                android:shadowColor="@color/green" />

            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/nick_name"
                 android:orientation="vertical">-->

            <!--   <ExpandableListView
                   android:layout_below="@+id/nick_name"
                   android:id="@+id/custom_status_list"
                   android:layout_marginBottom="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="130dp" >
               </ExpandableListView>

   -->
            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/custom_status"
                android:clickable="true"
                android:layout_below="@+id/nick_name"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Your Status"
                android:textSize="?attr/TextSizeHeadline"
                android:textStyle="bold|italic" />
             <EditText
                android:id="@+id/autoCompleteTextView1"
                android:layout_below="@+id/custom_status"
                android:hint="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                  android:layout_marginBottom="5dp"
                  android:ems="10"
                android:text=""
                tools:ignore="RtlCompat"
                android:focusable="true"
                android:inputType="textFilter|textAutoComplete|textAutoCorrect"
                android:shadowColor="@color/green"
                  android:nestedScrollingEnabled="true">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/account"
                android:layout_below="@+id/autoCompleteTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textColor="@color/primarytext"
                android:textSize="?attr/TextSizeHeadline" />

            <TextView
                android:id="@+id/hint_or_warning"
                android:layout_below="@id/account"
                android:layout_above="@id/button_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minLines="3"
                android:text="@string/publish_avatar_explanation"
                android:textColor="@color/primarytext"
                android:textSize="?attr/TextSizeBody" />
            <LinearLayout
                android:id="@+id/button_bar"
                android:fitsSystemWindows="true"
                android:layout_marginBottom="1dp"
                android:background="@color/profilebackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <Button
                    android:id="@+id/cancel_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textColor="@color/primarytext" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/divider" />

                <Button
                    android:id="@+id/publish_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/publish"
                    android:textColor="@color/secondarytext" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>