<?xml version="1.0" encoding="utf-8"?><!--Author : Jonadoss
    Date: 14- Feb-2016-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/lyt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--Start Record Layout Starts Here-->
        <RelativeLayout
            android:id="@+id/lyt_start_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/rec_audio_outer_layer_green">

            <RelativeLayout
                android:id="@+id/lyt_start_inner"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rec_audio_outer_layer_white">

                <Button
                    android:id="@+id/btn_start_record"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_send_voice_online"
                    android:gravity="center" />

            </RelativeLayout>
        </RelativeLayout>
        <!--Start Record Layout Ends Here-->

        <!--Stop Record Layout Starts Here-->
        <RelativeLayout
            android:id="@+id/lyt_stop_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rec_audio_outer_layer_red"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/lyt_stop_inner"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rec_audio_outer_layer_white">

                <Button
                    android:id="@+id/btn_stop_record"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_send_voice_dnd"
                    android:gravity="center" />

            </RelativeLayout>
        </RelativeLayout>
        <!--Stop Record Layout Ends Here-->
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_main"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tap to record" />

    <View
        android:id="@+id/bottomText"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
