<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_user_default_circle" >

        <!--android:src="@drawable/icon_profile_circle"-->
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/contact_photo"
        android:orientation="vertical"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/contact_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/primarytext"
            android:textSize="?attr/TextSizeHeadline" />

        <TextView
            android:id="@+id/contact_jid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/primarytext"
            android:textSize="?attr/TextSizeBody" />
        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ondarktext"
            android:background="@color/green"
            android:textSize="?attr/TextSizeBody"
            android:typeface="monospace"
            android:visibility="gone" />

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/primarytext"
            android:textSize="?attr/TextSizeHeadline"
            android:typeface="monospace"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>