<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/your_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_account"
        android:textColor="@color/primarytext"
        android:textSize="?attr/TextSizeBody" />


    <Spinner
        android:id="@+id/account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/jabber_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/country_select"
        android:textColor="@color/primarytext"
        android:textSize="?attr/TextSizeBody" />


    <!--  <Spinner
          android:id="@+id/country"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />-->
    <RelativeLayout
        android:id="@+id/countryselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/country1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"/>
        <LinearLayout
            android:layout_toRightOf="@+id/country1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/country"
            android:text="india"
            android:clickable="true"
            style="?android:dropDownSpinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--    style="?android:attr/spinnerStyle"-->
        </LinearLayout>
       <!-- <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/countryselect1"/>-->

    </RelativeLayout>

    <TextView
        android:id="@+id/jabber_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/account_settings_jabber_id"
        android:textColor="@color/primarytext"
        android:textSize="?attr/TextSizeBody" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--<TextView
            android:id="@+id/cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddd"/>-->
        <TextView
            android:id="@+id/countrycode"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/jid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_settings_example_jabber_id"
            android:textColor="@color/primarytext"
            android:layout_toRightOf="@+id/countrycode"
            android:layout_marginRight="2dp"
            android:textColorHint="@color/secondarytext"
            android:autoText="false"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/contact_nick_name"
        android:textColor="@color/primarytext"
        android:textSize="?attr/TextSizeBody" />

    <EditText
        android:id="@+id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_nick_name_hint"
        android:textColor="@color/primarytext"
        android:textColorHint="@color/secondarytext"
        android:inputType="textPersonName|textAutoComplete|textAutoCorrect" />

</LinearLayout>