<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Join Event"
        android:textColor="@color/ProfileBGColor"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Event Name"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/jid"
        android:text="johnevent"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cencel"
        android:text="cencel"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/ProfileBGColor"
        android:layout_alignParentLeft="true"
        android:paddingRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/ok"
        android:text="Participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>