<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/infocard_border"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:padding="@dimen/infocard_padding">
        <LinearLayout
            android:id="@+id/message_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/primarytext"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                />
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/messager_name"
                android:text="@string/sending"
                android:textColor="@color/secondarytext"
                android:textSize="?attr/TextSizeInfo" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/message_titile"
            android:id="@+id/message_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_photo"
            android:paddingLeft="4dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:longClickable="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" >

                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/primarytext"
                    android:paddingBottom="1dp"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/video_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/message_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/primarytext"
                        android:scaleType="centerCrop" />

                    <!--  <ProgressBar
                      android:id="@+id/progress_bar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:maxWidth="30dip"
                      android:minWidth="30dip"
                      android:maxHeight="30dip"
                      android:minHeight="30dip"
                      android:layout_marginRight="6dip"
                      android:indeterminate="true" />-->

                    <ImageView
                        android:id="@+id/playbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/video_play"
                        android:scaleType="fitXY" />
                </FrameLayout>


                <TextView
                    android:id="@+id/message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/primarytext"
                    android:textSize="?attr/TextSizeBody" />

                <Button
                    android:id="@+id/download_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_image"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/contact_img"
                        android:visibility="gone"
                        android:background="@drawable/contact_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primarytext"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <ImageView
                        android:id="@+id/security_indicator"
                        android:layout_width="?attr/TextSizeInfo"
                        android:layout_height="?attr/TextSizeInfo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:alpha="0.54"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_secure_indicator" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>