<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/palscomm_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/infocard_border"
        android:layout_width="match_parent"
        android:id="@+id/event_name"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Event Name"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <!--Start-->

    <RelativeLayout
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infocard_border"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:padding="@dimen/infocard_padding">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/comments_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/primarytext"
                android:textSize="?attr/TextSizeBody"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                />
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/message_user"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/indicator_received"
                android:text="@string/sending"
                android:textColor="@color/secondarytext"
                android:textSize="?attr/TextSizeInfo" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/comments_"
            android:id="@+id/message_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:longClickable="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" >

                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:background="@color/primarytext"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/video_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/message_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/primarytext"
                        android:scaleType="centerCrop" />

                    <!--  <ProgressBar
                      android:id="@+id/progress_bar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:maxWidth="30dip"
                      android:minWidth="30dip"
                      android:maxHeight="30dip"
                      android:minHeight="30dip"
                      android:layout_marginRight="6dip"
                      android:indeterminate="true" />-->

                    <ImageView
                        android:id="@+id/playbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/video_play"
                        android:visibility="gone"
                        android:scaleType="fitXY" />
                </FrameLayout>


                <TextView
                    android:id="@+id/message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/primarytext"
                    android:textSize="?attr/TextSizeBody" />

                <Button
                    android:id="@+id/download_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_image"
                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/contact_img"
                        android:background="@drawable/contact_icon"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primarytext"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <ImageView
                        android:id="@+id/security_indicator"
                        android:layout_width="?attr/TextSizeInfo"
                        android:layout_height="?attr/TextSizeInfo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:alpha="0.54"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_secure_indicator" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>

    <!--End-->

    <RelativeLayout
        android:id="@+id/list_event"
        android:layout_below="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/snackbar"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/messages_event_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="clip_vertical|clip_horizontal"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            tools:listitem="@layout/message_event_commentslist">
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textsend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@color/primarybackground" >

        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingLeft="0dp"
            android:paddingRight="6dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/smiley"
            android:adjustViewBounds="false" />

        <com.orbmix.palscomm.ui.EditMessage
            android:id="@+id/textinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textSendButton"
            android:background="@color/primarybackground"
            android:ems="10"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:minHeight="48dp"
            android:minLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp"
            android:textColor="@color/primarytext"
            android:layout_toEndOf="@+id/emoji_btn"
            android:layout_toRightOf="@+id/emoji_btn"
            android:layout_alignParentTop="false">

            <requestFocus />
        </com.orbmix.palscomm.ui.EditMessage>


        <ImageButton
            android:id="@+id/textSendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_send_now_offline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snackbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textsend"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/snackbar"
        android:minHeight="48dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/snackbar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/snackbar_action"
            android:paddingLeft="24dp"
            android:textColor="@color/ondarktext"
            android:textSize="?attr/TextSizeBody" />

        <TextView
            android:id="@+id/snackbar_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:textAllCaps="true"
            android:textColor="@color/ondarktext"
            android:textSize="?attr/TextSizeBody"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>



