<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp" >

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/message_photo"
        android:background="@drawable/speach_bubble_green"
        android:paddingLeft="4dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:longClickable="true">
<!--
        android:background="@drawable/speach_bubble_green"
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp" >

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/video_frame"
                android:background="@color/abc_search_url_text_normal"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/message_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_play"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true" />

            </FrameLayout>

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text=""
                android:visibility="visible"
                android:textColor="@color/primarytext"
                android:textSize="?attr/TextSizeBody" />

            <Button
                android:id="@+id/download_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_image"
                android:visibility="visible" />
            <LinearLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/contact_img"
                    android:background="@drawable/contact_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/contact_name"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primarytext"
                    android:text="john"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingTop="1dp" >

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textColor="@color/secondarytext"
                    android:textSize="?attr/TextSizeInfo" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_secure_indicator" />

                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_received_indicator" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/message_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-1.5dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile" />

</RelativeLayout>