<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infocard_border"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:padding="@dimen/infocard_padding">
        <LinearLayout
            android:id="@+id/message_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/messager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primarytext"
                android:textSize="?attr/TextSizeBody"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                />
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/messager_name"
                android:text="@string/sending"
                android:textColor="@color/secondarytext"
                android:textSize="?attr/TextSizeInfo" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message_box"
            android:layout_below="@+id/message_titile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:longClickable="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" >

                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/primarytext"
                    android:paddingBottom="1dp"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/video_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/primarytext"
                    android:scaleType="centerCrop" />

                <!--  <ProgressBar
                  android:id="@+id/progress_bar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:maxWidth="30dip"
                  android:minWidth="30dip"
                  android:maxHeight="30dip"
                  android:minHeight="30dip"
                  android:layout_marginRight="6dip"
                  android:indeterminate="true" />-->

                <ImageView
                    android:id="@+id/playbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/video_play"
                    android:scaleType="fitXY" />
            </FrameLayout>


            <TextView
                    android:id="@+id/message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/primarytext"
                    android:textSize="?attr/TextSizeBody" />

                <Button
                    android:id="@+id/download_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_image"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/contact_img"
                        android:background="@drawable/contact_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primarytext"
                        android:text="john"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_Comments"
                android:layout_toLeftOf="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="3dp"
                android:clickable="true" />
            <TextView
                android:id="@+id/comment_count"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/like_count"
                android:layout_toLeftOf="@+id/message_Comments"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/like"
                android:layout_toLeftOf="@+id/like_count"
                android:text=""
                android:clickable="true"
                android:onClick="onClick"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/indicator_received"
                android:layout_width="?attr/TextSizeInfo"
                android:layout_height="?attr/TextSizeInfo"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4sp"
                android:alpha="0.54"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:src="@drawable/ic_received_indicator" />
            <ImageView
                android:id="@+id/security_indicator"
                android:visibility="gone"
                android:layout_width="?attr/TextSizeInfo"
                android:layout_height="?attr/TextSizeInfo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:alpha="0.54"
                android:gravity="center_vertical"
                android:src="@drawable/ic_secure_indicator" />

        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>

  <!--  <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>-->
    <!-- <TextView
         android:id="@+id/message_date"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="29-Jylu-2015" />-->
</RelativeLayout>