<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="850px"
        android:layout_width="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="viewStart"
        android:text="@string/terms_and_conditions"
        android:layout_gravity="fill_horizontal|right"
        android:id="@+id/txt1"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept_licence_agreement"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="61dp" />

    <Button
       android:id="@+id/Submit"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/rounded_button"
        android:text="I AGREE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

   <!-- android:background="@drawable/submit_btn"-->
</RelativeLayout>
