<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="8dp">

     <ImageView
          android:id="@+id/user_photo"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_alignParentLeft="true"
          android:scaleType="centerCrop"
          android:src="@drawable/icon_profile_circle" >

      </ImageView>
      <LinearLayout
          android:layout_below="@+id/date_of_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/user_photo"
          android:orientation="vertical"
          android:paddingLeft="8dp" >

     <TextView
          android:id="@+id/user_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text=""
          android:textColor="@color/primarytext"
          android:textSize="?attr/TextSizeHeadline" />
     <LinearLayout
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>



    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ondarktext"
        android:background="@color/green"
        android:textSize="?attr/TextSizeBody"
        android:typeface="monospace"
        android:visibility="gone" />

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/primarytext"
        android:textSize="?attr/TextSizeHeadline"
        android:typeface="monospace"
        android:visibility="gone" />

      </LinearLayout>
    <TextView
        android:id="@+id/date_of_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/secondarytext"
        android:textSize="?attr/TextSizeInfo"
        android:text=""/>
</RelativeLayout>