<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Поставке</string>
  <string name="action_add">Нова преписка</string>
  <string name="action_accounts">Управљај налозима</string>
  <string name="action_end_conversation">Окончај преписку</string>
  <string name="action_contact_details">Детаљи контакта</string>
  <string name="action_muc_details">Детаљи конференције</string>
  <string name="action_secure">Безбедна преписка</string>
  <string name="action_add_account">Додај налог</string>
  <string name="action_edit_contact">Уреди име</string>
  <string name="action_add_phone_book">Додај у именик</string>
  <string name="action_delete_contact">Обриши са списка контаката</string>
  <string name="action_block_contact">Блокирај контакт</string>
  <string name="action_unblock_contact">Одблокирај контакт</string>
  <string name="action_block_domain">Блокирај домен</string>
  <string name="action_unblock_domain">Одблокирај домен</string>
  <string name="title_activity_manage_accounts">Управљање налозима</string>
  <string name="title_activity_settings">Поставке</string>
  <string name="title_activity_conference_details">Детаљи конференције</string>
  <string name="title_activity_contact_details">Детаљи контакта</string>
  <string name="title_activity_sharewith">Подели са преписком</string>
  <string name="title_activity_start_conversation">Почни преписку</string>
  <string name="title_activity_choose_contact">Изабери контакт</string>
  <string name="title_activity_block_list">Списак блокираних</string>
  <string name="just_now">управо сад</string>
  <string name="minute_ago">пре минут</string>
  <string name="minutes_ago">пре %d минута</string>
  <string name="unread_conversations">непрочитане преписке</string>
  <string name="sending">шаљем…</string>
  <string name="encrypted_message">Дешифрујем поруку, сачекајте…</string>
  <string name="nick_in_use">Надимак је већ у употреби</string>
  <string name="admin">Администратор</string>
  <string name="owner">Власник</string>
  <string name="moderator">Модератор</string>
  <string name="participant">Учесник</string>
  <string name="visitor">Посетилац</string>
  <string name="remove_contact_text">Желите ли да уклоните %s са вашег списка контаката? Преписка са овим контактом неће бити уклоњена.</string>
  <string name="block_contact_text">Желите ли да блокирате поруке од %s?</string>
  <string name="unblock_contact_text">Желите ли да одблокирате %s и допустите им да вам шаљу поруке?</string>
  <string name="block_domain_text">Блокирати све контакте од %s?</string>
  <string name="unblock_domain_text">Одблокирати све контакте од %s?</string>
  <string name="contact_blocked">Контакт блокиран</string>
  <string name="remove_bookmark_text">Желите ли да уклоните %s са обележивача? Преписка са овим контактом неће бити уклоњена.</string>
  <string name="register_account">Региструј нови налог на серверу</string>
  <string name="change_password_on_server">Промени лозинку на серверу</string>
  <string name="share_with">Подели са…</string>
  <string name="start_conversation">Почни преписку</string>
  <string name="invite_contact">Позови контакта</string>
  <string name="contacts">Контакти</string>
  <string name="cancel">Одустани</string>
  <string name="set">Постави</string>
  <string name="add">Додај</string>
  <string name="edit">Уреди</string>
  <string name="delete">Обриши</string>
  <string name="block">Блокирај</string>
  <string name="unblock">Одблокирај</string>
  <string name="save">Сачувај</string>
  <string name="ok">У реду</string>
  <string name="crash_report_title">Конверзација се срушила</string>
  <string name="crash_report_message">Слањем контратрага помажете текући развој Конверзације\n<b>Упозорење:</b> Ово ће да искористи ваш ИксМПП налог за слање контратрага програмеру.</string>
  <string name="send_now">Пошаљи одмах</string>
  <string name="send_never">Не питај више</string>
  <string name="problem_connecting_to_account">Не могу да се повежем са налогом</string>
  <string name="problem_connecting_to_accounts">Не могу да се повежем са више налога</string>
  <string name="touch_to_fix">Додирните овде да бисте управљали вашим налозима</string>
  <string name="attach_file">Приложи фајл</string>
  <string name="not_in_roster">Контакт није на вашем списку контаката. Желите ли да га додате?</string>
  <string name="add_contact">Додај контакт</string>
  <string name="send_failed">испорука није успела</string>
  <string name="send_rejected">одбијено</string>
  <string name="preparing_image">Припремам слику за пренос</string>
  <string name="action_clear_history">Очисти историјат</string>
  <string name="clear_conversation_history">Брисање историјата преписки</string>
  <string name="clear_histor_msg">Желите ли да обришете све поруке ове преписке?\n\n<b>Упозорење:</b> Ово неће утицати на поруке складиштене на осталим уређајима или серверима.</string>
  <string name="delete_messages">Обриши поруке</string>
  <string name="also_end_conversation">Окончај ову преписку након тога</string>
  <string name="choose_presence">Избор присутности за контакта</string>
  <string name="send_plain_text_message">Пошаљи обичну текстуалну поруку</string>
  <string name="send_otr_message">Пошаљи ОТР шифровану поруку</string>
  <string name="send_pgp_message">Пошаљи ОпенПГП шифровану поруку</string>
  <string name="your_nick_has_been_changed">Ваш надимак је промењен</string>
  <string name="download_image">Преузми слику</string>
  <string name="send_unencrypted">Пошаљи нешифровано</string>
  <string name="decryption_failed">Шифровање није успело. Можда немате одговарајући лични кључ.</string>
  <string name="openkeychain_required">Отворени кључарник</string>
  <string name="openkeychain_required_long">Конверзација користи апликацију <b>Отворени кључарник</b> за шифровање и дешифровање порука и управљање вашим јавним кључевима.\n\nОтворени кључарник је лиценциран под ГПЛв3 и доступан је на Ф-дроиду у Гугловој Плеј продавници.\n\n<small>(Поново покрените Конверзацију након тога.)</small></string>
  <string name="restart">Поново покрени</string>
  <string name="install">Инсталирај</string>
  <string name="offering">нудим…</string>
  <string name="waiting">чекам…</string>
  <string name="no_pgp_key">Нема ОпенПГП кључа</string>
  <string name="contact_has_no_pgp_key">Конверзација није могла да шифрује ваше поруке јер ваш контакт не објављује свој јавни кључ.\n\n<small>Замолите вашег контакта да постави ОпенПГП.</small></string>
  <string name="no_pgp_keys">Нема ОпенПГП кључева</string>
  <string name="contacts_have_no_pgp_keys">Конверзација није могла да шифрује ваше поруке јер ваши контакти не објављују свој јавни кључ.\n\n<small>Замолите ваше контакте да поставе ОпенПГП.</small></string>
  <string name="encrypted_message_received"><i>Примљена је шифрована порука. Додирните за дешифровање и приказ.</i></string>
  <string name="pref_general">Опште</string>
  <string name="pref_xmpp_resource">ИксМПП ресурс</string>
  <string name="pref_xmpp_resource_summary">Име са којим се овај клијент идентификује</string>
  <string name="pref_accept_files">Прихваћај фајлове</string>
  <string name="pref_accept_files_summary">Аутоматски прихваћај фајлове мање од…</string>
  <string name="pref_notification_settings">Поставке обавештења</string>
  <string name="pref_notifications">Обавештења</string>
  <string name="pref_notifications_summary">Обавести кад стигне нова порука</string>
  <string name="pref_vibrate">Вибрирај</string>
  <string name="pref_vibrate_summary">Вибрирај кад стигне нова порука</string>
  <string name="pref_sound">Звук</string>
  <string name="pref_sound_summary">Звуци обавештења</string>
  <string name="pref_conference_notifications">Обавештења конференције</string>
  <string name="pref_conference_notifications_summary">Увек обавести кад нова порука у конференцији стигне уместо само кад је означена</string>
  <string name="pref_notification_grace_period">Период одгоде обавештења</string>
  <string name="pref_notification_grace_period_summary">Онемогући обавештења на кратко по примању карбон копије</string>
  <string name="pref_advanced_options">Напредне поставке</string>
  <string name="pref_never_send_crash">Никад не шаљи извештаје о паду</string>
  <string name="pref_never_send_crash_summary">Слањем контратрага помажете текући развој Конверзације</string>
  <string name="pref_confirm_messages">Потврди поруке</string>
  <string name="pref_confirm_messages_summary">Обзнаните контакту кад примите и прочитате поруку</string>
  <string name="pref_ui_options">Поставке сучеља</string>
  <string name="openpgp_error">Отворени кључарник је пријавио грешку</string>
  <string name="error_decrypting_file">У/И грешка дешифровања фајла</string>
  <string name="accept">Прихвати</string>
  <string name="error">Десила се грешка</string>
  <string name="pref_grant_presence_updates">Дозволи ажурирања присутности</string>
  <string name="pref_grant_presence_updates_summary">Унапред дозволи и питај за претплату на присутност за контакте које направите</string>
  <string name="subscriptions">Претплате</string>
  <string name="your_account">Ваш налог</string>
  <string name="keys">Кључеви</string>
  <string name="send_presence_updates">Шаљи ажурирања присутности</string>
  <string name="receive_presence_updates">Примај ажурирања присутности</string>
  <string name="ask_for_presence_updates">Питај за ажурирања присутности</string>
  <string name="attach_choose_picture">Изабери слику</string>
  <string name="attach_take_picture">Фотографиши</string>
  <string name="preemptively_grant">Унапред дозволи захтев за претплатом</string>
  <string name="error_not_an_image_file">Изабрани фајл није слика</string>
  <string name="error_compressing_image">Грешка прекодирања фајла слике</string>
  <string name="error_file_not_found">Фајл није нађен</string>
  <string name="error_io_exception">Општа У/И грешка. Можда вам је нестало простора у складишту?</string>
  <string name="error_security_exception_during_image_copy">Апликација којом сте изабрали ову слику није дала довољне дозволе за читање фајла.\n\n<small>Користите други менаџер фајлова да изаберете слику</small></string>
  <string name="account_status_unknown">Непознато</string>
  <string name="account_status_disabled">Привремено онемогућен</string>
  <string name="account_status_online">На вези</string>
  <string name="account_status_connecting">Повезивање\u2026</string>
  <string name="account_status_offline">Ван везе</string>
  <string name="account_status_unauthorized">Неовлашћен</string>
  <string name="account_status_not_found">Сервер није нађен</string>
  <string name="account_status_no_internet">Нема везе</string>
  <string name="account_status_regis_fail">Регистрација није успела</string>
  <string name="account_status_regis_conflict">Корисничко име је већ у употреби</string>
  <string name="account_status_regis_success">Регистрација завршена</string>
  <string name="account_status_regis_not_sup">Сервер не подржава регистрацију</string>
  <string name="account_status_security_error">Безбедносна грешка</string>
  <string name="account_status_incompatible_server">Некомпатибилан сервер</string>
  <string name="encryption_choice_none">Обичан текст</string>
  <string name="encryption_choice_otr">ОТР</string>
  <string name="encryption_choice_pgp">ОпенПГП</string>
  <string name="mgmt_account_edit">Уреди налог</string>
  <string name="mgmt_account_delete">Обриши налог</string>
  <string name="mgmt_account_disable">Привремено онемогући</string>
  <string name="mgmt_account_publish_avatar">Објави аватар</string>
  <string name="mgmt_account_publish_pgp">Објави ОпенПГП јавни кључ</string>
  <string name="mgmt_account_enable">Омогући налог</string>
  <string name="mgmt_account_are_you_sure">Да ли сте сигурни?</string>
  <string name="mgmt_account_delete_confirm_text">Ако обришете ваш налог изгубићете сав историјат преписке</string>
  <string name="attach_record_voice">Сними глас</string>
  <string name="account_settings_jabber_id">Џабер ИД</string>
  <string name="account_settings_password">Лозинка</string>
  <string name="account_settings_example_jabber_id">korisnickoime@primer.com</string>
  <string name="account_settings_confirm_password">Потврди лозинку</string>
  <string name="password">Лозинка</string>
  <string name="confirm_password">Потврди лозинку</string>
  <string name="passwords_do_not_match">Лозинке се не поклапају</string>
  <string name="invalid_jid">Ово није исправан Џабер ИД</string>
  <string name="error_out_of_memory">Нестало меморије. Слика је превелика</string>
  <string name="add_phone_book_text">Желите ли да додате %s у именик вашег телефона?</string>
  <string name="contact_status_online">на вези</string>
  <string name="contact_status_free_to_chat">слободан за ћаскање</string>
  <string name="contact_status_away">одсутан</string>
  <string name="contact_status_extended_away">продужено одсутан</string>
  <string name="contact_status_do_not_disturb">не узнемиравај</string>
  <string name="contact_status_offline">ван везе</string>
  <string name="muc_details_conference">Конференција</string>
  <string name="muc_details_other_members">Остали чланови</string>
  <string name="server_info_show_more">Подаци о серверу</string>
  <string name="server_info_mam">XEP-0313: МАМ</string>
  <string name="server_info_carbon_messages">XEP-0280: копије порука</string>
  <string name="server_info_csi">XEP-0352: индикација стања клијента</string>
  <string name="server_info_blocking">XEP-0191: наредба блокирања</string>
  <string name="server_info_roster_version">XEP-0237: верзионисање ростера</string>
  <string name="server_info_stream_management">XEP-0198: менаџмент тока</string>
  <string name="server_info_pep">XEP-0163: ПЕП (аватари)</string>
  <string name="server_info_available">доступан</string>
  <string name="server_info_unavailable">недоступан</string>
  <string name="missing_public_keys">Недостају објаве јавног кључа</string>
  <string name="last_seen_now">виђен/а мало пре</string>
  <string name="last_seen_min">виђен/а пре минут</string>
  <string name="last_seen_mins">виђен/а пре %d минута</string>
  <string name="last_seen_hour">виђен/а пре сата</string>
  <string name="last_seen_hours">виђен/а пре %d сати</string>
  <string name="last_seen_day">виђен/а пре један дан</string>
  <string name="last_seen_days">виђен/а пре %d дана</string>
  <string name="never_seen">никад виђен/а</string>
  <string name="install_openkeychain">Шифрована порука. Инсталирајте Отворени кључарник да бисте је дешифровали.</string>
  <string name="unknown_otr_fingerprint">Непознат ОТР отисак</string>
  <string name="openpgp_messages_found">Нађене ОпенПГП шифроване поруке</string>
  <string name="reception_failed">Примање није успело</string>
  <string name="your_fingerprint">Ваш отисак</string>
  <string name="otr_fingerprint">ОТР отисак</string>
  <string name="verify">Овери</string>
  <string name="decrypt">Дешифруј</string>
  <string name="conferences">Конференције</string>
  <string name="search">Тражи</string>
  <string name="create_contact">Направи контакт</string>
  <string name="join_conference">Придружи се конференцији</string>
  <string name="delete_contact">Обриши контакт</string>
  <string name="view_contact_details">Прикажи детаље контакта</string>
  <string name="block_contact">Блокирај контакт</string>
  <string name="unblock_contact">Одблокирај контакт</string>
  <string name="create">Направи</string>
  <string name="contact_already_exists">Контакт већ постоји</string>
  <string name="join">Придружи се</string>
  <string name="conference_address">Адреса конференције</string>
  <string name="conference_address_example">soba@konferencija.primer.com</string>
  <string name="save_as_bookmark">Сачувај као обележивач</string>
  <string name="delete_bookmark">Обриши обележивач</string>
  <string name="bookmark_already_exists">Овај обележивач већ постоји</string>
  <string name="you">Ви</string>
  <string name="action_edit_subject">Уреди предмет конференције</string>
  <string name="conference_not_found">Конференција није нађена</string>
  <string name="leave">Напусти</string>
  <string name="contact_added_you">Контакт вас је додао на списак контаката</string>
  <string name="add_back">Додај га</string>
  <string name="contact_has_read_up_to_this_point">%s је прочитао довде</string>
  <string name="publish">Објави</string>
  <string name="touch_to_choose_picture">Додирните аватар да изаберете слику из галерије</string>
  <string name="publish_avatar_explanation">Имајте на уму: Свима који су претплаћени на ваше ажурирање присутности биће дозвољено да виде ову слику.</string>
  <string name="publishing">Објављујем…</string>
  <string name="error_publish_avatar_server_reject">Сервер је одбио вашу објаву</string>
  <string name="error_publish_avatar_converting">Дошло је до грешке при прекодирању слике</string>
  <string name="error_saving_avatar">Нисам могао да сачувам аватар на диск</string>
  <string name="or_long_press_for_default">(или притисните дуго да вратите подразумевани)</string>
  <string name="error_publish_avatar_no_server_support">Ваш сервер не подржава објаву аватара</string>
  <string name="private_message">шапну</string>
  <string name="private_message_to">за %s</string>
  <string name="send_private_message_to">Пошаљи личну поруку за %s</string>
  <string name="connect">Повежи</string>
  <string name="account_already_exists">Овај налог већ постоји</string>
  <string name="next">Следеће</string>
  <string name="server_info_session_established">Текућа сесија успостављена</string>
  <string name="additional_information">Додатни подаци</string>
  <string name="skip">Прескочи</string>
  <string name="disable_notifications">Онемогући обавештења</string>
  <string name="disable_notifications_for_this_conversation">Онемогући обавештења за ову преписку</string>
  <string name="notifications_disabled">Обавештења су онемогућена</string>
  <string name="enable">Омогући</string>
  <string name="conference_requires_password">Конференција захтева лозинку</string>
  <string name="enter_password">Унесите лозинку</string>
  <string name="missing_presence_updates">Нема ажуриране присутности од контакта</string>
  <string name="request_presence_updates">Најпре захтевајте ажурирање присутности од вашег контакта.\n\n<small>Ово ће омогућити да се одреди којег клијента ваш контакт користи.</small></string>
  <string name="request_now">Захтевај одмах</string>
  <string name="delete_fingerprint">Обриши отисак</string>
  <string name="sure_delete_fingerprint">Желите ли заиста да обришете овај отисак?</string>
  <string name="ignore">Занемари</string>
  <string name="without_mutual_presence_updates"><b>Упозорење:</b> Слање овога без узајамних ажурирања присутности би могло да узрокује неочекиване проблеме.\n\n<small>Идите на детаље контакта да бисте проверили претплате на присутности.</small></string>
  <string name="pref_encryption_settings">Поставке шифровања</string>
  <string name="pref_force_encryption">Присили крај-на-крај шифровање</string>
  <string name="pref_force_encryption_summary">Увек шифруј поруке (осим за конференције)</string>
  <string name="pref_dont_save_encrypted">Не успремај шифроване поруке</string>
  <string name="pref_dont_save_encrypted_summary">Упозорење: Ово може да доведе до губитка порука</string>
  <string name="pref_expert_options">Опције за стручњаке</string>
  <string name="pref_expert_options_summary">Будите пажљиви са овим</string>
  <string name="title_activity_about">О Конверзацији</string>
  <string name="pref_about_conversations_summary">Подаци о издању и лиценци</string>
  <string name="title_pref_quiet_hours">Тихи сати</string>
  <string name="title_pref_quiet_hours_start_time">Време почетка</string>
  <string name="title_pref_quiet_hours_end_time">Време завршетка</string>
  <string name="title_pref_enable_quiet_hours">Омогући тихе сате</string>
  <string name="pref_quiet_hours_summary">Обавештења ће бити утишана за време тихих сати</string>
  <string name="pref_use_larger_font">Повећај величину фонта</string>
  <string name="pref_use_larger_font_summary">Користи веће величине фонта за читаву апликацију</string>
  <string name="pref_use_send_button_to_indicate_status">Дугме слања показује стање</string>
  <string name="pref_use_indicate_received">Захтевај потврде порука</string>
  <string name="pref_use_indicate_received_summary">Означи примљене поруке зеленом квачицом, ако је подржано</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Боја дугмета за слање показује стање контакта</string>
  <string name="pref_expert_options_other">Остало</string>
  <string name="pref_conference_name">Име конференције</string>
  <string name="pref_conference_name_summary">Предмет собе уместо ЈИД-а идентификује конференцију</string>
  <string name="toast_message_otr_fingerprint">ОТР отисак копиран на клипборд!</string>
  <string name="conference_banned">Забрањени сте на овој конференцији</string>
  <string name="conference_members_only">Ова конференција је само за чланове</string>
  <string name="conference_kicked">Шутнути сте из ове конференције</string>
  <string name="using_account">преко налога %s</string>
  <string name="checking_image">Проверавам слику на ХТТП домаћину</string>
  <string name="image_file_deleted">Ова слика је обрисана</string>
  <string name="not_connected_try_again">Нисте повезани. Покушајте поново касније</string>
  <string name="check_image_filesize">Провери величину слике</string>
  <string name="message_options">Опције поруке</string>
  <string name="copy_text">Копирај текст</string>
  <string name="copy_original_url">Копирај изворни УРЛ</string>
  <string name="send_again">Пошаљи поново</string>
  <string name="image_url">УРЛ слике</string>
  <string name="message_text">Текст поруке</string>
  <string name="url_copied_to_clipboard">УРЛ је копиран на клипборд</string>
  <string name="message_copied_to_clipboard">Порука је копирана на клипборд</string>
  <string name="image_transmission_failed">Пренос слике није успео</string>
  <string name="scan_qr_code">Очитај бар-код</string>
  <string name="show_qr_code">Прикажи бар-код</string>
  <string name="show_block_list">Прикажи списак блокираних</string>
  <string name="account_details">Детаљи налога</string>
  <string name="verify_otr">Овери ОТР</string>
  <string name="remote_fingerprint">Отисак удаљеног</string>
  <string name="scan">очитај</string>
  <string name="or_touch_phones">(или додирните телефоне)</string>
  <string name="smp">Социјалистички милионер протокол</string>
  <string name="shared_secret_hint">Наговештај или питање</string>
  <string name="shared_secret_secret">Заједничка тајна</string>
  <string name="confirm">Потврди</string>
  <string name="in_progress">У току</string>
  <string name="respond">Одговори</string>
  <string name="failed">Неуспех</string>
  <string name="secrets_do_not_match">Тајне се не поклапају</string>
  <string name="try_again">Покушај поново</string>
  <string name="finish">Заврши</string>
  <string name="verified">Оверено!</string>
  <string name="smp_requested">Контакт захтева СМП оверавање</string>
  <string name="no_otr_session_found">Нема исправне ОТР сесије!</string>
  <string name="conversations_foreground_service">Конверзација</string>
  <string name="pref_keep_foreground_service">Држи сервис у првом плану</string>
  <string name="pref_keep_foreground_service_summary">Спречава оперативни систем да прекине вашу везу</string>
  <string name="choose_file">Изабери фајл</string>
  <string name="receiving_x_file">Примам %1$s (%2$d%% завршено)</string>
  <string name="download_x_file">Преузми %s</string>
  <string name="file">фајл</string>
  <string name="open_x_file">Отвори %s</string>
  <string name="sending_file">шаљем (%1$d%% завршено)</string>
  <string name="preparing_file">Припремам фајл за пренос</string>
  <string name="x_file_offered_for_download">%s понуђен за преузимање</string>
  <string name="cancel_transmission">Прекини пренос</string>
  <string name="file_transmission_failed">пренос фајла није успео</string>
  <string name="file_deleted">Фајл је обрисан</string>
  <string name="no_application_found_to_open_file">Нема апликације која може да отвори фајл</string>
  <string name="could_not_verify_fingerprint">Не могу да оверим отисак</string>
  <string name="manually_verify">Овери ручно</string>
  <string name="are_you_sure_verify_fingerprint">Желите ли заиста да оверите ОТР отисак вашег контакта?</string>
  <string name="pref_show_dynamic_tags">Прикажи динамичке ознаке</string>
  <string name="pref_show_dynamic_tags_summary">Приказ ознака испод контаката</string>
  <string name="enable_notifications">Омогући обавештења</string>
  <string name="conference_with">Направи конференцију са…</string>
  <string name="no_conference_server_found">Сервер конференције није нађен</string>
  <string name="conference_creation_failed">Прављење конференције није успело!</string>
  <string name="conference_created">Конференција направљена!</string>
  <string name="secret_accepted">Тајна прихваћена!</string>
  <string name="reset">Ресетуј</string>
  <string name="account_image_description">Аватар налога</string>
  <string name="copy_otr_clipboard_description">Копирај ОТР отисак на клипборд</string>
  <string name="fetching_history_from_server">Добављам историјат са сервера</string>
  <string name="no_more_history_on_server">Нема више историјата на серверу</string>
  <string name="updating">Ажурирам…</string>
  <string name="password_changed">Лозинка промењена!</string>
  <string name="could_not_change_password">Нисам могао да променим лозинку</string>
  <string name="otr_session_not_started">Пошаљите поруку да бисте започели шифровано ћаскање</string>
  <string name="ask_question">Постави питање</string>
  <string name="smp_explain_question">Ако ви и ваш контакт имате заједничку тајну коју нико не зна (као што је лична шала или једноставно шта сте јели последњи пут кад сте се срели) можете употребити ту тајну да међусобно оверите отиске.\n\nВи дате наговештај или питање за вашег контакта који ће дати одговор (осетљив на велика и мала слова).</string>
  <string name="smp_explain_answer">Ваш контакт жели да овери ваш отисак изазивајући вас заједничком тајном. Ваш контакт је дао следећи наговештај или питање за ту тајну.</string>
  <string name="shared_secret_hint_should_not_be_empty">Наговештај не би смео бити празан</string>
  <string name="shared_secret_can_not_be_empty">Заједничка тајна не може бити празна</string>
  <string name="manual_verification_explanation">Пажљиво упоредите отисак испод са отиском вашег контакта.\nМожете да употребите било који поверљив облик комуникације као што је шифрована е-пошта или позив телефоном да бисте разменили отиске.</string>
  <string name="change_password">Промени лозинку</string>
  <string name="current_password">Текућа лозинка</string>
  <string name="new_password">Нова лозинка</string>
  <string name="password_should_not_be_empty">Лозинка не може бити празна</string>
  <string name="enable_all_accounts">Омогући све налоге</string>
  <string name="disable_all_accounts">Онемогући све налоге</string>
  <string name="perform_action_with">Изврши радњу са</string>
  <string name="no_affiliation">Без припадности</string>
  <string name="no_role">Без улоге</string>
  <string name="outcast">Изгнаник</string>
  <string name="member">Члан</string>
  <string name="advanced_mode">Напредни режим</string>
  <string name="grant_membership">Одобри чланство</string>
  <string name="remove_membership">Опозови чланство</string>
  <string name="grant_admin_privileges">Одобри админ. привилегије</string>
  <string name="remove_admin_privileges">Одобри админ. привилегије</string>
  <string name="remove_from_room">Уклони из конференције</string>
  <string name="could_not_change_affiliation">Не могу да изменим припадност за %s</string>
  <string name="ban_from_conference">Забрани са конференције</string>
  <string name="removing_from_public_conference">Покушавате да уклоните %s са јавне конференције. Једини начин да то урадите је да забраните тог корисника заувек.</string>
  <string name="ban_now">Забрани одмах</string>
  <string name="could_not_change_role">Не могу да изменим улогу за %s</string>
  <string name="public_conference">Јавно доступна конференција</string>
  <string name="private_conference">Лична, само за чланове конференција</string>
  <string name="conference_options">Опције конференције</string>
  <string name="members_only">Лична (само чланови)</string>
  <string name="non_anonymous">Неанонимна</string>
  <string name="modified_conference_options">Поставке конференције измењене!</string>
  <string name="could_not_modify_conference_options">Не могу да изменим поставке конференције</string>
  <string name="never">никад</string>
  <string name="thirty_minutes">30 минута</string>
  <string name="one_hour">1 сат</string>
  <string name="two_hours">2 сата</string>
  <string name="eight_hours">8 сати</string>
  <string name="until_further_notice">до даљњег</string>
  <string name="pref_input_options">Опције уноса</string>
  <string name="pref_enter_is_send">Ентер шаље</string>
  <string name="pref_enter_is_send_summary">Користи Ентер тастер за слање порука</string>
  <string name="pref_display_enter_key">Прикажи Ентер тастер</string>
  <string name="pref_display_enter_key_summary">Промени тастер за емотиконе у ентер тастер</string>
  <string name="audio">звук</string>
  <string name="video">видео</string>
  <string name="image">слика</string>
  <string name="pdf_document">ПДФ документ</string>
  <string name="apk">Апликација за Андроид</string>
  <string name="vcard">Контакт</string>
  <string name="received_x_file">Примљено %s</string>
  <string name="disable_foreground_service">Онемогући сервис у првом плану</string>
  <string name="touch_to_open_conversations">Додирните да отворите Конверзацију</string>
  <string name="avatar_has_been_published">Аватар је објављен!</string>
  <string name="sending_x_file">Шаљем %s</string>
  <string name="offering_x_file">Нудим %s</string>
  <string name="hide_offline">Сакриј неповезане</string>
  <string name="disable_account">Онемогући налог</string>
</resources>
