<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">设置</string>
  <string name="action_add">新会话</string>
  <string name="action_accounts">管理账户</string>
  <string name="action_end_conversation">结束会话</string>
  <string name="action_contact_details">联系人详情</string>
  <string name="action_muc_details">讨论组详情</string>
  <string name="action_secure">安全对话</string>
  <string name="action_add_account">添加账号</string>
  <string name="action_edit_contact">编辑姓名</string>
  <string name="action_add_phone_book">添加到手机通讯录</string>
  <string name="action_delete_contact">从列表中删除</string>
  <string name="title_activity_manage_accounts">管理账户</string>
  <string name="title_activity_settings">设置</string>
  <string name="title_activity_conference_details">讨论组详情</string>
  <string name="title_activity_contact_details">联系人详情</string>
  <string name="title_activity_sharewith">分享会话</string>
  <string name="title_activity_start_conversation">开始会话</string>
  <string name="title_activity_choose_contact">选择联系人</string>
  <string name="just_now">刚刚</string>
  <string name="minute_ago">1 分钟前</string>
  <string name="minutes_ago">%d分钟前</string>
  <string name="unread_conversations">未读会话</string>
  <string name="sending">正在发送…</string>
  <string name="encrypted_message">解密信息中. 请稍候…</string>
  <string name="nick_in_use">该名称已存在</string>
  <string name="admin">管理员</string>
  <string name="owner">所有者</string>
  <string name="moderator">版主</string>
  <string name="participant">参与者</string>
  <string name="visitor">访客</string>
  <string name="remove_contact_text">将 %s从列表中移除? 与该联系人的会话消息不会清除.</string>
  <string name="remove_bookmark_text">从书签中移除 %s?相关会话消息不会被清除 .</string>
  <string name="register_account">在服务器上注册新账户</string>
  <string name="share_with">分享</string>
  <string name="start_conversation">开始会话</string>
  <string name="invite_contact">邀请联系人</string>
  <string name="contacts">联系人</string>
  <string name="cancel">取消</string>
  <string name="add">添加</string>
  <string name="edit">编辑</string>
  <string name="delete">删除</string>
  <string name="save">保存</string>
  <string name="ok">完成</string>
  <string name="crash_report_title">Conversations停止运行</string>
  <string name="crash_report_message">发送堆栈跟踪到正在开发Conversations的人员\n<b>警告:</b> 该操作将用您的 XMPP账户发送堆栈跟踪到开发人员.</string>
  <string name="send_now">现在发送</string>
  <string name="send_never">不再询问</string>
  <string name="problem_connecting_to_account">无法连接至账户</string>
  <string name="problem_connecting_to_accounts">无法连接至多个账户</string>
  <string name="touch_to_fix">点击此处管理账户</string>
  <string name="attach_file">附件</string>
  <string name="not_in_roster">该联系人不在您的列表.需要加为联系人吗 ?</string>
  <string name="add_contact">添加联系人</string>
  <string name="send_failed">传递失败</string>
  <string name="send_rejected">拒绝</string>
  <string name="preparing_image">准备传输图像</string>
  <string name="action_clear_history">清除历史记录</string>
  <string name="clear_conversation_history">清除会话记录</string>
  <string name="clear_histor_msg">删除该会话中所有信息?\n\n<b>注:</b> 该操作不会影响其他设备或服务器保存的信息.</string>
  <string name="delete_messages">删除消息</string>
  <string name="also_end_conversation">之后结束该会话</string>
  <string name="choose_presence">添加在线用户至联系人</string>
  <string name="send_plain_text_message">发送纯文本信息</string>
  <string name="send_otr_message">发送 OTR 加密信息</string>
  <string name="send_pgp_message">发送 OpenPGP 加密信息</string>
  <string name="your_nick_has_been_changed">用户名修改成功</string>
  <string name="download_image">下载图片</string>
  <string name="send_unencrypted">不加密发送</string>
  <string name="decryption_failed">解密失败，可能是私钥不正确.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">会话运用了第三方app，名为 <b>OpenKeychain</b> 用来加密、解码信息以及管理您的公钥.\n\nOpenKeychain 遵循 GPLv3 并且在 F-Droid和Google Play上可操作.\n\n<small>(之后请重启conversations.)</small></string>
  <string name="restart">重启</string>
  <string name="install">安装</string>
  <string name="offering">输入…</string>
  <string name="waiting">等待…</string>
  <string name="no_pgp_key">未发现OpenPGP 密码</string>
  <string name="contact_has_no_pgp_key">会话加密信息失败，因为联系人未告知他/她的公钥.\n\n<small>请通知联系人设置 OpenPGP.</small></string>
  <string name="no_pgp_keys">未找到 OpenPGP 密码</string>
  <string name="contacts_have_no_pgp_keys">因您的联系人未公布公钥，Conversations未能成功加密您的信息.\n\n<small>请通知联系人设置OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>加密信息已接收.点击进行解密和查看.</i></string>
  <string name="pref_general">常规</string>
  <string name="pref_xmpp_resource">XMPP 资源</string>
  <string name="pref_xmpp_resource_summary">客户端标识名称</string>
  <string name="pref_accept_files">接收文件</string>
  <string name="pref_accept_files_summary">自动接收小于 … 的文件</string>
  <string name="pref_notification_settings">通知设置</string>
  <string name="pref_notifications">通知</string>
  <string name="pref_notifications_summary">收到新消息时通知</string>
  <string name="pref_vibrate">震动</string>
  <string name="pref_vibrate_summary">收到新消息时震动</string>
  <string name="pref_sound">声音</string>
  <string name="pref_sound_summary">收到新消息时播放铃声</string>
  <string name="pref_conference_notifications">讨论组通知</string>
  <string name="pref_conference_notifications_summary">当有新的消息时总是通知而不是亮屏时才通知</string>
  <string name="pref_notification_grace_period">通知限期</string>
  <string name="pref_notification_grace_period_summary">接收副本短时间内关闭通知</string>
  <string name="pref_advanced_options">高级选项</string>
  <string name="pref_never_send_crash">总不发送故障报告</string>
  <string name="pref_never_send_crash_summary">发送堆栈跟踪帮助Conversations开发人员</string>
  <string name="pref_confirm_messages">确认消息</string>
  <string name="pref_confirm_messages_summary">当你已收到消息并且已阅时通知好友</string>
  <string name="pref_ui_options">UI选项</string>
  <string name="openpgp_error">OpenKeychain 报告了一个错误</string>
  <string name="error_decrypting_file">解码文件时出现I/O错误</string>
  <string name="accept">接受</string>
  <string name="error">产生了一个错误</string>
  <string name="pref_grant_presence_updates">同意更新在线联系人</string>
  <string name="pref_grant_presence_updates_summary">预先同意并请求您的联系人进行更新</string>
  <string name="subscriptions">关注</string>
  <string name="your_account">你的账号</string>
  <string name="keys">Keys</string>
  <string name="send_presence_updates">发送在线联系人更新列表</string>
  <string name="receive_presence_updates">接收在线联系人更新列表</string>
  <string name="ask_for_presence_updates">请求在线联系人更新列表</string>
  <string name="attach_choose_picture">选择图片</string>
  <string name="attach_take_picture">照相</string>
  <string name="preemptively_grant">预先同意订阅请求</string>
  <string name="error_not_an_image_file">您选择的文件不是图像文件</string>
  <string name="error_compressing_image">转换图像出错</string>
  <string name="error_file_not_found">未找到文件</string>
  <string name="error_io_exception">常规的I/O错误.可能是存储空间不足的原因？</string>
  <string name="error_security_exception_during_image_copy">您用来选择图片的app没有给予足够权限支持我们读取文件.\n\n<small>请使用另一文件管理器选择图片</small></string>
  <string name="account_status_unknown">未知</string>
  <string name="account_status_disabled">暂时不可用</string>
  <string name="account_status_online">在线</string>
  <string name="account_status_connecting">Connecting\u2026</string>
  <string name="account_status_offline">离线</string>
  <string name="account_status_unauthorized">未授权</string>
  <string name="account_status_not_found">未找到服务器</string>
  <string name="account_status_no_internet">未连接网络</string>
  <string name="account_status_regis_fail">注册失败</string>
  <string name="account_status_regis_conflict"> 用户名已存在</string>
  <string name="account_status_regis_success">注册完成</string>
  <string name="account_status_regis_not_sup">服务器不支持注册</string>
  <string name="encryption_choice_none">纯文本内容</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">编辑账号</string>
  <string name="mgmt_account_delete">删除账号</string>
  <string name="mgmt_account_disable">暂时不可用</string>
  <string name="mgmt_account_publish_avatar">发布头像</string>
  <string name="mgmt_account_publish_pgp">发布 OpenPGP 公共秘钥</string>
  <string name="mgmt_account_enable">启用账户</string>
  <string name="mgmt_account_are_you_sure">确定?</string>
  <string name="mgmt_account_delete_confirm_text">如果删除用户，所有会话信息将会丢失</string>
  <string name="attach_record_voice">Record voice 录音</string>
  <string name="account_settings_jabber_id">Jabber ID</string>
  <string name="account_settings_password">密码</string>
  <string name="account_settings_example_jabber_id">username@example.com</string>
  <string name="account_settings_confirm_password">确认密码</string>
  <string name="password">密码</string>
  <string name="confirm_password">确认密码</string>
  <string name="passwords_do_not_match">密码不一致</string>
  <string name="invalid_jid">该Jabber ID 无效</string>
  <string name="error_out_of_memory">空间不足，图片过大</string>
  <string name="add_phone_book_text">您将添加 %s 至手机联系人列表?</string>
  <string name="contact_status_online">在线</string>
  <string name="contact_status_free_to_chat">免费对话</string>
  <string name="contact_status_away">离开</string>
  <string name="contact_status_extended_away">长时间离开</string>
  <string name="contact_status_do_not_disturb">请勿打扰</string>
  <string name="contact_status_offline">离线</string>
  <string name="muc_details_conference">讨论组</string>
  <string name="muc_details_other_members">其他成员</string>
  <string name="server_info_carbon_messages">XEP-0280: 消息碳</string>
  <string name="server_info_stream_management">XEP-0198: 流管理</string>
  <string name="server_info_pep">XEP-0163: PEP (头像)</string>
  <string name="server_info_available">有效</string>
  <string name="server_info_unavailable">无效</string>
  <string name="missing_public_keys">缺少公共秘钥公告</string>
  <string name="last_seen_now">最近一次查看为刚刚</string>
  <string name="last_seen_min"> 最近一次查看为一分钟前</string>
  <string name="last_seen_mins">最近一次查看为 %d 分钟前</string>
  <string name="last_seen_hour">最近一次查看为一小时前</string>
  <string name="last_seen_hours">最近一次查看为 %d 小时前</string>
  <string name="last_seen_day">最近一次查看为一天前</string>
  <string name="last_seen_days">最近一次查看为 %d天前</string>
  <string name="never_seen">未曾查看</string>
  <string name="install_openkeychain">加密信息. 请安装OpenKeychain进行解码.</string>
  <string name="unknown_otr_fingerprint">未知 OTR指纹</string>
  <string name="openpgp_messages_found">OpenPGP 发现加密信息</string>
  <string name="reception_failed">接收失败</string>
  <string name="your_fingerprint">你的指纹</string>
  <string name="otr_fingerprint">OTR 指纹</string>
  <string name="verify">验证</string>
  <string name="decrypt">解密</string>
  <string name="conferences">讨论组</string>
  <string name="search">查找</string>
  <string name="create_contact">创建联系人</string>
  <string name="join_conference">加入讨论组</string>
  <string name="delete_contact">删除联系人</string>
  <string name="view_contact_details">查看联系人详细信息</string>
  <string name="create">创建</string>
  <string name="contact_already_exists">联系人已存在</string>
  <string name="join">加入</string>
  <string name="conference_address">讨论组地址</string>
  <string name="conference_address_example">room@conference.example.com</string>
  <string name="save_as_bookmark">保存为书签</string>
  <string name="delete_bookmark">删除书签</string>
  <string name="bookmark_already_exists">该书签已存在</string>
  <string name="you">你的</string>
  <string name="action_edit_subject">编辑讨论组主题</string>
  <string name="conference_not_found">讨论组未找到</string>
  <string name="leave">离开</string>
  <string name="contact_added_you">联系人已添加你到联系人列表</string>
  <string name="add_back">反向添加</string>
  <string name="contact_has_read_up_to_this_point">目前读到%s 处</string>
  <string name="publish">发布</string>
  <string name="touch_to_choose_picture">点击头像可选择头像 </string>
  <string name="publish_avatar_explanation">请注意: 所有关注您最新动态的人将看到该图像.</string>
  <string name="publishing">发布…</string>
  <string name="error_publish_avatar_server_reject">服务器拒绝了您的发布请求</string>
  <string name="error_publish_avatar_converting">转换头像出错</string>
  <string name="error_saving_avatar">不能将头像保存至disk</string>
  <string name="or_long_press_for_default">(或长按按钮将返回默认头像)</string>
  <string name="error_publish_avatar_no_server_support">您的服务器不支持发布头像</string>
  <string name="private_message">密谈</string>
  <string name="private_message_to">至 %s</string>
  <string name="send_private_message_to">发送私密消息到%s</string>
  <string name="connect">Connect</string>
  <string name="account_already_exists">该账号已存在</string>
  <string name="next">下一步</string>
  <string name="server_info_session_established">当前会话已建立</string>
  <string name="additional_information">其他信息</string>
  <string name="skip">Skip略过</string>
  <string name="disable_notifications">关闭通知</string>
  <string name="disable_notifications_for_this_conversation">关闭该会话消息</string>
  <string name="notifications_disabled">通知已关闭</string>
  <string name="enable">打开通知</string>
  <string name="conference_requires_password">讨论组设有密码</string>
  <string name="enter_password">输入密码</string>
  <string name="missing_presence_updates">缺少在线联系人更新</string>
  <string name="request_presence_updates">请先发送更新在线联系人请求.\n\n<small>这将用来判断您的联系人所用的客户端类型人.</small></string>
  <string name="request_now">现在发送请求</string>
  <string name="delete_fingerprint">删除指纹</string>
  <string name="sure_delete_fingerprint">是否确定删除该指纹?</string>
  <string name="ignore">忽略</string>
  <string name="without_mutual_presence_updates"><b>警告:</b>在没有相互更新在线联系人的情况下发送将会出现未知问题.\n\n<small>到联系人详情确认您订阅的在线联系人.</small></string>
  <string name="pref_encryption_settings">加密设置</string>
  <string name="pref_force_encryption">强制要求 end-to-end 加密</string>
  <string name="pref_force_encryption_summary"> 总是发送加密信息(讨论组信息除外)</string>
  <string name="pref_dont_save_encrypted">不保存加密信息</string>
  <string name="pref_dont_save_encrypted_summary">警告:此操作将会导致信息丢失</string>
  <string name="pref_expert_options">Expert 选项</string>
  <string name="pref_expert_options_summary">请谨慎使用</string>
  <string name="pref_use_larger_font"> 放大字体</string>
  <string name="pref_use_larger_font_summary">整个app界面使用更大号的字体</string>
  <string name="pref_use_send_button_to_indicate_status">发送按钮显示状态</string>
  <string name="pref_use_send_button_to_indicate_status_summary">发送按钮采用其他颜色以示发送状态的区别</string>
</resources>
