<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.orbmix.palscomm"
    android:versionCode="1"
    android:versionName="0.5">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.NFC" />
    <!--for Samsung-->
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <!--for htc-->
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <!--for sony-->
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <!--for apex-->
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <!--for solid-->
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <!--For Audio Record-->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/ConversationsTheme"
        tools:replace="android:label">
        <service android:name=".services.XmppConnectionService" />
        <receiver android:name=".services.EventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <!-- Splash screen -->
        <activity
            android:name=".ui.SplashScreen"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:windowSoftInputMode="stateHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.ConversationActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden"></activity>

        <activity
            android:name=".ui.StartConversationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_start_conversation">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="imto" />
                <data android:host="jabber" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="xmpp" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="xmpp" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/title_activity_settings" />

        <activity
            android:name=".ui.ChooseContactActivity"
            android:label="@string/title_activity_choose_contact" />

        <activity
            android:name=".ui.BlocklistActivity"
            android:label="@string/title_activity_block_list" />

        <activity
            android:name=".ui.ChangePasswordActivity"
            android:label="@string/change_password_on_server" />

        <activity
            android:name=".ui.ManageAccountActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_manage_accounts" />

        <activity
            android:name=".ui.EditAccountActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".ui.ConferenceDetailsActivity"
            android:label="@string/title_activity_conference_details"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.ContactDetailsActivity"
            android:label="@string/title_activity_contact_details"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.PublishProfilePictureActivity"
            android:label="@string/mgmt_account_publish_avatar"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name=".ui.PublishProfilePictureActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.FaqextendActivity"
            android:label="@string/action_faq"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.VerifyOTRActivity"
            android:label="@string/verify_otr"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.ShareWithActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>

        <activity
            android:name="de.duenndns.ssl.MemorizingActivity"
            android:theme="@style/ConversationsTheme"
            tools:replace="android:theme" />

        <activity
            android:name=".ui.AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName=".ui.SettingsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.SettingsActivity" />
        </activity>

        <activity
            android:name=".ui.ProfileActivity"
            android:label="Profile palscom">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.SettingsActivity" />
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:label="Register user"></activity>

        <activity
            android:name=".OtpActivity"
            android:label="OTP Validation"></activity>

        <activity
            android:name=".ui.TermsandCondition"
            android:label="Terms and Condition"></activity>

        <activity
            android:name=".ui.UpdatesActivity"
            android:label="Updates"></activity>

        <activity
            android:name=".ui.AdvertisementActivity"
            android:label="Advertisements"></activity>

        <activity
            android:name=".ui.EventCommentsActivity"
            android:label="Comments"></activity>

        <activity
            android:name=".ui.AdsWebView"
            android:label="Advertisements"></activity>

        <activity
            android:name=".ui.AdvertisementCategory"
            android:label="Advertisements category"></activity>

        <activity
            android:name=".ui.StartEventConversationActivity"
            android:configChanges="orientation|screenSize"
            android:label="Event Groups">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="imto" />
                <data android:host="jabber" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="xmpp" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="xmpp" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.CountryPickerExample"
            android:label="Country Search"></activity>

        <activity
            android:name=".activity.ShareLocationActivity"
            android:label="@string/title_activity_share_location"></activity>

        <activity
            android:name=".activity.ShowLocationActivity"
            android:label="@string/title_activity_show_location">
            <intent-filter>
                <action android:name="eu.siacs.conversations.location.show" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.AboutActivity"
            android:label="@string/title_activity_about"></activity>

        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/title_activity_settings"></activity>

        <activity
            android:name=".ui.ShareContact"
            android:label="Share Contact" />

        <activity
            android:name=".ui.ShowContact"
            android:label="Add Contact" />

        <activity
            android:name=".ui.FavouritesContactsActivity"
            android:label="Favourite Contacts" />

        <activity
            android:name=".ui.ChooseContactForFavourite"
            android:label="Contacts" />

        <activity
            android:name=".ui.StatusActivity"
            android:label="Status"
            android:windowSoftInputMode="adjustPan" />

        <uses-library android:required="false" android:name="com.sec.android.app.multiwindow"> </uses-library>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="360dp"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="181dp"/> <!-- 48dp + 2*12dp + 53dp + 56dp -->

    </application>

</manifest>
