<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Ezarpenak</string>
  <string name="action_add">Elkarrizketa berria</string>
  <string name="action_accounts">Kontuak kudeatu</string>
  <string name="action_end_conversation">Elkarrizketa hau amaitu</string>
  <string name="action_contact_details">Kontaktuaren xehetasunak</string>
  <string name="action_muc_details">Konferentziaren xehetasunak</string>
  <string name="action_secure">Elkarrizketa segurua</string>
  <string name="action_add_account">Kontua gehitu</string>
  <string name="action_edit_contact">Izena editatu</string>
  <string name="action_add_phone_book">Telefono kontaktuetara gehitu</string>
  <string name="action_delete_contact">Zerrendatik ezabatu</string>
  <string name="action_block_contact">Kontaktua blokeatu</string>
  <string name="action_unblock_contact">Kontaktua desblokeatu</string>
  <string name="action_block_domain">Domeinua blokeatu</string>
  <string name="action_unblock_domain">Domeinua desblokeatu</string>
  <string name="title_activity_manage_accounts">Kontuak kudeatu</string>
  <string name="title_activity_settings">Ezarpenak</string>
  <string name="title_activity_conference_details">Konferentziaren xehetasunak</string>
  <string name="title_activity_contact_details">Kontaktuaren xehetasunak</string>
  <string name="title_activity_sharewith">Elkarrizketa batekin partekatu</string>
  <string name="title_activity_start_conversation">Elkarrizketa hasi</string>
  <string name="title_activity_choose_contact">Kontaktua hautatu</string>
  <string name="title_activity_block_list">Blokeatutakoen zerrenda</string>
  <string name="just_now">orain</string>
  <string name="minute_ago">min 1 lehenago</string>
  <string name="minutes_ago">%d min lehenago</string>
  <string name="unread_conversations">irakurri gabeko elkarrizketak</string>
  <string name="sending">bidaltzen…</string>
  <string name="encrypted_message">Mezua desenkriptatzen. Mesedez itxaron…</string>
  <string name="nick_in_use">Ezizena erabilita dagoeneko</string>
  <string name="admin">Administratzailea</string>
  <string name="owner">Jabea</string>
  <string name="moderator">Moderatzailea</string>
  <string name="participant">Parte-hartzailea</string>
  <string name="visitor">Bisitaria</string>
  <string name="remove_contact_text">%s zure zerrendatik ezabatu nahi duzu? Kontu honekin lotutako elkarrizketa ez da ezabatuko.</string>
  <string name="block_contact_text">%s(e)k zuri mezuak bidaltzea blokeatu nahi al duzu?</string>
  <string name="unblock_contact_text">%s desblokeatu eta zuri mezuak bidali ahal izatea onartu nahi al duzu?</string>
  <string name="block_domain_text">%s(r)en kontaktu guztiak blokeatu?</string>
  <string name="unblock_domain_text">%s(r)en kontaktu guztiak desblokeatu?</string>
  <string name="contact_blocked">Kontaktua blokeatu da</string>
  <string name="remove_bookmark_text">%s laster-marka bezala ezabatu nahi duzu? Laster-marka honekin lotutako elkarrizketa ez da ezabatuko.</string>
  <string name="register_account">Kontu berria zerbitzarian erregistratu</string>
  <string name="change_password_on_server">Pasahitza zerbitzarian aldatu</string>
  <string name="share_with">Partekatu honekin...</string>
  <string name="start_conversation">Elkarrizketa hasi</string>
  <string name="invite_contact">Kontaktu bat gonbidatu</string>
  <string name="contacts">Kontaktuak</string>
  <string name="cancel">Utzi</string>
  <string name="set">Ezarri</string>
  <string name="add">Gehitu</string>
  <string name="edit">Editatu</string>
  <string name="delete">Ezabatu</string>
  <string name="block">Blokeatu</string>
  <string name="unblock">Desblokeatu</string>
  <string name="save">Gorde</string>
  <string name="ok">Ados</string>
  <string name="crash_report_title">Conversations gelditu da</string>
  <string name="crash_report_message">Akats harraskak bidaliz Conversationsen garapenean laguntzen duzu\n<b>Abisua:</b> Honek zure XMPP kontua erabiliko du garatzaileari akats harraska bidaltzeko.</string>
  <string name="send_now">Bidali orain</string>
  <string name="send_never">Ez galdetu berriz</string>
  <string name="problem_connecting_to_account">Ezin izan da kontura konektatu</string>
  <string name="problem_connecting_to_accounts">Ezin izan da hainbat kontuetara konektatu</string>
  <string name="touch_to_fix">Ukitu hemen zure kontuak kudeatzeko</string>
  <string name="attach_file">Fitxategia erantsi</string>
  <string name="not_in_roster">Kontaktua ez dago zure zerrendan. Gehitu nahiko al zenuke?</string>
  <string name="add_contact">Kontaktua gehitu</string>
  <string name="send_failed">huts bidaltzerakoan</string>
  <string name="send_rejected">ukatua</string>
  <string name="preparing_image">Irudia transmisiorako prestatzen. Mesedez itxaron…</string>
  <string name="action_clear_history">Historia garbitu</string>
  <string name="clear_conversation_history">Elkarrizketa historia garbitu</string>
  <string name="clear_histor_msg">Elkarrizketa honetako mezu guztiak ezabatu nahi al dituzu?\n\n<b>Abisua:</b> Honek ez du beste gailu edo zerbitzarietan gordetako mezuetan eraginik izango.</string>
  <string name="delete_messages">Mezuak ezabatu</string>
  <string name="also_end_conversation">Elkarrizketa hau jarraian amaitu</string>
  <string name="choose_presence">Hautatu agerpena kontaktuarentzat</string>
  <string name="send_plain_text_message">Testu mezua bidali</string>
  <string name="send_otr_message">OTRz enkriptatutako mezua bidali</string>
  <string name="send_pgp_message">OpenPGPz enkriptatutako mezua bidali</string>
  <string name="your_nick_has_been_changed">Zure ezizena aldatu da</string>
  <string name="download_image">Irudia deskargatu</string>
  <string name="send_unencrypted">Enkriptatu gabe bidali</string>
  <string name="decryption_failed">Desenkriptazioak huts egin du. Agian ez duzu gako pribatu egokia.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversationsek <b>OpenKeychain</b> izeneko hirugarren app bat erabiltzen du mezuak enkriptatu eta desenkriptatzeko eta zure gako publikoak kudeatzeko.\n\nOpenKeychain GPLv3 lizentziapean dago eta F-Droid eta Google Playn eskura daiteke.\n\n<small>(Mesedez ondoren Conversations berrabiarazi)</small></string>
  <string name="restart">Berrabiarazi</string>
  <string name="install">Instalatu</string>
  <string name="offering">eskeintzen…</string>
  <string name="waiting">itxaroten…</string>
  <string name="no_pgp_key">Ez da OpenPGP gakorik aurkitu</string>
  <string name="contact_has_no_pgp_key">Conversations ez da zure mezuak enkriptatzeko gai zure kontaktua bere gako publikoa jakinarazten ez dagoelako.\n\n<small>Mesedez eskatu ezaiozu zure kontaktuari openPGP konfigura dezan.</small></string>
  <string name="no_pgp_keys">Ez da OpenPGP gakorik aurkitu</string>
  <string name="contacts_have_no_pgp_keys">Conversations ez da zure mezuak enkriptatzeko gai zure kontaktuak haien gako publikoa jakinarazten ez daudelako.\n\n<small>Mesedez eskatu ezaiezu zure kontakuei OpenPGP konfigura dezaten.</small></string>
  <string name="encrypted_message_received"><i>Enkriptatutako mezua jaso da. Ukitu ikusi eta desenkriptatzeko.</i></string>
  <string name="pref_general">Orokorrak</string>
  <string name="pref_xmpp_resource">XMPP baliabidea</string>
  <string name="pref_xmpp_resource_summary">Bezero honek bere burua aurkezteko erabiltzen duen izena</string>
  <string name="pref_accept_files">Fitxategiak onartu</string>
  <string name="pref_accept_files_summary">Hurrengo tamaina baino fitxategi txikiagoak automatikoki onartu…</string>
  <string name="pref_notification_settings">Jakinarazpenen ezarpenak</string>
  <string name="pref_notifications">Jakinarazpenak</string>
  <string name="pref_notifications_summary">Mezu berri bat heltzerakoan jakinarazi</string>
  <string name="pref_vibrate">Dardaratu</string>
  <string name="pref_vibrate_summary">Dardaratu ere mezu berri bat heltzerakoan</string>
  <string name="pref_sound">Soinua</string>
  <string name="pref_sound_summary">Dei-tonua jo jakinarazpenarekin</string>
  <string name="pref_conference_notifications">Konferentzien jakinarazpenak</string>
  <string name="pref_conference_notifications_summary">Beti jakinarazi konferentzia mezu berri bat heltzerakoan eta ez soilik nabarmentzerakoan</string>
  <string name="pref_notification_grace_period">Jakinarazpenen grazia epea</string>
  <string name="pref_notification_grace_period_summary">Jakinarazpenak denbora labur baterako ezgaitu ikatz-kopia bat jaso ondoren</string>
  <string name="pref_advanced_options">Aukera aurreratuak</string>
  <string name="pref_never_send_crash">Gelditze txostenik ez bidali inoiz</string>
  <string name="pref_never_send_crash_summary">Akats harraskak bidaliz Conversationsen garapenean laguntzen duzu</string>
  <string name="pref_confirm_messages">Mezuak egiaztatu</string>
  <string name="pref_confirm_messages_summary">Zure kontaktuak mezu bat noiz jaso eta irakurri duzun jakin dezan baimendu</string>
  <string name="pref_ui_options">Erabiltzaile-interfazearen aukerak</string>
  <string name="openpgp_error">OpenKeychainek akats baten berri eman du</string>
  <string name="error_decrypting_file">Sarrera/Irteera akatsa fitxategia desenkriptatzerakoan</string>
  <string name="accept">Onartu</string>
  <string name="error">Akats bat gertatu da</string>
  <string name="pref_grant_presence_updates">Presentzia eguneraketak eman</string>
  <string name="pref_grant_presence_updates_summary">Prebentiboki presentzia eguneraketak eman eta eskatu sortu dituzun kontaktuetarako</string>
  <string name="subscriptions">Harpidetzak</string>
  <string name="your_account">Zure kontua</string>
  <string name="keys">Gakoak</string>
  <string name="send_presence_updates">Presentzia eguneraketak bidali</string>
  <string name="receive_presence_updates">Presentzia eguneraketak jaso</string>
  <string name="ask_for_presence_updates">Presentzia eguneraketak eskatu</string>
  <string name="attach_choose_picture">Argazkia aukeratu</string>
  <string name="attach_take_picture">Argazkia egin</string>
  <string name="preemptively_grant">Prebentiboki harpidetza eskaera eman</string>
  <string name="error_not_an_image_file">Aukeratu duzun fitxategia ez da irudi bat</string>
  <string name="error_compressing_image">Huts irudi fitxategia bihurtzerakoan</string>
  <string name="error_file_not_found">Fitxategia ez da aurkitu</string>
  <string name="error_io_exception">Sarrera/Irteera akats orokorra. Agian biltegian lekurik gabe gelditu zara?</string>
  <string name="error_security_exception_during_image_copy">Irudi hau aukeratzeko erabili duzun aplikazioak ez digu fitxategia irakurtzeko baimen nahikorik eman.\n\n<small>Beste fitxategi kudeatzaile bat erabili ezazu irudia aukeratzeko</small></string>
  <string name="account_status_unknown">Ezezaguna</string>
  <string name="account_status_disabled">Aldi baterako ezgaituta</string>
  <string name="account_status_online">Konektatuta</string>
  <string name="account_status_connecting">Konektatzen\u2026</string>
  <string name="account_status_offline">Lineaz kanpo</string>
  <string name="account_status_unauthorized">Ez baimenduta</string>
  <string name="account_status_not_found">Zerbitzaria ez da aurkitu</string>
  <string name="account_status_no_internet">Konektagarritasunik ez</string>
  <string name="account_status_regis_fail">Erregistroak huts egin du</string>
  <string name="account_status_regis_conflict">Erabiltzaile izena dagoeneko erabilita</string>
  <string name="account_status_regis_success">Erregistroa burutu da</string>
  <string name="account_status_regis_not_sup">Zerbitzariak ez du erregistratzea onartzen</string>
  <string name="account_status_security_error">Segurtasun akatsa</string>
  <string name="account_status_incompatible_server">Zerbitzari ez bateragarria</string>
  <string name="encryption_choice_none">Testu laua</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">Kontua editatu</string>
  <string name="mgmt_account_delete">Kontua ezabatu</string>
  <string name="mgmt_account_disable">Aldi baterako ezgaitu</string>
  <string name="mgmt_account_publish_avatar">Profileko argazkia argitaratu</string>
  <string name="mgmt_account_publish_pgp">OpenPGP gako publikoa argitaratu</string>
  <string name="mgmt_account_enable">Kontua gaitu</string>
  <string name="mgmt_account_are_you_sure">Ziur al zaude?</string>
  <string name="mgmt_account_delete_confirm_text">Zure kontua ezabatzen baduzu zure elkarrizketa historia guztia galduko da</string>
  <string name="attach_record_voice">Ahotsa grabatu</string>
  <string name="account_settings_jabber_id">Jabber IDa</string>
  <string name="account_settings_password">Pasahitza</string>
  <string name="account_settings_example_jabber_id">erabiltzailea@adibidea.com</string>
  <string name="account_settings_confirm_password">Pasahitza egiaztatu</string>
  <string name="password">Pasahitza</string>
  <string name="confirm_password">Pasahitza egiaztatu</string>
  <string name="passwords_do_not_match">Pasahitzak ez dute bat egiten</string>
  <string name="invalid_jid">Hau ez da Jabber ID baliodun bat</string>
  <string name="error_out_of_memory">Memoriarik gabe. Irudia handiegia da</string>
  <string name="add_phone_book_text">%s zure telefono kontaktu zerrendara gehitu nahi al duzu?</string>
  <string name="contact_status_online">konektatuta</string>
  <string name="contact_status_free_to_chat">hitzegiteko aske</string>
  <string name="contact_status_away">kanpoan</string>
  <string name="contact_status_extended_away">luzerako kanpoan</string>
  <string name="contact_status_do_not_disturb">ez gogaitu</string>
  <string name="contact_status_offline">lineaz kanpo</string>
  <string name="muc_details_conference">Konferentzia</string>
  <string name="muc_details_other_members">Beste kideak</string>
  <string name="server_info_show_more">Zerbitzariaren informazioa</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Profileko argazkiak)</string>
  <string name="server_info_available">eskuragarri</string>
  <string name="server_info_unavailable">ez eskuragarri</string>
  <string name="missing_public_keys">Gako publikoen iragarpenak faltan</string>
  <string name="last_seen_now">azkenengoz ikusia orain</string>
  <string name="last_seen_min">azkenengoz ikusia minutu 1 lehenago</string>
  <string name="last_seen_mins">azkenengoz ikusia %d minutu lehenago</string>
  <string name="last_seen_hour">azkenengoz ikusia ordu 1 lehenago</string>
  <string name="last_seen_hours">azkenengoz ikusia %d ordu lehenago</string>
  <string name="last_seen_day">azkenengoz ikusia egun 1 lehenago</string>
  <string name="last_seen_days">azkenengoz ikusia %d egun lehenago</string>
  <string name="never_seen">inoiz ez ikusia</string>
  <string name="install_openkeychain">Mezu enkriptatua. Mesedez instalatu OpenKeychain desenkriptatzeko.</string>
  <string name="unknown_otr_fingerprint">OTR hatz-marka ezezaguna</string>
  <string name="openpgp_messages_found">OpenPGPz enkriptatutako mezuak aurkitu dira</string>
  <string name="reception_failed">Jasotzeak huts egin du</string>
  <string name="your_fingerprint">Zure hatz-marka</string>
  <string name="otr_fingerprint">OTR hatz-marka</string>
  <string name="verify">Egiaztatu</string>
  <string name="decrypt">Desenkriptatu</string>
  <string name="conferences">Konferentziak</string>
  <string name="search">Bilatu</string>
  <string name="create_contact">Kontaktua sortu</string>
  <string name="join_conference">Konferentziara batu</string>
  <string name="delete_contact">Kontaktua ezabatu</string>
  <string name="view_contact_details">Kontaktuaren xehetasunak ikusi</string>
  <string name="block_contact">Kontaktua blokeatu</string>
  <string name="unblock_contact">Kontaktua desblokeatu</string>
  <string name="create">Sortu</string>
  <string name="contact_already_exists">Kontaktua existitzen da dagoeneko</string>
  <string name="join">Batu</string>
  <string name="conference_address">Konferentziaren helbidea</string>
  <string name="conference_address_example">gela@conference.example.com</string>
  <string name="save_as_bookmark">Gorde laster-marka bezala</string>
  <string name="delete_bookmark">Laster-marka ezabatu</string>
  <string name="bookmark_already_exists">Laster-marka hau existitzen da dagoeneko</string>
  <string name="you">Zu</string>
  <string name="action_edit_subject">Konferentziaren gaia editatu</string>
  <string name="conference_not_found">Konferentzia ez da aurkitu</string>
  <string name="leave">Alde egin</string>
  <string name="contact_added_you">Kontaktuak bere zerrendara gehitu zaitu</string>
  <string name="add_back">Bera gehitu</string>
  <string name="contact_has_read_up_to_this_point">%s(e)k puntu honetaraino irakurri du</string>
  <string name="publish">Argitaratu</string>
  <string name="touch_to_choose_picture">Ukitu profileko argazkia irudi bat galeriatik hautatzeko</string>
  <string name="publish_avatar_explanation">Adi: Zure presentzia eguneraketetara harpidetutako edonork irudi hau ikusi ahal izango du.</string>
  <string name="publishing">Argitaratzen…</string>
  <string name="error_publish_avatar_server_reject">Zerbitzariak zure argitarapena ukatu du</string>
  <string name="error_publish_avatar_converting">Zerbait oker joan da zure irudia bihurtzerakoan</string>
  <string name="error_saving_avatar">Ezin izan da profileko argazkia diskoan gorde</string>
  <string name="or_long_press_for_default">(Edo sakatu luze lehenetsira bueltatzeko)</string>
  <string name="error_publish_avatar_no_server_support">Zure zerbitzariak ez du profileko argazkien argitarapena onartzen</string>
  <string name="private_message">xuxurlatu</string>
  <string name="private_message_to">%s(r)i</string>
  <string name="send_private_message_to">%s(r)i mezu pribatua bidali</string>
  <string name="connect">Konektatu</string>
  <string name="account_already_exists">Kontu hau existitzen da dagoeneko</string>
  <string name="next">Hurrengoa</string>
  <string name="server_info_session_established">Uneko saioa ezarri da</string>
  <string name="additional_information">Informazio gehiago</string>
  <string name="skip">Orain ez</string>
  <string name="disable_notifications">Jakinarazpenak ezgaitu</string>
  <string name="disable_notifications_for_this_conversation">Elkarrizketa honetarako jakinarazpenak ezgaitu</string>
  <string name="notifications_disabled">Jakinarazpenak ezgaituta daude</string>
  <string name="enable">Gaitu</string>
  <string name="conference_requires_password">Konferentziak pasahitza behar du</string>
  <string name="enter_password">Sartu pasahitza</string>
  <string name="missing_presence_updates">Kontaktuaren presentzia eguneraketak falta dira</string>
  <string name="request_presence_updates">Mesedez eskatu lehenago zure kontaktuaren presentzia eguneraketak.\n\n<small>Kontaktuak erabiltzen ari den bezeroa(k) zehazteko erabilika da hau.</small></string>
  <string name="request_now">Eskatu orain</string>
  <string name="delete_fingerprint">Hatz-marka ezabatu</string>
  <string name="sure_delete_fingerprint">Ziur al zaude hatz-marka hau ezabatu nahi duzulaz?</string>
  <string name="ignore">Kasurik ez egin</string>
  <string name="without_mutual_presence_updates"><b>Adi:</b> Bien arteko presentzia eguneraketarik gabe hau bidaltzeak ustekabeko arazoak sor litzake.\n\n<small>Joan zaitez kontaktuaren xehetasunetara zure presentzia eguneraketak egiaztatzeko.</small></string>
  <string name="pref_encryption_settings">Enkriptazio ezarpenak</string>
  <string name="pref_force_encryption">End-to-end enkriptazioa behartu</string>
  <string name="pref_force_encryption_summary">Mezuak beti enkriptatuta bidali (konferentzietan izan ezik)</string>
  <string name="pref_dont_save_encrypted">Ez gorde enkriptatutako mezuak</string>
  <string name="pref_dont_save_encrypted_summary">Adi: Honek mezuen galera ekar lezake</string>
  <string name="pref_expert_options">Adituentzako aukerak</string>
  <string name="pref_expert_options_summary">Mesedez kontuz ibili hauekin</string>
  <string name="title_activity_about">Conversationsi buruz</string>
  <string name="pref_about_conversations_summary">Eraikitze eta lizentzia informazioa</string>
  <string name="title_pref_quiet_hours">Ordu lasaiak</string>
  <string name="title_pref_quiet_hours_start_time">Hasiera ordua</string>
  <string name="title_pref_quiet_hours_end_time">Amaiera ordua</string>
  <string name="title_pref_enable_quiet_hours">Ordu lasaiak gaitu</string>
  <string name="pref_quiet_hours_summary">Jakinarazpenak isilaraziko dira ordu lasaiak iraun bitartean </string>
  <string name="pref_use_larger_font">Letraren tamaina handitu</string>
  <string name="pref_use_larger_font_summary">Letra tamaina handiagoa erabili aplikazio osoan zehar</string>
  <string name="pref_use_send_button_to_indicate_status">Bidaltze botoiak egoera adierazten du</string>
  <string name="pref_use_indicate_received">Mezuen jasotzea eskatu</string>
  <string name="pref_use_indicate_received_summary">Jasotako mezuak marka berde batekin markatuko dira. Baliteke kasu guztietan ez funtzionatzea.</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Bidaltze botoia koloreztatu kontaktu baten egoera adierazteko</string>
  <string name="pref_expert_options_other">Besteak</string>
  <string name="pref_conference_name">Konferentziaren izena</string>
  <string name="pref_conference_name_summary">Erabili gelaren gaia konferentziak identifikatzeko eta ez JIDa</string>
  <string name="toast_message_otr_fingerprint">OTR hatz-marka arbelara kopiatu da</string>
  <string name="conference_banned">Konferentzia honetara sartzea debekatuta duzu</string>
  <string name="conference_members_only">Konferentzia hau kideentzat da soilik</string>
  <string name="conference_kicked">Konferentzia honetatik kanporatua izan zara</string>
  <string name="using_account">%s kontua erabiltzen</string>
  <string name="checking_image">Irudia egiaztatzen HTTP ostalarian</string>
  <string name="image_file_deleted">Irudia ezabatu egin da</string>
  <string name="not_connected_try_again">Ez zaude konektatuta. Saiatu beranduago berriz</string>
  <string name="check_image_filesize">Irudiaren tamaina egiaztatu</string>
  <string name="message_options">Mezuaren aukerak</string>
  <string name="copy_text">Testua kopiatu</string>
  <string name="copy_original_url">Jatorrizko URLa kopiatu</string>
  <string name="send_again">Berriro bidali</string>
  <string name="image_url">Irudiaren URLa</string>
  <string name="message_text">Testu mezua</string>
  <string name="url_copied_to_clipboard">URLa arbelera kopiatu da</string>
  <string name="message_copied_to_clipboard">Mezua arbelera kopiatu da</string>
  <string name="image_transmission_failed">Irudiaren transmisioak huts egin du</string>
  <string name="scan_qr_code">QR kodea eskaneatu</string>
  <string name="show_qr_code">QR kodea erakutsi</string>
  <string name="show_block_list">Blokeatutakoen zerrenda ikusi</string>
  <string name="account_details">Kontuaren xehetasunak</string>
  <string name="verify_otr">OTR egiaztatu</string>
  <string name="remote_fingerprint">Urruneko hatz-marka</string>
  <string name="scan">eskaneatu</string>
  <string name="or_touch_phones">(edo telefonoak ikutu)</string>
  <string name="smp">Socialist Millionaire protokoloa</string>
  <string name="shared_secret_hint">Iradokizuna edo galdera</string>
  <string name="shared_secret_secret">Partekatutako sekretua</string>
  <string name="confirm">Baieztatu</string>
  <string name="in_progress">Lanean</string>
  <string name="respond">Erantzun</string>
  <string name="failed">Huts egin du</string>
  <string name="secrets_do_not_match">Sekretuak ez dute bat egiten</string>
  <string name="try_again">Saiatu berriz</string>
  <string name="finish">Amaitu</string>
  <string name="verified">Egiaztatuta!</string>
  <string name="smp_requested">Kontaktuak SMP egiaztapena eskatu du</string>
  <string name="no_otr_session_found">Ez da OTR saio baliodunik aurkitu!</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">Zerbitzua atzeko planoan mantendu</string>
  <string name="pref_keep_foreground_service_summary">Sistema eragileak zure konexioa hiltzea galarazten du</string>
  <string name="choose_file">Fitxategia aukeratu</string>
  <string name="receiving_x_file">%1$s jasotzen (%2$d%% osatua)</string>
  <string name="download_x_file">%s deskargatu</string>
  <string name="file">fitxategia</string>
  <string name="open_x_file">%s ireki</string>
  <string name="sending_file">bidaltzen (%1$d%% osatua)</string>
  <string name="preparing_file">Fitxategia transmisiorako prestatzen</string>
  <string name="x_file_offered_for_download">%s deskargatzeko eskeinita</string>
  <string name="cancel_transmission">Transmisioa utzi</string>
  <string name="file_transmission_failed">fitxategi transmisioak huts egin du</string>
  <string name="file_deleted">Fitxategia ezabatu egin da</string>
  <string name="no_application_found_to_open_file">Fitxategia ireki dezakeen aplikaziorik ez da aurkitu</string>
  <string name="could_not_verify_fingerprint">Hatz-marka ezin izan da egiaztatu</string>
  <string name="manually_verify">Eskuz egiaztatu</string>
  <string name="are_you_sure_verify_fingerprint">Ziur al zaude zure kontaktuaren OTR hatz-marka egiaztatu nahi duzulaz?</string>
  <string name="pref_show_dynamic_tags">Etiketa dinamikoak erakutsi</string>
  <string name="pref_show_dynamic_tags_summary">Irakurtzeko soilik diren etiketak erakutsi kontaktuen azpian</string>
  <string name="enable_notifications">Jakinarazpenak gaitu</string>
  <string name="conference_with">Konferentzia sortu honekin…</string>
  <string name="no_conference_server_found">Ez da konferentzia zerbitzaririk aurkitu</string>
  <string name="conference_creation_failed">Konferentzia sortzeak huts egin du!</string>
  <string name="conference_created">Konferentzia sortu da!</string>
  <string name="secret_accepted">Sekretua onartu da!</string>
  <string name="reset">Berrezarri</string>
  <string name="account_image_description">Kontuaren profileko argazkia</string>
  <string name="copy_otr_clipboard_description">OTR hatz-marka arbelera kopiatu</string>
  <string name="fetching_history_from_server">Mezuak zerbitzaritik eskuratzen</string>
  <string name="no_more_history_on_server">Mezu gehiagorik ez zerbitzarian</string>
  <string name="updating">Eguneratzen...</string>
  <string name="password_changed">Pasahitza aldatu da</string>
  <string name="could_not_change_password">Pasahitza ezin izan da aldatu</string>
  <string name="otr_session_not_started">Mezu bat bidali enkripatutako elkarrizketa hasteko</string>
  <string name="ask_question">Galdetu</string>
  <string name="smp_explain_question">Zu eta zure kontaktua beste inor ezagutzen ez duen elkarren arteko sekreturen bat baduzue (ohiko txantxa edo azkenengo aldian bazkaldu zenutena adibidez) bakoitzaren hatz-markak egiaztatzeko sekretu hori erabili dezakezue.\n\nIradokizun edo galdera bat eman behar duzu zure kontaktuak erantzun dezan, letra larri eta xeheak bereiziz.</string>
  <string name="smp_explain_answer">Zure kontaktuak zure hatz-marka egiaztatu nahi du partekatutako sekretu batekin erronka eginez. Zure kontaktuak hurrengo iradokizuna edo sekretu horren galdera eman du.</string>
  <string name="shared_secret_hint_should_not_be_empty">Zure iradokizuna ez luke hutsik egon behar</string>
  <string name="shared_secret_can_not_be_empty">Zure partekatutako sekretua ezin da hutsik egon</string>
  <string name="manual_verification_explanation">Kontu handiz konpara ezazu beheko hatz-marka zure kontaktuaren hatz-markarekin.\nEnkriptatutako email bat edota telefono dei bat bezalako edozein komunikabide fidagarriren bat erabili dezakezu horiek trukatzeko.</string>
  <string name="change_password">Pasahitza aldatu</string>
  <string name="current_password">Oraingo pasahitza</string>
  <string name="new_password">Pasahitza berria</string>
  <string name="password_should_not_be_empty">Pasahitza ez luke hutsik egon behar</string>
  <string name="enable_all_accounts">Kontu guztiak gaitu</string>
  <string name="disable_all_accounts">Kontu guztiak ezgaitu</string>
  <string name="perform_action_with">Ekintza honekin egin</string>
  <string name="no_affiliation">Afiliaziorik ez</string>
  <string name="no_role">Rolik ez</string>
  <string name="outcast">Baztertutakoa</string>
  <string name="member">Kidea</string>
  <string name="advanced_mode">Modu aurreratua</string>
  <string name="grant_membership">Bazkidetza eman</string>
  <string name="remove_membership">Bazkidetza ezezaztu</string>
  <string name="grant_admin_privileges">Administratzaile baimenak eman</string>
  <string name="remove_admin_privileges">Administratzaile baimenak ezeztatu</string>
  <string name="remove_from_room">Konferentziatik kendu</string>
  <string name="could_not_change_affiliation">%s(r)en afiliazioa ezin izan da aldatu</string>
  <string name="ban_from_conference">Konferentzian egotea debekatu</string>
  <string name="removing_from_public_conference">%s konferentzia publiko batetik ateratzen saiatzen ari zara. Hori lortzeko modu bakarra erabiltzaile hori betiko debekatzea da.</string>
  <string name="ban_now">Debekatu orain</string>
  <string name="could_not_change_role">%s(r)en rola ezin izan da aldatu</string>
  <string name="public_conference">Publikoki edonor sar daiteken konferentzia</string>
  <string name="private_conference">Konferentzia pribatua, kideentzat soilik</string>
  <string name="conference_options">Konferentziaren aukerak</string>
  <string name="members_only">Pribatua (kideak soilik)</string>
  <string name="non_anonymous">Ez anonimoa</string>
  <string name="modified_conference_options">Konferentziaren aukerak aldatu dira</string>
  <string name="could_not_modify_conference_options">Konferentziaren aukerak ezin izan dira aldatu</string>
  <string name="never">Inoiz</string>
  <string name="thirty_minutes">30 minutu</string>
  <string name="one_hour">ordu 1</string>
  <string name="two_hours">2 ordu</string>
  <string name="eight_hours">8 ordu</string>
  <string name="until_further_notice">abisatu arte</string>
  <string name="pref_input_options">Sarrera aukerak</string>
  <string name="pref_enter_is_send">Sartu teklak bidaltzen du</string>
  <string name="pref_enter_is_send_summary">Sartu tekla erabili mezua bidaltzeko</string>
  <string name="pref_display_enter_key">Sartu tekla erakutsi</string>
  <string name="pref_display_enter_key_summary">Aurpegieren tekla sartu teklarekin aldatu</string>
  <string name="audio">audioa</string>
  <string name="video">bideoa</string>
  <string name="image">irudia</string>
  <string name="pdf_document">PDF dokumentua</string>
  <string name="apk">Android aplikazioa</string>
  <string name="vcard">Kontaktua</string>
  <string name="received_x_file">%s jaso da</string>
  <string name="disable_foreground_service">Atzeko planoko zerbiztua ezgaitu</string>
  <string name="touch_to_open_conversations">Ikutu Conversations irekitzeko</string>
  <string name="avatar_has_been_published">Profileko argazkia argitaratu da</string>
  <string name="sending_x_file">%s bidaltzen</string>
  <string name="offering_x_file">%s eskeintzen...</string>
  <string name="hide_offline">Lineaz kanpokoak ezkutatu</string>
  <string name="disable_account">Kontua ezgaitu</string>
  <string name="contact_is_typing">%s idazten ari da...</string>
  <string name="contact_has_stopped_typing">%s idazteari utzi dio</string>
  <string name="pref_chat_states">Idazketa jakinarazpenak</string>
  <string name="pref_chat_states_summary">Zure kontaktuak mezu berri bat noiz idazten ari zaren jakin dezan baimendu</string>
</resources>
