<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/attach_location"
        android:showAsAction="never"

        android:title="@string/send_location"/>

    <item
        android:id="@+id/attach_record_voice"
        android:showAsAction="always"
        android:title="@string/attach_record_voice"/>

    <item
        android:id="@+id/attach_take_picture"
        android:icon="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:showAsAction="collapseActionView"
        android:title="@string/attach_take_picture"/>

    <item
        android:id="@+id/attach_choose_picture"
        android:icon="@drawable/image"
        android:orderInCategory="100"
        android:title="@string/attach_choose_picture" />

    <item
        android:id="@+id/attach_choose_file"
        android:icon="?attr/icon_new_attachment"
        android:showAsAction="never"
        android:title="@string/choose_file"/>
    <item
        android:id="@+id/attach_share_contect"
        android:icon="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:showAsAction="withText"
        android:title="@string/share_contact" />

</menu>