<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/context_start_broadcast"
        android:title="Start Chat"/>
    <item
        android:id="@+id/context_join_broadcast"
        android:title="@string/join_broadcast"/>
    <item
        android:id="@+id/context_broadcast_details"
        android:title="View broadcast details"/>
   <!-- <item
        android:id="@+id/context_delete_broadcast"
        android:title="Delete broadcast"/>-->

</menu>