<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_search"
        android:actionLayout="@layout/actionview_search"
        android:icon="?attr/icon_search"
        android:showAsAction="collapseActionView|always"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_show_unblock_contacts"
        android:icon="?attr/icon_add_person"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_faq"/>

</menu>