<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit_contact"
        android:icon="?attr/icon_edit"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/action_edit_contact"/>
    <item
        android:id="@+id/action_delete_contact"
        android:icon="?attr/icon_discard"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/action_delete_contact"/>
    <item
        android:id="@+id/action_show_qr_code"
        android:title="@string/show_qr_code"
        android:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_block"
        android:orderInCategory="72"
        android:showAsAction="never"
        android:title="@string/action_block_contact"/>

    <item
        android:id="@+id/action_unblock"
        android:orderInCategory="73"
        android:showAsAction="never"
        android:title="@string/action_unblock_contact"/>

    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/action_accounts"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_faq"/>

</menu>