<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/context_start_conversation_contact"
        android:title="@string/start_conversation"/>
    <item
        android:id="@+id/context_contact_details"
        android:title="@string/view_contact_details"/>
    <item
        android:id="@+id/context_contact_block_unblock"
        android:title="@string/block_contact"/>
    <item
        android:id="@+id/context_delete_contact"
        android:title="@string/delete_contact"/>
   <!-- <item
        android:id="@+id/context_share_contact"
        android:title="Share Contacts"/>-->

</menu>