<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- <item
		android:id="@+id/action_add_account"
		android:icon="?attr/icon_add_person"
		android:showAsAction="always"
		android:title="@string/action_add_account"/>
	-->
	<item
		android:id="@+id/action_enable_all"
		android:title="@string/enable_all_accounts"/>
	<!--<item
		android:id="@+id/action_disable_all"
		android:title="@string/disable_all_accounts"/>
		-->
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_settings"/>
	<!--<item
		android:id="@+id/action_faq"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_faq"/>
-->


</menu>