<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item android:id="@+id/action_show_public_transport"
            android:title="@string/action_show_public_transport"
            android:checkable="true"
            android:checked="false"
            android:showAsAction="never"
            tools:ignore="AppCompatResource"/>
      <item android:id="@+id/toggle_fixed_marker_button"
            android:title="@string/action_unfix_from_location"
            android:icon="@drawable/ic_gps_fixed_white_24dp"
            android:showAsAction="always"
            tools:ignore="AppCompatResource"/>
      <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            tools:ignore="AppCompatResource"/>
</menu>
