<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Настройки</string>
  <string name="action_add">Новая беседа</string>
  <string name="action_accounts">Управление аккаунтами</string>
  <string name="action_end_conversation">Закончить текущую беседу</string>
  <string name="action_contact_details">Сведения о контакте</string>
  <string name="action_muc_details">Сведения о конференции</string>
  <string name="action_secure">Защищенная беседа</string>
  <string name="action_add_account">Добавить аккаунт</string>
  <string name="action_edit_contact">Редактировать контакт</string>
  <string name="action_add_phone_book">Добавить в телефонную книгу</string>
  <string name="action_delete_contact">Удалить из списка</string>
  <string name="title_activity_manage_accounts">Управление Аккаунтами</string>
  <string name="title_activity_settings">Настройки</string>
  <string name="title_activity_conference_details">Сведения о Конференции</string>
  <string name="title_activity_contact_details">Сведения о Контакте</string>
  <string name="title_activity_sharewith">Поделиться</string>
  <string name="title_activity_start_conversation">Начать беседу</string>
  <string name="title_activity_choose_contact">Выберите собеседника</string>
  <string name="just_now">только что</string>
  <string name="minute_ago">1 минуту назад</string>
  <string name="minutes_ago">%d мин. назад</string>
  <string name="unread_conversations">непрочитанных сообщений</string>
  <string name="sending">отправка…</string>
  <string name="encrypted_message">Расшифровка сообщения. Пожалуйста, подождите…</string>
  <string name="nick_in_use">Имя уже используется</string>
  <string name="admin">Администратор</string>
  <string name="owner">Владелец</string>
  <string name="moderator">Модератор</string>
  <string name="participant">Участник</string>
  <string name="visitor">Посетитель</string>
  <string name="remove_contact_text">Вы хотите удалить %s из своего списка? Беседы, связанные с этим аккаунтом будут сохранены.</string>
  <string name="remove_bookmark_text">Вы хотите удалить %s из избранного? Беседы, связанные с данной закладкой будут сохранены</string>
  <string name="register_account">Создать новый аккаунт на сервере</string>
  <string name="share_with">Поделиться с</string>
  <string name="start_conversation">Начать беседу</string>
  <string name="invite_contact">Пригласить собеседника</string>
  <string name="contacts">Контакты</string>
  <string name="cancel">Отмена</string>
  <string name="add">Добавить</string>
  <string name="edit">Редактировать</string>
  <string name="delete">Удалить</string>
  <string name="save">Сохранить</string>
  <string name="ok">ОК</string>
  <string name="crash_report_title">Conversations был неожиданно остановлен</string>
  <string name="crash_report_message">Отправляя отчеты об ошибках, вы помогаете исправить и улучшить программу, поддерживая дальнейшее развитие программы\n<b>Предупреждение:</b>Отчет об ошибке будет отправлен разработчику, используя ваш аккаунт XMPP.</string>
  <string name="send_now">Отправить сейчас</string>
  <string name="send_never">Больше не спрашивать</string>
  <string name="problem_connecting_to_account">Не удается подключиться к аккаунту</string>
  <string name="problem_connecting_to_accounts">Не удается подключиться к аккаунтам</string>
  <string name="touch_to_fix">Нажмите здесь, чтобы настроить свои аккаунты</string>
  <string name="attach_file">Прикрепить файл</string>
  <string name="not_in_roster">Контакт не находится в вашем списке. Хотите добавить его?</string>
  <string name="add_contact">Добавить контакт</string>
  <string name="send_failed">доставка не удалась</string>
  <string name="send_rejected">отклонено</string>
  <string name="preparing_image">Подготовка изображения к передаче</string>
  <string name="action_clear_history">Очистить историю</string>
  <string name="clear_conversation_history">Очистить историю</string>
  <string name="clear_histor_msg">Вы хотите удалить все сообщения в этой беседе?\n\n<b>Предупреждение:</b> Данная операция не повлияет на сообщения, хранящиеся на других устройствах.</string>
  <string name="delete_messages">Удалить сообщения</string>
  <string name="also_end_conversation">Завершить беседу</string>
  <string name="choose_presence">Укажите статус для контакта</string>
  <string name="send_plain_text_message">Отправить незашифрованное текстовое сообщение</string>
  <string name="send_otr_message">Отправить OTR защифрованное сообщение</string>
  <string name="send_pgp_message">Отправить OpenPGP защифрованное сообщение</string>
  <string name="your_nick_has_been_changed">Ваш псевдоним был изменен</string>
  <string name="download_image">Загрузить изображение</string>
  <string name="send_unencrypted">Отправить в незашифрованном виде</string>
  <string name="decryption_failed">Расшифровка не удалась. Вероятно, что у вас нет надлежащего ключа.</string>
  <string name="openkeychain_required">Установите OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations использует стороннее приложение под названием <b>OpenKeychain</b> для шифрования и расшифрования сообщений и управления открытыми ключами.\nПрограмма OpenKeychain распространяется под лицензией GPLv3 и доступна для загрузки через F-Droid или Google Play.\n\n<small>(Потребуется перезапуск Conversations после установки.)</small></string>
  <string name="restart">Перезапуск</string>
  <string name="install">Установка</string>
  <string name="offering">предложение…</string>
  <string name="waiting">ожидание…</string>
  <string name="no_pgp_key">Нет OpenPGP ключа</string>
  <string name="contact_has_no_pgp_key">Conversations не может зашифровать сообщение, потому что удаленный пользователь не анонсирует свой открытый ключ.\n\n<small>Пожалуйста, попросите удаленного пользователя тоже установить OpenPGP.</small></string>
  <string name="no_pgp_keys">Нет OpenPGP ключей</string>
  <string name="contacts_have_no_pgp_keys">Conversations не может зашифровать сообщения, потому что удаленные пользователи не анонсируют свои открытые ключи.\n\n<small>Пожалуйста, попросите удаленных пользователей тоже установить OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>Зашифрованное сообщение получено. Нажмите здесь, чтобы расшифровать и посмотреть сообщение.</i></string>
  <string name="pref_general">Общие</string>
  <string name="pref_xmpp_resource">Название ресурса</string>
  <string name="pref_xmpp_resource_summary">Имя которым Conversations идентифицирует себя</string>
  <string name="pref_accept_files">Принимать файлы</string>
  <string name="pref_accept_files_summary">Автоматический прием файлов…</string>
  <string name="pref_notification_settings">Настройки Уведомлений</string>
  <string name="pref_notifications">Уведомление</string>
  <string name="pref_notifications_summary">Использовать звуковое уведомление когда приходят новые сообщения</string>
  <string name="pref_vibrate">Вибрация</string>
  <string name="pref_vibrate_summary">Использовать вибрацию когда приходят новые сообщения</string>
  <string name="pref_sound">Звуковой сигнал</string>
  <string name="pref_sound_summary">Выберите звуковой сигнал для сообщений</string>
  <string name="pref_conference_notifications">Уведомления конференции</string>
  <string name="pref_conference_notifications_summary">Всегда сообщать при получении нового сообщения в конференции</string>
  <string name="pref_notification_grace_period">Отсрочка уведомлений</string>
  <string name="pref_notification_grace_period_summary">Не использовать уведомления, если вы прочитали сообщение на другом устройстве</string>
  <string name="pref_advanced_options">Дополнительные параметры</string>
  <string name="pref_never_send_crash">Отчеты об ошибках</string>
  <string name="pref_never_send_crash_summary">Отправляя отчеты об ошибках, вы помогаете исправить и улучшить Conversations, поддерживая дальнейшее развитие программы</string>
  <string name="pref_confirm_messages">Отчеты о получении</string>
  <string name="pref_confirm_messages_summary">Разрешить уведомлять отправителя, когда вы получили и прочитали сообщение</string>
  <string name="pref_ui_options">Параметры интерфейса</string>
  <string name="openpgp_error">Возникла ошибка в OpenKeychain</string>
  <string name="error_decrypting_file">Ошибка расшифровки файла</string>
  <string name="accept">Принять</string>
  <string name="error">Произошла ошибка</string>
  <string name="pref_grant_presence_updates">Предоставлять обновления</string>
  <string name="pref_grant_presence_updates_summary">Разрешить и запрашивать статус присутствия для созданных вами контактов</string>
  <string name="subscriptions">Подписки</string>
  <string name="your_account">Ваш аккаунт</string>
  <string name="keys">Ключи</string>
  <string name="send_presence_updates">Анонсировать статус присутствия</string>
  <string name="receive_presence_updates">Получать обновления статусов присутствия</string>
  <string name="ask_for_presence_updates">Запрашивать обновления статусов присутствия</string>
  <string name="attach_choose_picture">Выберите изображение</string>
  <string name="attach_take_picture">Снимите изображение</string>
  <string name="preemptively_grant">Удовлетворять запросы на подписки</string>
  <string name="error_not_an_image_file">Выбранный файл не является изображением</string>
  <string name="error_compressing_image">Ошибка при преобразовании изображения</string>
  <string name="error_file_not_found">Файл не найден</string>
  <string name="error_io_exception">Общая ошибка ввода/вывода. Возможно, на устройстве недостаточно свободного места?</string>
  <string name="error_security_exception_during_image_copy">Приложение, которое было использовано для выбора изображения не имеет достаточных прав для чтения файла.\n\n<small>Используйте другой файловый менеджер, чтобы выбрать изображение</small></string>
  <string name="account_status_unknown">Неизвестен</string>
  <string name="account_status_disabled">Временно отключен</string>
  <string name="account_status_online">В сети</string>
  <string name="account_status_connecting">Соединение\u2026</string>
  <string name="account_status_offline">Не в сети</string>
  <string name="account_status_unauthorized">Неавторизован</string>
  <string name="account_status_not_found">Сервер не найден</string>
  <string name="account_status_no_internet">Нет подключения к сети</string>
  <string name="account_status_regis_fail">Регистрация не удалась</string>
  <string name="account_status_regis_conflict">Имя пользователя уже используется</string>
  <string name="account_status_regis_success">Регистрация завершена</string>
  <string name="account_status_regis_not_sup">Сервер не поддерживает регистрацию</string>
  <string name="encryption_choice_none">Без шифрования</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">Редактировать аккаунт</string>
  <string name="mgmt_account_delete">Удалить</string>
  <string name="mgmt_account_disable">Отключить</string>
  <string name="mgmt_account_publish_avatar">Разместить аватар</string>
  <string name="mgmt_account_publish_pgp">Анонсировать OpenPGP ключ</string>
  <string name="mgmt_account_enable">Включить</string>
  <string name="mgmt_account_are_you_sure">Вы уверены?</string>
  <string name="mgmt_account_delete_confirm_text">Если вы удалите свой аккаунт, вся ваша история будет потеряна</string>
  <string name="attach_record_voice">Запись голоса</string>
  <string name="account_settings_jabber_id">JID (Джаббер ID)</string>
  <string name="account_settings_password">Пароль</string>
  <string name="account_settings_example_jabber_id">username@example.com</string>
  <string name="account_settings_confirm_password">Подтвердите пароль</string>
  <string name="password">Пароль</string>
  <string name="confirm_password">Подтвердите пароль</string>
  <string name="passwords_do_not_match">Пароли не совпадают</string>
  <string name="invalid_jid">Недопустимый JID (Джаббер ID)</string>
  <string name="error_out_of_memory">Недостаточно памяти. Изображение слишком большое</string>
  <string name="add_phone_book_text">Вы хотите добавить %s в свою телефонную книгу?</string>
  <string name="contact_status_online">в сети</string>
  <string name="contact_status_free_to_chat">свободен для общения</string>
  <string name="contact_status_away">скоро буду</string>
  <string name="contact_status_extended_away">буду не скоро</string>
  <string name="contact_status_do_not_disturb">не беспокоить</string>
  <string name="contact_status_offline">не в сети</string>
  <string name="muc_details_conference">Конференция</string>
  <string name="muc_details_other_members">Другие участники</string>
  <string name="server_info_carbon_messages">Дублирование сообщений</string>
  <string name="server_info_stream_management">Управление потоками</string>
  <string name="server_info_pep">XEP-0163: PEP (Аватары)</string>
  <string name="server_info_available">доступен</string>
  <string name="server_info_unavailable">недоступен</string>
  <string name="missing_public_keys">Отсутствие анонсирования открытых ключей</string>
  <string name="last_seen_now">Присутствие: только что</string>
  <string name="last_seen_min">Присутствие: 1 минуту назад</string>
  <string name="last_seen_mins">Присутствие: %d мин. назад</string>
  <string name="last_seen_hour">Присутствие: 1 час назад</string>
  <string name="last_seen_hours">Присутствие: %d час. назад</string>
  <string name="last_seen_day">Присутствие: 1 день назад</string>
  <string name="last_seen_days">Присутствие: %d дн. назад</string>
  <string name="never_seen">Никогда</string>
  <string name="install_openkeychain">Зашифрованное сообщение. Пожалуйста, установите OpenKeychain для дешифрования.</string>
  <string name="unknown_otr_fingerprint">Неизвестная контрольная сумма криптографического протокола OTR</string>
  <string name="openpgp_messages_found">Найдены OpenPGP зашифрованые сообщения</string>
  <string name="reception_failed">Прием не удался</string>
  <string name="your_fingerprint">Контрольная сумма</string>
  <string name="otr_fingerprint">OTR контрольная сумма</string>
  <string name="verify">Подтвердить</string>
  <string name="decrypt">Дешифровать</string>
  <string name="conferences">Конференции</string>
  <string name="search">Поиск</string>
  <string name="create_contact">Создать контакт</string>
  <string name="join_conference">Присоединиться к конференции</string>
  <string name="delete_contact">Удалить Контакт</string>
  <string name="view_contact_details">Посмотреть данные контакта</string>
  <string name="create">Создать</string>
  <string name="contact_already_exists">Контакт уже существует</string>
  <string name="join">Присоединиться</string>
  <string name="conference_address">Адрес конференции</string>
  <string name="conference_address_example">room@conference.example.com</string>
  <string name="save_as_bookmark">Сохранить закладку</string>
  <string name="delete_bookmark">Удалить закладку</string>
  <string name="bookmark_already_exists">Такая закладка уже существует</string>
  <string name="you">Вы</string>
  <string name="action_edit_subject">Редактировать тему конференции</string>
  <string name="conference_not_found">Конференция не найдена</string>
  <string name="leave">Покинуть</string>
  <string name="contact_added_you">Собеседник добавил вас в список контактов</string>
  <string name="add_back">Добавить в ответ</string>
  <string name="contact_has_read_up_to_this_point">%s прочит. сообщ. до этого момента</string>
  <string name="publish">Опубликовать</string>
  <string name="touch_to_choose_picture">Нажмите на аватар, чтобы выбрать новую фотографию из галереи</string>
  <string name="publish_avatar_explanation">Пожалуйста, обратите внимание, что этот аватар смогут увидеть все ваши подписчики</string>
  <string name="publishing">Установка…</string>
  <string name="error_publish_avatar_server_reject">Сервер отклонил размещение аватара</string>
  <string name="error_publish_avatar_converting">В процессе преобразования фотографии возникла ошибка</string>
  <string name="error_saving_avatar">Не удалось сохранить аватар</string>
  <string name="or_long_press_for_default">(Или долгое прикосновение, чтобы вернуть значения по умолчанию)</string>
  <string name="error_publish_avatar_no_server_support">Ваш сервер не поддерживает публикацию аватаров</string>
  <string name="private_message">Отправить личное сообщение для %s</string>
  <string name="private_message_to">отправить %s</string>
  <string name="send_private_message_to">Отправить личное сообщение для %s</string>
  <string name="connect">Подключиться</string>
  <string name="account_already_exists">Эта учетная запись уже существует</string>
  <string name="next">Далее</string>
  <string name="server_info_session_established">Текущий сеанс установлен</string>
  <string name="additional_information">Дополнительная информация</string>
  <string name="skip">Пропустить</string>
  <string name="disable_notifications">Отключить уведомления</string>
  <string name="disable_notifications_for_this_conversation">Отключить уведомления для текущей беседы</string>
  <string name="notifications_disabled">Уведомления отключены</string>
  <string name="enable">Включить</string>
  <string name="conference_requires_password">Конференция требует авторизации</string>
  <string name="enter_password">Введите пароль</string>
  <string name="missing_presence_updates">Обновления присутствия недоступны</string>
  <string name="request_presence_updates">Пожалуйста, прежде запросите обновления присутствия у вашего собеседника.\n\n<small>Эта информация будет использоваться для определения того, каким клиентом(ами) пользуетя ваш собеседник.</small></string>
  <string name="request_now">Запросить сейчас</string>
  <string name="delete_fingerprint">Удалить Контрольную Сумму</string>
  <string name="sure_delete_fingerprint">Вы уверены, что хотите удалить данную контрольную сумму?</string>
  <string name="ignore">Отменить</string>
  <string name="without_mutual_presence_updates"><b>Внимание:</b> Если обновления присутствия не включены на обеих сторонах, это может привести к возникновению неожиданных проблемам.\n\n<small>Уточните сведения о контакте, проверив настройки обновлений присутствия.</small></string>
  <string name="pref_encryption_settings">Настройки шифрования</string>
  <string name="pref_force_encryption">Обязательное сквозное шифрование</string>
  <string name="pref_force_encryption_summary">Всегда отправлять сообщения зашифрованными (за исключением конференций)</string>
  <string name="pref_dont_save_encrypted">Не сохранять зашифрованные сообщения</string>
  <string name="pref_dont_save_encrypted_summary">Внимание: Это может привести к потере сообщений</string>
  <string name="pref_expert_options">Расширенные настройки</string>
  <string name="pref_expert_options_summary">Пожалуйста, будьте осторожны с данными настройками</string>
  <string name="pref_use_larger_font">Увеличить размер шрифта</string>
  <string name="pref_use_larger_font_summary">Установите больший размер шрифта по всей программе</string>
  <string name="pref_use_send_button_to_indicate_status">Использовать кнопку-индикатор</string>
  <string name="pref_use_send_button_to_indicate_status_summary">Раскрасить кнопку отправить, указывая текущий статус собеседника</string>
</resources>
