<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">إعدادات</string>
  <string name="action_add">محادثة جديدة</string>
  <string name="action_accounts">إدارة الحسابات</string>
  <string name="action_end_conversation">إنهاء المحادثة</string>
  <string name="action_contact_details">بيانات جهة الإتصال</string>
  <string name="action_muc_details">بيانات الغرفة</string>
  <string name="action_secure">تشفير المحادثة</string>
  <string name="action_add_account">إضافة حساب</string>
  <string name="action_edit_contact">تعديل الإسم</string>
  <string name="action_add_phone_book">إضافة لسجل الهاتف</string>
  <string name="action_delete_contact">حذف من الإضافات</string>
  <string name="action_block_contact">حجب جهة إتصال</string>
  <string name="action_unblock_contact">إنهاء حجب جهة اتصال</string>
  <string name="action_block_domain">حجب دومين</string>
  <string name="action_unblock_domain">إنهاء حجب دومين</string>
  <string name="title_activity_manage_accounts">إدارة الحسابات</string>
  <string name="title_activity_settings">إعدادات</string>
  <string name="title_activity_conference_details">بيانات الغرفه</string>
  <string name="title_activity_contact_details">بيانات جهة الإتصال</string>
  <string name="title_activity_sharewith">مشاركة مع محادثة</string>
  <string name="title_activity_start_conversation">بدأ محادثة</string>
  <string name="title_activity_choose_contact">إختيار جهة اتصال</string>
  <string name="title_activity_block_list">قائمة المحجوبين</string>
  <string name="just_now">الآن</string>
  <string name="minute_ago">منذ 1 دقيقة</string>
  <string name="minutes_ago">دقائق %d منذ</string>
  <string name="unread_conversations">محادثات غير مقروءة</string>
  <string name="sending">ارسال</string>
  <string name="encrypted_message">رسالة مشفّرة .. الرجاء الإنتظار</string>
  <string name="nick_in_use">اللقب مستخدم من قبل</string>
  <string name="admin">مدير</string>
  <string name="owner">مالك</string>
  <string name="moderator">مشرف</string>
  <string name="participant">مشترك</string>
  <string name="visitor">زائر</string>
  <string name="remove_contact_text">هل ترغب بحذف جهة الإتصال %s من اضافاتك? ستبقى محادثاتك معه محفوظه</string>
  <string name="block_contact_text">هل ترغب في حجب %s  من ارسال الرسائل لك?</string>
  <string name="unblock_contact_text">هل ترغب في انهاء حجب %s والسماح له بمراسلتك?</string>
  <string name="block_domain_text">هل تريد حجب جميع جهات الإتصال من %s?</string>
  <string name="unblock_domain_text">الغاء حجب جميع جهات الإتصال من %s?</string>
  <string name="contact_blocked">جهة الاتصال محجوبه</string>
  <string name="remove_bookmark_text">هل ترغب في حذف %s من المفضلات? المحادثات المحفوظه ستبقى كما هي</string>
  <string name="register_account">تسجيل حساب جديد في سيرفر</string>
  <string name="change_password_on_server">تغيير كلمة المرور في سيرفر</string>
  <string name="share_with">مشاركة مع</string>
  <string name="start_conversation">بدأ محادثة</string>
  <string name="invite_contact">دعوة صديق</string>
  <string name="contacts">جهات الإتصال</string>
  <string name="cancel">الغاء</string>
  <string name="set">تعيين</string>
  <string name="add">اضافة</string>
  <string name="edit">تعديل</string>
  <string name="delete">حذف</string>
  <string name="block">حجب</string>
  <string name="unblock">الغاء حجب</string>
  <string name="save">حفظ</string>
  <string name="ok">موافق</string>
  <string name="crash_report_title">توقف التطبيق عن العمل</string>
  <string name="crash_report_message">بموافقتك على ارسال تقارير الأخطاء ستساعد مبرمجي التطبيق على تحسين جودة التطبيق\n<b>تنويه:</b> سيرسل تقارير الأخطاء ان وجدت بأحد الحسابات التي أضفتها.</string>
  <string name="send_now">ارسال الآن</string>
  <string name="send_never">لا تسألني ثانية</string>
  <string name="problem_connecting_to_account">لا يمكن تسجيل الدخول لحسابك</string>
  <string name="problem_connecting_to_accounts">لا يمكن تسجيل الدخول بحساباتك</string>
  <string name="touch_to_fix">المس الشاشه لعرض المحادثات</string>
  <string name="attach_file">ارفاق ملف</string>
  <string name="not_in_roster">جهة الاتصال ليست مضافه لديك هل ترغب في إضافتها ؟؟</string>
  <string name="add_contact">اضافة جهة اتصال</string>
  <string name="send_failed">فشل التسليم</string>
  <string name="send_rejected">مرفوض</string>
  <string name="preparing_image">اعداد صورة للإرسال</string>
  <string name="action_clear_history">حذف سجل المحفوظات</string>
  <string name="clear_conversation_history">حذف سجل المحفوظات للمحادثة</string>
  <string name="clear_histor_msg">هل ترغب بحذف جميع الرسائل في تلك المحادثة?\n\n<b>تنويه:</b> هذا لن يؤثر على الرسائل المخزنة على الأجهزة أو أي أماكن أخرى.</string>
  <string name="delete_messages">حذف الرسائل</string>
  <string name="also_end_conversation">انهاء هذه المحادثة بعد الكلمات</string>
  <string name="choose_presence">اختيار ظهورك لجهات الإتصال</string>
  <string name="send_plain_text_message">ارسال رسالة غير مشفّرة</string>
  <string name="send_otr_message">OTRارساله رساله مشفره عبر</string>
  <string name="send_pgp_message">OpenPGPارساله رساله مشفره عبر</string>
  <string name="your_nick_has_been_changed">تم تغيير لقبك بنجاح</string>
  <string name="download_image">تنزيل الصورة</string>
  <string name="send_unencrypted">إرسال بدون تشفير</string>
  <string name="decryption_failed">فشل فك التشفير. ربما لم يكن لديك المفتاح الخاص الصحيح.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations :: يستخدم تطبيق آخر يسمى <b> OpenKeychain </b> لتشفير وفك تشفير الرسائل وإدارة المفاتيح العامة الخاصة بك  \n\nOpenKeychain تحت الرخصة GPLv3  و لتحميل التطبيق من جوجل بلاي \n\n <small>(وأعد تشغيل التطبيق مرة أخرى)</small></string>
  <string name="restart">اعادة تشغيل</string>
  <string name="install">تثبيت</string>
  <string name="offering">عرض ..</string>
  <string name="waiting">انتظار ..</string>
  <string name="no_pgp_key">OpenPGP-لايوجد مفتاح</string>
  <string name="contact_has_no_pgp_key">Conversations::لا يستطيع تشفير الرساله\n\n<small>من فضلك أخبر صديقك بتنصيب تطبيق OpenPGP.</small></string>
  <string name="no_pgp_keys">OpenPGP-لايوجد مفاتيح</string>
  <string name="contacts_have_no_pgp_keys">Conversations::لا يستطيع تشفير الرساله\n\n<small>من فضلك أخبر صديقك بتنصيب تطبيق OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>تلقيت رساله مشفّرة .. لمسه بأناملك لعرضها.</i></string>
  <string name="pref_general">عام</string>
  <string name="pref_xmpp_resource">الريسورس</string>
  <string name="pref_accept_files">ضبط استقبال الملفات</string>
  <string name="pref_accept_files_summary">اقبل تلقائيا الملفات أقل من</string>
  <string name="pref_notification_settings">اعدادات الإشعارات</string>
  <string name="pref_notifications">الإشعارات</string>
  <string name="pref_notifications_summary">أخبرني عندما تصل رساله جديده</string>
  <string name="pref_vibrate">إعداد الإهتزاز</string>
  <string name="pref_vibrate_summary">تفعيل الاهتزاز عندما تصل رساله جديده</string>
  <string name="pref_sound">التبيه الصوتي</string>
  <string name="pref_sound_summary">سماع صوت عندما تصل رساله</string>
  <string name="pref_conference_notifications">الاشعارات من الغرف</string>
  <string name="pref_advanced_options">اعدادات متقدمّة</string>
  <string name="pref_never_send_crash">لا ترسل تقارير أخطاء</string>
  <string name="pref_never_send_crash_summary">الغاء ارسال تقارير الأخطاء يقلل من فرص حل المشكلة سريعا فكن متعاون</string>
  <string name="pref_confirm_messages">تأكيد الرسالة</string>
  <string name="accept">قبول</string>
  <string name="error">حدث خطأ ما</string>
  <string name="pref_grant_presence_updates">منح تحديثات الظهور</string>
  <string name="pref_grant_presence_updates_summary">اسأل واقبل السؤال عن تحديثات الظهور</string>
  <string name="your_account">حسابك</string>
  <string name="keys">مفاتيح</string>
  <string name="send_presence_updates">ارسال تحديثات الظهور</string>
  <string name="attach_choose_picture">اختيار صورة</string>
  <string name="attach_take_picture">التقاط صورة</string>
  <string name="error_file_not_found">الملف غير موجود</string>
  <string name="account_status_unknown">غير معروف</string>
  <string name="account_status_online">متصل</string>
  <string name="account_status_offline">غير متصل</string>
  <string name="account_status_unauthorized">غير مصرح له</string>
  <string name="account_status_not_found">لا يمكن الاتصال بالسرفر</string>
  <string name="account_status_no_internet">تحقق من اتصالك بالانترنت</string>
  <string name="account_status_regis_fail">فشل تسجيل حساب بالسيرفر</string>
  <string name="account_status_regis_conflict">اسم المستخدم مستخدم من قبل</string>
  <string name="account_status_regis_success">تم تسجيل حسابك بنجاح</string>
  <string name="account_status_regis_not_sup">تسجيل الحسابات غير متاح على هذا السرفر</string>
  <string name="encryption_choice_none">رساله عادية</string>
  <string name="encryption_choice_otr">OTRرسالة مشفرة عبر</string>
  <string name="encryption_choice_pgp">OpenPGPرسالة مشفرة عبر</string>
  <string name="mgmt_account_edit">تعديل الحساب</string>
  <string name="mgmt_account_delete">حذف الحساب</string>
  <string name="mgmt_account_publish_avatar">نشر الصورة الرمزية</string>
  <string name="mgmt_account_enable">تفعيل الحساب</string>
  <string name="mgmt_account_are_you_sure">هل أنت متأكد ؟</string>
  <string name="mgmt_account_delete_confirm_text">اذا مسحت حسابك ستفقد جميع الرسائل المحفوظه !!</string>
  <string name="attach_record_voice">تسجيل صوت</string>
  <string name="account_settings_jabber_id">حساب جابر</string>
  <string name="account_settings_password">كلمة السر</string>
    <string name="account_settings_confirm_password">تأكيد كلمة السر</string>
  <string name="password">كلمة السر</string>
  <string name="confirm_password">تأكيد كلمة السر</string>
  <string name="passwords_do_not_match">الكلمتان غير متطابقتان</string>
  <string name="invalid_jid">حساب جابر غير صالح</string>
  <string name="contact_status_online">متصل</string>
  <string name="contact_status_free_to_chat">متاح للدردشة</string>
  <string name="contact_status_away">بعيد</string>
  <string name="contact_status_extended_away">بعيد جدا</string>
  <string name="contact_status_do_not_disturb">مشغول</string>
  <string name="contact_status_offline">غير متصل</string>
  <string name="muc_details_conference">الغرف</string>
  <string name="muc_details_other_members">المشتركين</string>
  <string name="server_info_show_more">معلومات السرفر</string>
  <string name="server_info_available">متاح</string>
  <string name="server_info_unavailable">غير متاح</string>
  <string name="last_seen_now">آخر ظهور الآن</string>
  <string name="last_seen_min">آخر ظهور منذ 1 دقيقة</string>
  <string name="last_seen_mins">آخر ظهور منذ %d دقيقة</string>
  <string name="last_seen_hour">آخر ظهور منذ 1 ساعة</string>
  <string name="last_seen_hours">آخر ظهور منذ %d ساعة</string>
  <string name="last_seen_day">آخر ظهور منذ 1 يوم</string>
  <string name="last_seen_days">آخر ظهور منذ %d يوم</string>
  <string name="never_seen">لم يظهر متصلا حتى الآن</string>
  <string name="verify">تأكيد</string>
  <string name="conferences">مجموعات</string>
  <string name="search">بحث</string>
  <string name="create_contact">اضافة جهة اتصال</string>
  <string name="join_conference">دخول الغرف</string>
  <string name="delete_contact">حذف جهة اتصال</string>
  <string name="view_contact_details">عرض بيانات جهة الاتصال</string>
  <string name="block_contact">حجب جهة اتصال</string>
  <string name="unblock_contact">الغاء حجب جهة اتصال</string>
  <string name="create">أضف</string>
  <string name="contact_already_exists">جهة الاتصال موجودة لديك مسبقا</string>
  <string name="join">دخول</string>
  <string name="conference_address">اسم الغرفة كامل</string>
  <string name="conference_address_example">Group Name without space</string>
  <string name="save_as_bookmark">حفظ بالمفضلة</string>
  <string name="delete_bookmark">حذف من المفضلة</string>
  <string name="bookmark_already_exists">موجوده بالمفضلة سابقا</string>
  <string name="you">انت</string>
  <string name="action_edit_subject">تعديل موضوع الغرفة</string>
  <string name="conference_not_found">الغرفة غير متاحه .. تأكد من عنوان الغرفة</string>
  <string name="leave">غادر</string>
  <string name="contact_added_you">جهة اتصال أضافتك </string>
  <string name="publish">نشر</string>
  <string name="publishing">نشر ...</string>
  <string name="private_message_to">الى %s</string>
  <string name="send_private_message_to">ارسال رسالة خاصة الى %s</string>
  <string name="connect">اتصال</string>
  <string name="account_already_exists">الحساب موجود من قبل</string>
  <string name="next">التالي</string>
  <string name="additional_information">معلومات اضافية</string>
  <string name="skip">تجاهل</string>
  <string name="disable_notifications">ايقاف التنبيهات</string>
  <string name="disable_notifications_for_this_conversation">ايقاف التنبيهات لتلك المحادثة</string>
  <string name="notifications_disabled">التنبيهات غير فعاله</string>
  <string name="enable">تفعيل</string>
  <string name="conference_requires_password">الغرفة تطلب كلمة مرور</string>
  <string name="enter_password">أدخل كلمة المرور</string>
  <string name="request_now">اطلب الآن</string>
  <string name="ignore">تجاهل</string>
  <string name="pref_expert_options_other">أخرى</string>
  <string name="pref_conference_name">اسم الغرفة</string>
  <string name="conference_banned">أنت مفصول في هذه الغرفة</string>
  <string name="conference_members_only">الغرفة للأعضاء فقط</string>
  <string name="conference_kicked">تم طردك من الغرفة</string>
  <string name="not_connected_try_again">انقطع الإتصال .. حاول مرة أخرى</string>
  <string name="check_image_filesize">فحص حجم الصورة</string>
  <string name="message_options">خيارات الرساله</string>
  <string name="copy_text">نسخ النص</string>
  <string name="message_text">نص الرسالة</string>
  <string name="account_details">تفاصيل الحساب</string>
  <string name="scan">سكان</string>
  <string name="confirm">تأكيد</string>
  <string name="in_progress">جاري الاتصال</string>
  <string name="failed">فشل الاتصال</string>
  <string name="try_again">حاول مرة أخرى</string>
  <string name="finish">انهاء</string>
  <string name="verified">تأكيد!</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">احتفظ بالتطبيق يعمل في المقدمة</string>
  <string name="pref_keep_foreground_service_summary">منع نظام التشغيل من انهاء اتصالك</string>
  <string name="choose_file">اختيار ملف</string>
  <string name="receiving_x_file">اكتمل الإستلام %1$s (%2$d%% بنسبة)</string>
  <string name="download_x_file">تنزيل %s</string>
  <string name="file">ملف</string>
  <string name="open_x_file">فتح %s</string>
  <string name="sending_file">إكتمل الإرسال (%1$d%% بنسبة)</string>
  <string name="preparing_file">إعداد ارسال الملفات</string>
  <string name="x_file_offered_for_download">%s عرض وتنزيل</string>
  <string name="cancel_transmission">الغاء الارسال</string>
  <string name="file_transmission_failed">تعذر ارسال الملف</string>
  <string name="file_deleted">تم مسح الملف</string>
  <string name="no_application_found_to_open_file">لا يوجد تطبيق متاح لعرض الملف</string>
  <string name="could_not_verify_fingerprint">لا يمكن التحقق من البصمة</string>
  <string name="manually_verify">تأكيد يدوي</string>
  <string name="are_you_sure_verify_fingerprint">هل ترغب في تأكيد بصمات OTR لجهات اتصالك ؟</string>
  <string name="pref_show_dynamic_tags">عرض العلامات التلقائية</string>
  <string name="pref_show_dynamic_tags_summary">عرض العلامات  للقراءة فقط أسفل بيانات جهات الإتصال </string>
  <string name="enable_notifications">تفعيل الإشعارات</string>
  <string name="conference_with">انشاء غرفة بــ </string>
  <string name="no_conference_server_found">سيرفر الغرف غير موجود</string>
  <string name="conference_creation_failed">فشل انشاء الغرفة</string>
  <string name="conference_created">تم انشاء الرغرفة بنجاح</string>
  <string name="secret_accepted">الاجابة السريّة مقبولة</string>
  <string name="reset">إعادة تعيين</string>
  <string name="account_image_description">الصورة الرمزية للحساب</string>
  <string name="copy_otr_clipboard_description">نسخ OTR بصمات الأصابع إلى الحافظة</string>
  <string name="fetching_history_from_server">جلب المحفوظات من السرفر</string>
  <string name="no_more_history_on_server">لا مزيد من المحفوظات بالسرفر</string>
  <string name="updating">جاري التحديث..</string>
  <string name="password_changed">تم تغيير كلمة السر!</string>
  <string name="could_not_change_password">لايمكن تغيير كلمة السر</string>
  <string name="otr_session_not_started">ارسل رساله لبدأ محادثة مشفّرة</string>
  <string name="ask_question">أسال سؤال</string>
  <string name="smp_explain_question">إذا كنت و جهة اتصالك لديكم سر مشترك غير معروف لأحد آخر (مثل جملة مكرره بينكم او تاريخ ما يخصكم  كتاريخ آخر لقاء بينكم ) استخدماه للتحقق من بصمات الأصابع  \n\n عليك توفير تلميحا أو سؤال لجهة الإتصال بك للحصول على تلك الإجابه وبدأ التواصل</string>
  <string name="smp_explain_answer">سترغب جهة الإتصال بتأكيد بصمتك عبر السر المشترك بينكما لذلك أخبره تلميحا أو إسأله سؤالا يذكره بالسر ليكتبه برده</string>
  <string name="shared_secret_hint_should_not_be_empty">التلميح الذي يراه صديقك لا يمكن ان يكون فارغ</string>
  <string name="shared_secret_can_not_be_empty">السر المشترك بينكما لا يمكن ان يترك فارغا !!</string>
  <string name="manual_verification_explanation">بعناية قارن بين بصمتك المعروضه أدناه وبصمة جهات اتصالك\n يمكنك استخدام أي شكل موثوق به للاتصال مثل بريد إلكتروني مشفر أو مكالمة هاتفية لتبادلها.</string>
  <string name="change_password">تغيير كلمة المرور</string>
  <string name="current_password">كلمة المرور الحالية</string>
  <string name="new_password">كلمة مرور جديدة</string>
  <string name="password_should_not_be_empty">كلمة المرور لا يمكن ان تبقى فارغة</string>
  <string name="enable_all_accounts">تفعيل كل الحسابات</string>
  <string name="disable_all_accounts">تعطيل كل الحسابات</string>
  <string name="perform_action_with">تنفيذ الإجراء مع</string>
  <string name="no_affiliation">زائر</string>
  <string name="no_role">لا دور</string>
  <string name="outcast">مفصول</string>
  <string name="member">عضو</string>
  <string name="advanced_mode">الوضع المتقدم</string>
  <string name="grant_membership">منح عضوية</string>
  <string name="remove_membership">إلغاء عضوية</string>
  <string name="grant_admin_privileges">منح امتيازات الإداره</string>
  <string name="remove_admin_privileges">إلغاء امتيازات الإدارة</string>
  <string name="remove_from_room">إزالة من الغرفة</string>
  <string name="could_not_change_affiliation">لا يمكن تغيير انتساب %s</string>
  <string name="ban_from_conference">حظر من الغرفة</string>
  <string name="removing_from_public_conference">تحاول انهاء تواجد %s الغرفه. سيتم فصله</string>
  <string name="ban_now">حظر الآن</string>
  <string name="could_not_change_role">لا يمكن تغيير دول %s</string>
  <string name="public_conference">الوصول العام للغرفة</string>
  <string name="private_conference">الخاص , اعضاء الغرفة فقط</string>
  <string name="conference_options">اعدادت المؤتمر</string>
  <string name="members_only">الخاص (الأعضاء فقط)</string>
  <string name="non_anonymous">لا تسمح للمجهولين بالدخول</string>
  <string name="modified_conference_options">تم تعديل اعدادات المؤتمر!</string>
  <string name="could_not_modify_conference_options">لا يمكن تعديل اعدادات المؤتمر</string>
  <string name="never">أبداً</string>
  <string name="thirty_minutes">30 دقيقة</string>
  <string name="one_hour">ساعة</string>
  <string name="two_hours">ساعتين</string>
  <string name="eight_hours">8 ساعات</string>
  <string name="until_further_notice">حتى إشعار آخر</string>
  <string name="pref_input_options">خيارات الادخال</string>
  <string name="pref_enter_is_send">أدخل للإرسال</string>
  <string name="pref_enter_is_send_summary">استخدام مفتاح الدخول لإرسال رسالة</string>
  <string name="pref_display_enter_key">عرض مفتاح الادخال</string>
  <string name="pref_display_enter_key_summary">تغيير مفتاح الرموز إلى مفتاح الدخول</string>
  <string name="audio">صوت</string>
  <string name="video">فيديو</string>
  <string name="image">صورة</string>
  <string name="pdf_document">مستند PDF</string>
  <string name="apk">تطبيق اندرويد</string>
  <string name="vcard">تواصل</string>
  <string name="received_x_file">تم التلقي %s</string>
  <string name="disable_foreground_service">ايقاف عرض تنويهات الخدمات على رئيسية الهاتف</string>
  <string name="touch_to_open_conversations">ألمس لفتح المحادثات</string>
  <string name="avatar_has_been_published">تم نشر الصورة!</string>
  <string name="sending_x_file">ارسال %s</string>
  <string name="offering_x_file">عرض %s</string>
  <string name="hide_offline">اخفاء غير المتصلين</string>
  <string name="disable_account">ايقاف الحساب</string>
    <string name="account_settings_example_jabber_id">Mobile Number [Ex: 9876543210]</string>
    <string name="account_status_connecting">الرابط\u2026</string>
    <string name="account_status_disabled">تعطيل مؤقتا </string>
    <string name="account_status_incompatible_server">الخادم يتعارض </string>
    <string name="account_status_security_error">خطأ أمان </string>
    <string name="add_back">إضافة إلى الوراء </string>
    <string name="add_phone_book_text">Do you want to add %s to your phones contact list?</string>
    <string name="checking_image">Checking image on HTTP host</string>
</resources>
